<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cindex 4 Help</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="AppleTitle" content="Cindex 4.2.5 Help" />
		<meta name="AppleIcon" content="Help/gfx/Cindex_16.png" />
		<meta name="copyright" content="Copyright 2005-2020 CINDEX. All Rights Reserved." />
		<meta name="robots" content="anchors" />
		<link href="sty/access.css" rel="stylesheet" media="all" />
	</head>

	<body bgcolor="#ffffff" link="blue" marginheight="0" marginwidth="0" topmargin="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr height="40">
				<td align="center" valign="bottom" height="40"><a name="Cindex001" id="Cindex001"></a></td>
				<td align="center" valign="middle" height="40"></td>
				<td align="center" valign="middle" height="40"></td>
				<td align="center" valign="middle" height="40"></td>
				<td align="left" valign="middle" height="40">&nbsp;</td>
				<td align="left" valign="middle" height="40"></td>
			</tr>
			<tr height="30">
				<td align="center" valign="bottom" height="30"></td>
				<td align="center" valign="middle" height="30"></td>
				<td rowspan="3" align="center" valign="middle" background="gfx/vertline2.gif">
					<p>&nbsp;</p>
				</td>
				<td rowspan="3" align="center" valign="middle">&nbsp;</td>
				<td align="left" valign="middle" height="30"></td>
				<td align="left" valign="middle" height="30"></td>
			</tr>
			<tr>
				<td align="center" valign="bottom"></td>
				<td align="center" valign="middle"><img src="gfx/Cindex_128.png" alt="" height="128" width="128" border="0" />
					<h1>Cindex 4.2.5 Help</h1>
					<p><a href="https://www.example.com"><font size="2" face="Lucida Grande,Arial,sans-serif">www.example.com</font></a></p>
				</td>
				<td align="left" valign="middle">
					<h3><a href="base/tocstart.html">Contents<br />
								<br />
							</a></h3>
					<h3><a href="base/cin_4.0.html">What's New in Cindex?<br />
								<br />
							</a></h3>
					<h3><a href="base/kbshortcuts.html">Keyboard Shortcuts<br />
								<br />
							</a></h3>
					<h3><a href="base/slvprbs.html">Solving Problems</a></h3>
				</td>
				<td align="left" valign="middle"></td>
			</tr>
			<tr height="30">
				<td align="center" valign="bottom" height="30"></td>
				<td align="center" valign="bottom" height="30"></td>
				<td align="left" valign="middle" height="30">&nbsp;</td>
				<td align="left" valign="middle" height="30"></td>
			</tr>
			<tr>
				<td align="center" valign="bottom"></td>
				<td align="center" valign="bottom"></td>
				<td></td>
				<td></td>
				<td align="left" valign="middle"></td>
				<td align="left" valign="middle"></td>
			</tr>
		</table>
	</body>

</html>
