s{[v]}	š
S{[V]}	Š
c{[']}	ć
C{[']}	Ć
s{[']}	ś
S{[']}	Ś
z{[']}	ź
Z{[']}	Ź
a{[v]}	ă
A{[V]}	Ă
e{[v]}	ě
E{[V]}	Ě
z{[v]}	ž
Z{[V]}	Ž
c{[v]}	č
C{[V]}	Č
r{[v]}	ř
R{[V]}	Ř
s{[,]}	ş
S{[,]}	Ş
o{[e]}	œ
O{[E]}	Œ
a{[-]}	ā
A{[-]}	Ā
o{[-]}	ō
u{[-]}	ū
U{[-]}	Ū
c{[@]}	ĉ
C{[@]}	Ĉ
O{[-]}	Ō
l{[/]}	ł
L{[/]}	Ł
o{['']}	ő
O{['']}	Ő
u{['']}	ű
U{['']}	Ű
z{[.]}	ż
Z{[.]}	Ż
Y{["]}	Ÿ
u{[v]}	ŭ
U{[V]}	Ŭ
[alpha]	α
[beta]	β
[gamma]	γ
[delta]	δ
[epsilon]	ε
[zeta]	ζ
[eta]	η
[theta]	θ
[iota]	ι
[kappa]	κ
[lambda]	λ
[mu]	μ
[nu]	ν
[xi]	ξ
[omikron]	ο
[pi]	π
[rho]	ρ
[stigma]	ς
[sigma]	σ
[tau]	τ
[ipsilon]	υ
[phi]	φ
[chi]	χ
[psi]	ψ
[omega]	ω
[ALPHA]	Α
[BETA]	Β
[GAMMA]	Γ
[DELTA]	Δ
[EPSILON]	Ε
[ZETA]	Ζ
[ETA]	Η
[THETA]	Θ
[IOTA]	Ι
[KAPPA]	Κ
[LAMBDA]	Λ
[MU]	Μ
[NU]	Ν
[XI]	Ξ
[OMIKRON]	Ο
[PI]	Π
[RHO]	Ρ
[SIGMA]	Σ
[TAU]	Τ
[IPSILON]	Υ
[PHI]	Φ
[CHI]	Χ
[PSI]	Ψ
[OMEGA]	Ω
O{[']}	Ó
O{[@]}	Ô
O{[`]}	Ò
o{[#]}	õ
O{[#]}	Õ
th{[th]}	þ
TH{[TH]}	Þ
U{[']}	Ú
U{[@]}	Û
U{[`]}	Ù
y{[']}	ý
Y{[']}	Ý
i{[-]}	ī
g{[.]}	ġ
e{[-]}	ē
E{[-]}	Ē
I{[-]}	Ī
G{[.]}	Ġ
d{[th]}	ð
D{[TH]}	Ð
AE{[AE]}	Æ
A{["]}	Ä
A{[']}	Á
A{[=]}	Ã
A{[@]}	Â
A{[`]}	À
A{[AE]}	Æ
A{[O]}	Å
C{[,]}	Ç
D{[-]}	Đ
d{[-]}	đ
D{[TH]}	Ð
E{["]}	Ë
E{[']}	É
E{[@]}	Ê
E{[`]}	È
I{["]}	Ï
I{[']}	Í
I{[@]}	Î
I{[`]}	Ì
N{[=]}	Ñ
OE{[OE]}	Œ
O{["]}	Ö
O{[/]}	Ø
O{[=]}	Õ
O{[OE]}	Œ
TH{[TH]}	Þ
T{[TH]}	Þ
U{["]}	Ü
ae{[ae]}	æ
a{["]}	ä
a{[']}	á
a{[=]}	ã
a{[@]}	â
a{[`]}	à
a{[ae]}	æ
a{[o]}	å
c{[,]}	ç
d{[-]}	ð
e{["]}	ë
e{[']}	é
e{[@]}	ê
e{[`]}	è
i{["]}	ï
i{[']}	í
i{[@]}	î
i{[`]}	ì
n{[=]}	ñ
n{[']}	ń
n{[v]}	ň
N{[']}	Ń
N{[V]}	Ň
oe{[oe]}	œ
o{["]}	ö
o{[']}	ó
o{[/]}	ø
o{[=]}	õ
o{[@]}	ô
o{[`]}	ò
o{[oe]}	œ
t{[th]}	þ
u{["]}	ü
u{[']}	ú
u{[@]}	û
u{[`]}	ù
y{["]}	ÿ
{[\\]}	\
{[^^]}	^
{[!!]}	~
{[;;]}	“
{[::]}	”
--	—
U{[O]}	Ů
u{[o]}	ů
O{[`]}	Ò
U{[']}	Ú
U{[`]}	Ù
y{[']}	ý
Y{[']}	Ý
e{[$]}	€
s{[@]}	ŝ
S{[@]}	Ŝ
w{[@]}	ŵ
W{[@]}	Ŵ
y{[@]}	ŷ
Y{[@]}	Ŷ
g{[,]}	ģ
G{[,]}	Ģ
n{[,]}	ņ
N{[,]}	Ņ
r{[,]}	ŗ
R{[,]}	Ŗ
k{[,]}	ķ
K{[,]}	Ķ
l{[,]}	ļ
L{[,]}	Ļ
t{[,]}	ţ
T{[,]}	Ţ
r{[']}	ŕ
R{[']}	Ŕ
l{[']}	ĺ
L{[']}	Ĺ
A{[,,]}	Ą
a{[,,]}	ą
E{[,,]}	Ę
e{[,,]}	ę
C{[.]}	Ċ
c{[.]}	ċ
D{[V]}	Ď
d{[v]}	ď
E{[f]}	Ĕ
e{[f]}	ĕ
E{[.]}	Ė
e{[.]}	ė
G{[@]}	Ĝ
g{[@]}	ĝ
G{[f]}	Ğ
g{[f]}	ğ
H{[@]}	Ĥ
h{[@]}	ĥ
H{[/]}	Ħ
h{[/]}	ħ
I{[=]}	Ĩ
i{[=]}	ĩ
I{[V]}	Ĭ
i{[v]}	ĭ
I{[,]}	Į
i{[,]}	į
I{[.]}	İ
I{[IJ]}	Ĳ
i{[ij]}	ĳ
J{[@]}	Ĵ
j{[@]}	ĵ
k{[kra]}	ĸ
L{[v]}	Ľ
l{[v]}	ľ
L{[.]}	Ŀ
l{[.]}	ŀ
t{[v]}	ť
T{[/]}	Ŧ
t{[/]}	ŧ
U{[=]}	Ũ
u{[=]}	ũ
U{[,]}	Ų
u{[,]}	ų
s{[..]}	ſ
[EPSILONTON]	Έ
[IOTATON]	Ί
[OMICRONTON]	Ό
[UPSILONTON]	Ύ
[OMEGATON]	Ώ
[iotaditon]	ΐ
[IOTADI]	Ϊ
[UPSILONDI]	Ϋ
[alphaton]	ά
[epsilonton]	έ
[etaton]	ή
[iotaton]	ί
[upsilonditon]	ΰ
[iotadi]	ϊ
[upsilondi]	ϋ
[omicronton]	ό
[upsilonton]	ύ
[omegaton]	ώ
[ALPHATON]	Ά
[ETATON]	Ή
[eszett]	ß
z{[/]}	ƶ
Z{[/]}	Ƶ
b{[/]}	ƀ
I{[/]}	Ɨ
G{[/]}	Ǥ
g{[/]}	ǥ
A{[/]}	Ⱥ
C{[/]}	Ȼ
c{[/]}	ȼ
B{[/]}	Ƀ
E{[/]}	Ɇ
e{[/]}	ɇ
J{[/]}	Ɉ
j{[/]}	ɉ
R{[/]}	Ɍ
r{[/]}	ɍ
Y{[/]}	Ɏ
y{[/]}	ɏ
a{[/]}	ⱥ
P{[/]}	Ᵽ
{[\\]}	\\
{[^^]}	^
{[!!]}	\~
{[;;]}	“
{[::]}	”
{[(]}	\{
{[)]}	\}
