<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SortController">
            <connections>
                <outlet property="alpharule" destination="208" id="221"/>
                <outlet property="charpriority" destination="49" id="115"/>
                <outlet property="exceptions" destination="51" id="114"/>
                <outlet property="fieldorder" destination="67" id="117"/>
                <outlet property="ignorelowest" destination="71" id="118"/>
                <outlet property="ignoreprefix" destination="53" id="116"/>
                <outlet property="indicator" destination="h8r-TJ-lcE" id="Bm7-WS-hYX"/>
                <outlet property="language" destination="378" id="392"/>
                <outlet property="leftrightorder" destination="eer-lU-cpW" id="LFK-Qt-A9n"/>
                <outlet property="multiplerefs" destination="198" id="202"/>
                <outlet property="scriptfirst" destination="oIE-QK-S9K" id="g0I-mZ-4Iq"/>
                <outlet property="segmentorder" destination="76" id="120"/>
                <outlet property="sorttab" destination="8" id="121"/>
                <outlet property="styleprecedence" destination="187" id="204"/>
                <outlet property="subPanel" destination="ivj-fY-htf" id="zHK-F1-GGf"/>
                <outlet property="substitutions" destination="Ysg-nq-k1I" id="E3b-mu-DUA"/>
                <outlet property="subtable" destination="4qs-r1-50k" id="UJF-5u-HQz"/>
                <outlet property="typeprecedence" destination="72" id="205"/>
                <outlet property="window" destination="102" id="223"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sort Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="102" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="345" y="208" width="398" height="388"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="101">
                <rect key="frame" x="0.0" y="0.0" width="398" height="388"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" controlSize="small" initialItem="11" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="13" y="44" width="372" height="327"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabViewItems>
                            <tabViewItem label="Text" identifier="1" id="11">
                                <view key="view" id="9">
                                    <rect key="frame" x="10" y="25" width="352" height="289"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField toolTip="Ignore these words when they begin subheadings" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                                            <rect key="frame" x="13" y="3" width="325" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="351">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="144"/>
                                                <outlet property="nextKeyView" destination="107" id="7Jc-jw-VqW"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="379">
                                            <rect key="frame" x="14" y="267" width="109" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="380">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton toolTip="Choose the language rules that govern sorting" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="378">
                                            <rect key="frame" x="125" y="262" width="180" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" id="381">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                                <menu key="menu" title="OtherViews" id="382"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="setScript:" target="-2" id="34n-R4-fqV"/>
                                                <outlet property="nextKeyView" destination="208" id="7Gc-Hj-GYl"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                                            <rect key="frame" x="14" y="242" width="109" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alphabetizing Rule:" id="354">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton toolTip="Choose the alphabetizing rule" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="208">
                                            <rect key="frame" x="125" y="237" width="180" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Word-by-Word (SBL)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="8" inset="2" selectedItem="395" id="353">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                                <menu key="menu" title="OtherViews" id="210">
                                                    <items>
                                                        <menuItem title="Simple" id="211"/>
                                                        <menuItem title="Letter-by-Letter" tag="1" id="212"/>
                                                        <menuItem title="Letter-by-Letter (CMS)" tag="2" id="214"/>
                                                        <menuItem title="Letter-by-Letter (ISO)" tag="3" id="217"/>
                                                        <menuItem title="Letter-by-Letter (SBL)" tag="7" id="394">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Word-by-Word" tag="4" id="216"/>
                                                        <menuItem title="Word-by-Word (CMS)" tag="5" id="215"/>
                                                        <menuItem title="Word-by-Word (ISO)" tag="6" id="213"/>
                                                        <menuItem title="Word-by-Word (SBL)" state="on" tag="8" id="395">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="setAlphaRule:" target="-1" id="224"/>
                                                <outlet property="nextKeyView" destination="51" id="85b-rN-PpM"/>
                                            </connections>
                                        </popUpButton>
                                        <box toolTip="Modify standard sorting rules" fixedFrame="YES" title="Exceptions" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                            <rect key="frame" x="9" y="99" width="213" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="2Uw-xx-DjH">
                                                <rect key="frame" x="3" y="3" width="207" height="117"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                                                        <rect key="frame" x="17" y="7" width="175" height="107"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="175" height="15"/>
                                                        <size key="intercellSpacing" width="4" height="8"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="358">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="check" title="Ignore -/" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Ignore dash and slash" inset="2" id="65">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                                <buttonCell type="check" title="Ignore .,:;" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Ignore punctuation marks" tag="1" allowsMixedState="YES" inset="2" id="56">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                                <buttonCell type="check" title="Evaluate Numbers" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Evaluate decimal numbers (otherwise ignored)" tag="2" inset="2" id="66">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                                <buttonCell type="check" title="Ignore Parenthetical Phrases" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Ignore text in parentheses" tag="3" inset="2" id="48">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                                <buttonCell type="check" title="Ignore Parenthetical Endings" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Ignore parenthetical endings to words" tag="4" inset="2" id="393">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="nextKeyView" destination="49" id="o5N-Lt-T3O"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                        </box>
                                        <scrollView toolTip="Precedence of character classes" fixedFrame="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                                            <rect key="frame" x="227" y="119" width="111" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="5nP-d7-22V">
                                                <rect key="frame" x="1" y="0.0" width="109" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="14" headerView="368" id="49">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="106" minWidth="106" maxWidth="1000" id="63">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Character Priority">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="361">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="128"/>
                                                            <outlet property="delegate" destination="-2" id="124"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="367">
                                                <rect key="frame" x="-100" y="-100" width="139" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="366">
                                                <rect key="frame" x="-100" y="-100" width="15" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="368">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                            <connections>
                                                <outlet property="nextKeyView" destination="oIE-QK-S9K" id="Ott-7O-nDc"/>
                                            </connections>
                                        </scrollView>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-QK-S9K">
                                            <rect key="frame" x="224" y="96" width="22" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">If checked, characters in the script for the chosen language have precedence over characters in other scripts. If unchecked, character precedence follows the Unicode standard.</string>
                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="ZA2-nP-fxc">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                            </buttonCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="53" id="fSg-vl-odW"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                                            <rect key="frame" x="20" y="82" width="150" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Ignore Subheading Prefixes" id="352">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-nq-k1I">
                                            <rect key="frame" x="222" y="200" width="121" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Substitutions…" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wj3-CA-uKa">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                                <connections>
                                                    <action selector="doSubstitutions:" target="-2" id="SQL-i2-Qd6"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DiA-Cf-cky">
                                            <rect key="frame" x="245" y="88" width="92" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">If checked, characters in the script for the chosen language have precedence over characters in other scripts. If unchecked, character precedence follows the Unicode standard.</string>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Language Script has Precedence" id="jgf-0c-f5c">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="initialFirstResponder" destination="378" id="jwm-ZR-e2m"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Fields" identifier="2" id="7">
                                <view key="view" id="10">
                                    <rect key="frame" x="10" y="25" width="352" height="289"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView toolTip="Order in which record fields are evaluated" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                            <rect key="frame" x="17" y="105" width="137" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="sjU-Fl-goF">
                                                <rect key="frame" x="1" y="0.0" width="135" height="177"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="365" id="67">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="132" maxWidth="1000" id="70">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Field Order">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="360">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="129"/>
                                                            <outlet property="delegate" destination="-2" id="125"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="364">
                                                <rect key="frame" x="-100" y="-100" width="120" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="363">
                                                <rect key="frame" x="-30" y="17" width="15" height="186"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="365">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                            <connections>
                                                <outlet property="nextKeyView" destination="71" id="qMg-Hd-QVL"/>
                                            </connections>
                                        </scrollView>
                                        <button toolTip="Ignore last text field" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                                            <rect key="frame" x="159" y="267" width="163" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Ignore Lowest Subheading" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="350">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                            </buttonCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="107" id="WVV-nM-eB9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="initialFirstResponder" destination="68" id="jAE-nu-396"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Locators" identifier="3" id="12">
                                <view key="view" id="13">
                                    <rect key="frame" x="10" y="25" width="352" height="289"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView toolTip="Evaluation order for multi-part locators" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                                            <rect key="frame" x="17" y="96" width="150" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="lqd-0t-gRZ">
                                                <rect key="frame" x="1" y="0.0" width="148" height="186"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="374" id="76">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="169"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="145" minWidth="88.330001831054688" maxWidth="1000" id="77">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Segment Order">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="362">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="131"/>
                                                            <outlet property="delegate" destination="-2" id="127"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="373">
                                                <rect key="frame" x="-100" y="-100" width="135" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="372">
                                                <rect key="frame" x="-30" y="17" width="15" height="159"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="374">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                            <connections>
                                                <outlet property="nextKeyView" destination="74" id="ZGT-zT-gLt"/>
                                            </connections>
                                        </scrollView>
                                        <scrollView toolTip="Precedence assigned to locators of different types" fixedFrame="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                                            <rect key="frame" x="175" y="195" width="160" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="T5P-B1-v8F">
                                                <rect key="frame" x="1" y="0.0" width="158" height="87"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="371" id="72">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="154.84799194335938" minWidth="40" maxWidth="1000" id="73">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Type Precedence">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="326">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="130"/>
                                                            <outlet property="delegate" destination="-2" id="126"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="370">
                                                <rect key="frame" x="-100" y="-100" width="135" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="369">
                                                <rect key="frame" x="-100" y="-100" width="15" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="371">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                            <connections>
                                                <outlet property="nextKeyView" destination="184" id="1bS-de-ix5"/>
                                            </connections>
                                        </scrollView>
                                        <box fixedFrame="YES" borderType="line" title="Multiple References" translatesAutoresizingMaskIntoConstraints="NO" id="267">
                                            <rect key="frame" x="14" y="32" width="324" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" id="GYl-PK-C0c">
                                                <rect key="frame" x="3" y="3" width="318" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="198">
                                                        <rect key="frame" x="39" y="12" width="245" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="112" height="18"/>
                                                        <size key="intercellSpacing" width="21" height="0.0"/>
                                                        <buttonCell key="prototype" type="check" title="Ascending Order" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="359">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="check" title="Ascending Order" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" toolTip="Sort locators in ascending order" inset="2" id="80">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                            </column>
                                                            <column>
                                                                <buttonCell type="check" title="Examine All" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Examine all locators in a record when sorting it (otherwise only the first)" tag="1" inset="2" id="81">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="nextKeyView" destination="107" id="JHZ-SN-iyE"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                        </box>
                                        <scrollView toolTip="Precedence assigned to different text styles of otherwise identical locators" fixedFrame="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                                            <rect key="frame" x="175" y="96" width="160" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="Gnr-ZL-llB">
                                                <rect key="frame" x="1" y="0.0" width="158" height="88"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="377" id="187">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="71"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="155" minWidth="40" maxWidth="1000" id="189">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Style Precedence">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="192">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="207"/>
                                                            <outlet property="delegate" destination="-2" id="206"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="376">
                                                <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="375">
                                                <rect key="frame" x="-100" y="-100" width="15" height="117"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="377">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                            <connections>
                                                <outlet property="nextKeyView" destination="198" id="Wzk-8H-C2I"/>
                                            </connections>
                                        </scrollView>
                                        <button toolTip="References are ordered left to right, regardless of language reading order" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eer-lU-cpW">
                                            <rect key="frame" x="14" y="13" width="176" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Force left-right reading order" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="UDW-5S-vmN">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="initialFirstResponder" destination="78" id="Fdt-KM-a9G"/>
                                </connections>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                        <rect key="frame" x="303" y="15" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="-1" inset="2" id="355">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePanel:" target="-1" id="111"/>
                            <outlet property="nextKeyView" destination="8" id="yZa-cr-zGy"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                        <rect key="frame" x="16" y="18" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" inset="2" id="356">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHelp:" target="-1" id="109"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                        <rect key="frame" x="221" y="15" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="357">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePanel:" target="-1" id="110"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-TJ-lcE">
                        <rect key="frame" x="47" y="20" width="166" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="222"/>
                <outlet property="initialFirstResponder" destination="8" id="pON-P6-g3e"/>
            </connections>
            <point key="canvasLocation" x="186" y="-414"/>
        </window>
        <window title="Text Substitutions" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="ivj-fY-htf" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="618" y="173" width="306" height="183"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="356" height="183"/>
            <value key="maxSize" type="size" width="600" height="366"/>
            <view key="contentView" id="ueH-ab-fUZ">
                <rect key="frame" x="0.0" y="0.0" width="306" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-jn-S7q">
                        <rect key="frame" x="20" y="48" width="266" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="qyH-OY-5ip">
                            <rect key="frame" x="1" y="0.0" width="264" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="msM-ay-VOa" id="4qs-r1-50k">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="89"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="subSource" width="118.5" minWidth="40" maxWidth="1000" id="VPH-vU-YAv">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Source">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" placeholderString="…source…" id="Rai-jN-hdw">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="subRep" width="139.732421875" minWidth="87.732421875" maxWidth="1000" id="oNd-4M-I79">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Sort As">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" tag="1" placeholderString="…sort as…" id="Dzp-86-O67">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Ste-LQ-jNh"/>
                                        <outlet property="delegate" destination="-2" id="1vp-8s-Fqu"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FIA-Ol-Yzq">
                            <rect key="frame" x="-100" y="-100" width="120" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="UVd-kN-wgN">
                            <rect key="frame" x="250" y="25" width="15" height="89"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="msM-ay-VOa">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="nextKeyView" destination="4qs-r1-50k" id="b3b-Do-SDf"/>
                        </connections>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-qG-AMC">
                        <rect key="frame" x="133" y="13" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="Wms-gn-2f1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePanel:" target="-2" id="oRu-HR-vKq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-zG-CBW">
                        <rect key="frame" x="211" y="13" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="-1" inset="2" id="hgh-U5-h8S">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePanel:" target="-2" id="Ycd-b4-v4a"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-PH-RQJ">
                        <rect key="frame" x="16" y="16" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" inset="2" id="Cae-xA-eQb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHelp:" target="-2" id="OAX-aI-lh8"/>
                        </connections>
                    </button>
                    <segmentedControl toolTip="Add / Remove Substitution Pair" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-1X-eiC">
                        <rect key="frame" x="52" y="19" width="59" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" controlSize="small" continuous="YES" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="Zr2-Fg-KHF">
                            <font key="font" metaFont="message" size="11"/>
                            <segments>
                                <segment label="+"/>
                                <segment label="-" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="manageSubstitution:" target="-2" id="Cqd-8U-uAq"/>
                        </connections>
                    </segmentedControl>
                </subviews>
            </view>
            <point key="canvasLocation" x="-155" y="-106"/>
        </window>
    </objects>
</document>
