<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		<title>Cindex 4.0 for Mac</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="copyright" content="CINDEX 2024">
		<meta name="Keywords" content="overview, changed, changes">
		<meta name="Description" content="Learn about the new features of Cindex 4.0">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		
	</head>

	<body leftmargin="15" bgcolor="#ffffff">
<div id="mainbox" align="left" style="margin-top: 0px">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="bottom" height="28">
					<td height="28"></td>
					<td colspan="3" valign="top" height="28">
						<p><a href="../Cindex%20Help.html">Cindex Help</a></p>
					</td>
				</tr>
				<tr valign="bottom">
					<td>&nbsp;</td>
					<td><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
					<td>&nbsp;</td>
					<td valign="bottom"><font id="topic" face="Lucida Grande,Arial, sans-serif"><b>Introducing Cindex 4</b></font></td>
				</tr>
				<tr height="10">
					<td colspan="4" height="10">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex 4 makes it easier than ever to produce the highest quality indexes in the shortest time. If you are a Cindex user upgrading from Cindex 3, review the following sections to learn about new features.</p>
						<table border="0" cellspacing="0" cellpadding="4">
							
						  <tr valign="top">
								<td>
									<p><img src="../gfx/blkbullet.gif" alt="" height="12" width="12" align="absmiddle" border="0"></p>
								</td>
								<td>
									<p><b>Adding and editing records</b><b><br>
											</b>Easily demote headings. <br>
Split headings and extract components into new records.<br>
Improved handling of styles and fonts when pasting or dropping text.<br>
Enhanced capabilities for adjusting page references. <a href="../new/_new_add_edit.html">Learn more&#x2026;</a></p>
							  </td>
							</tr>
							<tr valign="top">
								<td>
									<p><img src="../gfx/blkbullet.gif" alt="" height="12" width="12" align="absmiddle" border="0"></p>
								</td>
								<td>
									<p><b>Displaying the index<br>
										  </b>New option for displaying headings in title case.<br>
Automatic detection and suppression of duplicated references. <a href="../new/_new_view.html">Learn more&#x2026;</a></p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p><img src="../gfx/blkbullet.gif" alt="" height="12" width="9" align="absmiddle" border="0"></p>
								</td>
								<td>
									<p><b>Checking and searching among entries<br>
											</b>New comprehensive  checks for correctness and consistency of entries.<br>
Improved searching by date.<br>
Improved search and replace for text attributes.<br>
Powerful new ready-made patterns for Find and Replace. <a href="../new/_new_checking.html">Learn more&#x2026;</a></p></td>
							</tr>
							<tr valign="top">
								<td>
									<p><img src="../gfx/blkbullet.gif" alt="" height="12" width="9" align="absmiddle" border="0"></p>
								</td>
								<td>
									<p><b>Sorting entries<br>
											</b>Sort text as if it were other text (e.g., St. as Saint).<br>
Improved sorting of complex locators. <a href="../new/_new_sorting.html">Learn more&#x2026;</a></p>
								</td>
							</tr>
							<tr valign="top">
								<td>
									<p><img src="../gfx/blkbullet.gif" alt="" height="12" width="9" align="absmiddle" border="0"></p>
								</td>
								<td>
									<p><b>Exporting the formatted index<br>
										</b>Richer entity markup in XML documents.<br>
										</b>Export formatted entries for Index-Manager.<br>
									  New option for specifying style names in exported documents. <a href="../new/_new_export.html">Learn more&#x2026;</a><br>
								  </p>
								</td>
							</tr><tr valign="top">
								<td>
									<p><img src="../gfx/blkbullet.gif" alt="" height="12" width="9" align="absmiddle" border="0"></p>
								</td>
								<td>
									<p><b>Importing index records<br>
											</b>Richer import import of records from Macrex, including unicode characters.<br>
Richer import of records from SKY Index. <a href="../new/_new_import.html">Learn more&#x2026;</a><br>
								  </p>
								</td>
							</tr>
							
						  <tr valign="top">
							  <td><img src="../gfx/blkbullet.gif" alt="" height="12" width="9" align="absmiddle" border="0"></td>
							  <td><p><b>General<br>
                            </b>Wide-ranging improvements in general performance.</p></td>
						  </tr>
							</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="7">
				<tr valign="top">
					<td align="left">
						<p></p>
					</td>
					<td align="right"><a href="#">CINDEX</a></td>
				</tr>
			</table>
		</div>
	</body>

</html>
