<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Keyboard Shortcuts</title>
	<meta name="copyright" content="Copyright 2022 CINDEX. All Rights Reserved.">
	<meta name="Keywords" content="keys, type, shortcuts, main window, record window">
	<meta name="Description" content="Learn how to use your keyboard to do tasks more quickly.">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		
	</head>

<body leftmargin="15" bgcolor="#ffffff">
<a name="itns1019" id="itns1019"></a>
	<div id="mainbox" align="left" style="margin-top: 0px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="bottom">
					<td>&nbsp;</td>
					<td><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
					<td></td>
					<td valign="bottom">
						<h1><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic">Keyboard Shortcuts</font></h1>
					</td>
				</tr>
				<tr height="13">
					<td colspan="4" height="13">
						<p>&nbsp;</p>
					</td>
				</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7">
	<tr>
	<td>
						<div align="left">
							<p>You can use your keyboard to conveniently accomplish many tasks in Cindex. To find the shortcuts for common commands, look in the menus. Several items in Cindex (for example, the main index window and the record-entry window) also have contextual menus. To see a contextual menu, right-click the item or press the Control key and click the item.</p>
							<p>Some actions have shortcut keys that are not in menus. These are listed in the table below.</p>
						  <p>To execute an action, press the shortcut keys indicated below.</p>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr valign="top" bgcolor="#dddddd" height="6">
									<td valign="top" height="6"></td>
									<td valign="top" height="6"></td>
									<td valign="top" height="6"></td>
									<td valign="top" height="6"></td>
									<td valign="top" height="6"></td>
								</tr>
								<tr valign="top" bgcolor="#dddddd">
									<td valign="top"></td>
									<td valign="top">
										<p><b>Action</b></p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p><b>Shortcut</b></p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" bgcolor="#dddddd" height="6">
									<td valign="top" height="6"></td>
									<td valign="top" height="6">
										<p>
											
										</p>
									</td>
									<td valign="top" height="6">
										<p>
											
										</p>
									</td>
									<td valign="top" height="6">
										<p>
											
										</p>
									</td>
									<td valign="top" height="6">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="6">
									<td valign="top" height="6"></td>
									<td valign="top" height="6">
										<p>
											
										</p>
										</td>
									<td valign="top" height="6">
										<p>
											
										</p>
									</td>
									<td valign="top" height="6">
										<p>
											
										</p>
									</td>
									<td valign="top" height="6">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p><b>Navigating in the main view</b></p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move the selection to next record (or scroll down)</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>DownArrow</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td colspan="4" valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move the selection to previous record (or scroll up)</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>UpArrow</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr><tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td colspan="4" valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Bring selection into view</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Tab</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Open first selected record for editing</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Return</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Deselect records</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Escape</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move to top of index</p>
									</td>
									<td valign="top">
										<p></p>
									</td>
									<td valign="top">
										<p>Home</p>
									</td>
									<td valign="top">
										<p></p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move to end of index</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>End</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Show record that begins with&#x2026;</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>type leading character(s) from its heading</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10"></td>
									<td valign="top" height="10"></td>
									<td valign="top" height="10"></td>
									<td valign="top" height="10"></td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Show record that has number&#x2026;</p>
									</td>
									<td valign="top"></td>
									<td valign="top">
										<p>type the record number</p>
									</td>
									<td valign="top"></td>
								</tr>
								<tr valign="top" height="10">
									<td colspan="5" valign="top" bgcolor="white" height="10">
										<hr>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p><b>Working in the record window</b></p>
									</td>
									<td valign="top">
										<p></p>
									</td>
									<td valign="top">
										<p></p>
									</td>
									<td valign="top">
										<p></p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move to beginning of line</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Command LeftArrow [plus Shift to select text]</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move to end of line</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Command RightArrow [plus Shift to select text]</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move to first line</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Command UpArrow [plus Shift to select text]</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td colspan="5" valign="top" height="10">
										
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move it to last line</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Command DownArrow [plus Shift to select text]</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move forward one word</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Option RightArrow [plus Shift to select text]</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move back one word</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Option LeftArrow [plus Shift to select text]</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td colspan="5" valign="top" height="10">
										
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move to end of field</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Option DownArrow [plus Shift to select text]</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move to start of field</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Option UpArrow [plus Shift to select text]</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move to start of next field</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Tab</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Move to start of previous field</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Shift Tab</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Delete back to start of word</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Option delete</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Delete to end of word</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Option delete (keypad key)</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Delete to start of field</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Command delete</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Delete to end of field</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Command delete (keypad key)</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Enclose selected text in {&#x2026;}</p>
									</td>
									<td valign="top">
										<p></p>
									</td>
									<td valign="top">
										<p>Control B</p>
									</td>
									<td valign="top">
										<p></p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Enclose selected text in &lt;&#x2026;&gt;</p>
									</td>
									<td valign="top">
										<p></p>
									</td>
									<td valign="top">
										<p>Control A</p>
									</td>
									<td valign="top">
										<p></p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Exchange heading with one below it (flip)</p>
									</td>
									<td valign="top">
										<p></p>
									</td>
									<td valign="top">
										<p>Control + [with Shift to reverse preferred setting of smart flip]</p>
									</td>
									<td valign="top">
										<p></p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Discard heading and pull up the heading below it  (half-flip)</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Control &ndash; [with Shift to reverse preferred setting of smart flip]</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td colspan="5" valign="top" height="10">
										
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Insert heading text from the last-edited record</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Control <i>N</i> (<i>N</i> is a number key that identifies the level of heading)</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Insert text of locator field from the last-edited record</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Control 0 (zero)</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td colspan="5" valign="top" height="10">
										
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Set text in default font</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Control F</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Enter new or changed record, close window</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Command return</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td colspan="5" valign="top" height="10">
										
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Enter new or changed record, move to next</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>PageDown</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Enter new or changed record, leave a copy as a new record</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Shift PageDown</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Enter new or changed record, move to previous</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Page Up</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Restore record to its original state</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Option escape</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Discard changes to record</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>escape</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
								  <td valign="top" height="10"></td>
								  <td valign="top" height="10"><p></p></td>
								  <td valign="top" height="10"><p></p></td>
								  <td valign="top" height="10"><p></p></td>
								  <td valign="top" height="10"><p></p></td>
							  </tr>
								<tr valign="top">
								  <td valign="top"></td>
								  <td valign="top"><p>Increment last page number</p></td>
								  <td valign="top"><p></p></td>
								  <td valign="top"><p>Control ]</p></td>
								  <td valign="top"><p></p></td>
							  </tr>
								<tr valign="top" height="10">
								  <td valign="top" height="10"></td>
								  <td valign="top" height="10"><p></p></td>
								  <td valign="top" height="10"><p></p></td>
								  <td valign="top" height="10"><p></p></td>
								  <td valign="top" height="10"><p></p></td>
							  </tr>
								<tr valign="top">
								  <td valign="top"></td>
								  <td valign="top"><p>Decrement last page number</p></td>
								  <td valign="top"><p></p></td>
								  <td valign="top"><p>Control [</p></td>
								  <td valign="top"><p></p></td>
							  </tr>
								<tr valign="top" height="10">
								  <td valign="top" height="10"></td>
								  <td valign="top" height="10"><p></p></td>
								  <td valign="top" height="10"><p></p></td>
								  <td valign="top" height="10"><p></p></td>
								  <td valign="top" height="10"><p></p></td>
							  </tr>
								<tr valign="top">
								  <td valign="top"></td>
								  <td valign="top"><p>Swap text in parentheses</p></td>
								  <td valign="top"><p></p></td>
								  <td valign="top"><p>Control P</p></td>
								  <td valign="top"><p></p></td>
							  </tr>
								<tr valign="top" height="10">
									<td valign="top" height="10" colspan="5">
										<hr>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p><b>Find Panel Shortcuts</b></p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Find all</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Shift Command A</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td colspan="5" valign="top" height="10">
										<hr>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p><b>Replace Panel Shortcuts</b></p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p></p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Replace all</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Shift Command A</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td colspan="5" valign="top" height="10">
										<hr>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p><b>Spell Panel Shortcuts</b></p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p></p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Change word</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Shift Command C</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
									<td valign="top" height="10">
										<p></p>
									</td>
								</tr>
								<tr valign="top">
									<td valign="top"></td>
									<td valign="top">
										<p>Ignore all</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
									<td valign="top">
										<p>Shift Command A</p>
									</td>
									<td valign="top">
										<p>
											
										</p>
									</td>
								</tr>
								<tr valign="top" height="10">
									<td valign="top" height="10"></td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
									<td valign="top" height="10">
										<p>
											
										</p>
									</td>
								</tr>
							</table>
						</div>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7">
	<tr valign="top">
	<td align="left"></td>
	<td align="right"></td>
	</tr>
</table>
</div>
</body>

</html>
