<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Solving problems</title>
		<meta name="copyright" content="Copyright 2022 CINDEX. All Rights Reserved.">
		<meta name="Keywords" content="trouble, troubleshooting">
		<meta name="Description" content="Learn how to solve problems you might have while using Cindex.">
		<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		
	</head>

	<body leftmargin="15" bgcolor="#ffffff">
	<div id="mainbox" align="left" style="margin-top: 0px">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="bottom" height="28">
					<td height="28"></td>
					<td colspan="3" valign="top" height="28">
						<p><a href="../Cindex%20Help.html">Cindex Help</a></p>
					</td>
				</tr>
				<tr valign="bottom">
					<td>&nbsp;</td>
					<td><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
					<td>&nbsp;</td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial, sans-serif"><b>Solving problems</b></font></td>
				</tr>
				<tr height="10">
					<td colspan="4" height="10">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>If you need help solving a problem you're having while using Cindex, look below for a solution. If you can't find what you're looking for, try searching help using the box above, or click the link at the bottom of the page to go to the CINDEX web site (you need to be connected to the Internet).</p>
						<p><a href="../pgs/solveprob00.html">Recovering from damage to an index</a></p>
						<p><a href="../pgs/solveprob0.html">Sorting entries</a></p>
						<p><a href="../pgs/solveprob1.html">Page numbers</a></p>
						<p><a href="../pgs/solveprob2.html">Formatting entries</a></p>
						<p><a href="../pgs/solveprob3.html">Adding a head note to the index</a></p>
						<p><a href="../pgs/solveprob4.html">Preparing files for publishers</a></p>
						<p><a href="../pgs/solveprob5.html">Backing up and transferring indexes</a></p>
						<p><a href="../pgs/solveprob6.html">Using the special last subheading field</a></p>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="7">
				<tr valign="top">
					<td align="left">&nbsp;</td>
					<td align="right"><a href="https://www.example.com">Go to the CINDEX web site</a></td>
				</tr>
			</table>
		</div>
	</body>

</html>
