<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Working with index documents</title>
		<meta name="copyright" content="Copyright 2022 CINDEX. All Rights Reserved.">
		<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		
		<meta name="robots" content="anchors">
	</head>

	<body leftmargin="15" bgcolor="#ffffff">
	<div id="mainbox" align="left" style="margin-top: 0px">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="28">
					<td height="28">&nbsp;</td>
					<td valign="top" height="28">
						<p><a href="../Cindex%20Help.html">Cindex Help</a></p>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial, sans-serif"><b>Contents</b></font></td>
					<td rowspan="3" valign="middle" background="../gfx/vertline2.gif">&nbsp;</td>
					<td rowspan="3" valign="middle"></td>
					<td valign="bottom"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
					<td valign="bottom"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial, sans-serif"><b>Working with index documents</b></font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td height="18"></td>
					<td height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td></td>
					<td>
						<p><a href="toc01.html">Starting an index</a></p>
						<p><a href="toc02.html">Adding and editing entries</a></p>
						<p><a href="toc03.html">Viewing the index</a></p>
						<p><a href="toc04.html">Finding and replacing text</a></p>
						<p><a href="toc05.html">Checking spelling</a></p>
						<p><a href="toc06.html">Page references and cross-references</a></p>
						<p><a href="toc07.html">Sorting entries</a></p>
						<p><a href="toc08.html">Index style and layout</a></p>
						<p><font color="#ff4500" face="Lucida Grande,Arial, sans-serif">Working with index documents</font></p><font color="#ff4500" face="Lucida Grande,Arial, sans-serif">
						<p><a href="toc10.html">Importing and exporting entries</a></p>
						<p><a href="kbshortcuts.html">Shortcuts</a></p>
						<p><a href="toc12.html">Solving problems</a></p>
					</font></td>
					<td colspan="3">
						<p><a href="../pgs/recordstruct0.html">Specifying the structure of records</a></p>
						<p><a href="../pgs/_indexinfo0.html">Getting information about indexes</a></p>
						<p><a href="../pgs/checkindex.html">Checking the index</a></p>
						<p><a href="../pgs/reconcile0.html">Reconciling headings</a></p>
						<p><a href="../pgs/split0.html">Splitting headings</a></p>
						<p><a href="../pgs/crossmanage0.html">Generating and converting cross-references</a></p>
						<p><a href="../pgs/expand0.html">Expanding index entries</a></p>
						<p><a href="../pgs/compress0.html">Compressing an index</a></p>
						<p><a href="../pgs/fonts0.html">Managing fonts</a></p>
						<p><a href="../pgs/group2.html">Managing groups of entries</a></p>
						<p><a href="../pgs/_cumulate0.html">Cumulating and combining indexes</a></p>
						<p><a href="../pgs/_split0.html">Splitting an index into part indexes</a></p>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
