<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Adding and editing entries</title>
		<meta name="copyright" content="Copyright 2022 CINDEX. All Rights Reserved.">
		<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		
		<meta name="robots" content="anchors">
	</head>

	<body leftmargin="15" bgcolor="#ffffff">
	<div id="mainbox" align="left" style="margin-top: 0px">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="28">
					<td height="28">&nbsp;</td>
					<td valign="top" height="28">
						<p><a href="../Cindex%20Help.html">Cindex Help</a></p>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial, sans-serif"><b>Contents</b></font></td>
					<td rowspan="3" valign="middle" background="../gfx/vertline2.gif">&nbsp;</td>
					<td rowspan="3" valign="middle"></td>
					<td valign="bottom"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
					<td valign="bottom"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial, sans-serif"><b>Adding and editing entries</b></font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td height="18"></td>
					<td height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td></td>
					<td>
						<p><a href="toc01.html">Starting an index</a></p>
						<p><font color="#ff4500" face="Lucida Grande,Arial, sans-serif">Adding and editing entries</font></p>
						<p><a href="toc03.html">Viewing the index</a></p>
						<p><a href="toc04.html">Finding and replacing text</a></p>
						<p><a href="toc05.html">Checking spelling</a></p>
						<p><a href="toc06.html">Page references and cross-references</a></p>
						<p><a href="toc07.html">Sorting entries</a></p>
						<p><a href="toc08.html">Index style and layout</a></p>
						<p><a href="toc09.html">Working with index documents</a></p>
						<p><a href="toc10.html">Importing and exporting entries</a></p>
						<p><a href="kbshortcuts.html">Shortcuts</a></p>
						<p><a href="toc12.html">Solving problems</a></p>
					</td>
					<td colspan="3">
						<p><a href="../pgs/_add0.html">About index records</a></p>
						<p><a href="../pgs/_add1.html">Making a new record</a></p>
						<p><a href="../pgs/_add2.html">Editing an existing record</a></p>
						<p><a href="../pgs/_add3.html">Saving or discarding changes to a record</a></p>
						<p><a href="../pgs/_add4.html">Checking records</a></p>
						<p><a href="../pgs/_add5.html">Page references and cross-references</a></p>
						<p><a href="../pgs/_add6.html">Special characters</a></p>
						<p><a href="../pgs/_add7.html">Fonts and styles</a></p>
						<p><a href="../pgs/_add8.html">Manipulating record fields</a></p>
						<p><a href="../pgs/_add8a.html">Rearranging Text</a></p>
					  <p><a href="../pgs/_add9.html">Using function keys</a></p>
						<p><a href="../pgs/_add10.html">Using abbreviations</a></p>
						<p><a href="../pgs/_add11.html">Completing headings automatically</a></p>
						<p><a href="../pgs/_add12.html">Propagating changes to related records</a></p>
						<p><a href="../pgs/_add12a.html">Demoting headings</a></p>
						<p><a href="../pgs/_add13.html">Duplicating records</a></p>
						<p><a href="../pgs/_add14.html">Copying records from another index</a></p>
						<p><a href="../pgs/_add15.html">Deleting and restoring records</a></p>
						<p><a href="../pgs/_add16.html">Labeling records</a></p>
</td>
				</tr>
			</table>
		</div>
	</body>

</html>
