<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Checking spelling</title>
		<meta name="copyright" content="Copyright 2022 CINDEX. All Rights Reserved.">
		<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		
		<meta name="robots" content="anchors">
	</head>

	<body leftmargin="15" bgcolor="#ffffff">
	<div id="mainbox" align="left" style="margin-top: 0px">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr height="28">
					<td height="28">&nbsp;</td>
					<td valign="top" height="28">
						<p><a href="../Cindex%20Help.html">Cindex Help</a></p>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial, sans-serif"><b>Contents</b></font></td>
					<td rowspan="3" valign="middle" background="../gfx/vertline2.gif">&nbsp;</td>
					<td rowspan="3" valign="middle"></td>
					<td valign="bottom"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
					<td valign="bottom"></td>
					<td valign="bottom"><font id="topic" size="4" face="Lucida Grande,Arial, sans-serif"><b>Checking spelling</b></font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td height="18"></td>
					<td height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td></td>
					<td>
						<p><a href="toc01.html">Starting an index</a></p>
						<p><a href="toc02.html">Adding and editing entries</a></p>
						<p><a href="toc03.html">Viewing the index</a></p>
						<p><a href="toc04.html">Finding and replacing text</a></p>
						<p><font color="#ff4500" face="Lucida Grande,Arial, sans-serif">Checking spelling</font></p><font color="#ff4500" face="Lucida Grande,Arial, sans-serif">
						<p><a href="toc06.html">Page references and cross-references</a></p>
						<p><a href="toc07.html">Sorting entries</a></p>
						<p><a href="toc08.html">Index style and layout</a></p>
						<p><a href="toc09.html">Working with index documents</a></p>
						<p><a href="toc10.html">Importing and exporting entries</a></p>
						<p><a href="kbshortcuts.html">Shortcuts</a></p>
						<p><a href="slvprbs.html">Solving problems</a></p>
					</font></td>
					<td colspan="3">
						<p><a href="../pgs/spell0.html">Using the Spelling panel</a></p>
						<p><a href="../pgs/spell2.html">Languages and dictionaries</a></p>
						<p><a href="../pgs/spell0.html">Misspelled and unknown words</a></p>
						<p><a href="../pgs/spell1.html">Personal dictionaries</a></p>
						<p><a href="../pgs/spell1.html">Spelling options</a></p>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
