<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="359" id="360"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Cindex" id="56">
                    <menu key="submenu" title="Cindex" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Cindex" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="507"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" tag="1" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="-1" id="rsv-N3-LvU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="552">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Update" tag="2" id="553">
                                <connections>
                                    <action selector="checkForUpdates:" target="556" id="557"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Cindex" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Cindex" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" tag="100" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" tag="101" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" tag="102" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" tag="103" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" tag="104" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" tag="105" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save To…" tag="106" keyEquivalent="S" id="274">
                                <connections>
                                    <action selector="saveDocumentTo:" target="-1" id="406"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save A Copy…" tag="107" keyEquivalent="s" id="505">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="saveACopy:" target="-1" id="549"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" tag="108" id="546">
                                <connections>
                                    <action selector="revertToSaved:" target="-1" id="547"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Style Sheet…" tag="109" id="275">
                                <connections>
                                    <action selector="saveStyleSheet:" target="-1" id="501"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="273">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Import…" tag="110" keyEquivalent="I" id="276">
                                <connections>
                                    <action selector="importRecords:" target="-1" id="405"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="272">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="New Group" tag="111" keyEquivalent="y" id="385">
                                <connections>
                                    <action selector="newGroup:" target="-1" id="436"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Group…" tag="112" keyEquivalent="s" id="386">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveGroup:" target="-1" id="390"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="384">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" tag="113" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" tag="114" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="359" id="414"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Edit" tag="200" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" tag="201" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" tag="202" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" tag="203" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" tag="204" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" tag="205" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Plain" tag="205" alternate="YES" keyEquivalent="V" id="537">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="paste:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Default Font" tag="205" alternate="YES" keyEquivalent="v" id="2YU-ot-1un">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="paste:" target="-1" id="1jX-5Z-w4q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" tag="206" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" tag="207" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="New Record" tag="208" keyEquivalent="k" id="277">
                                <connections>
                                    <action selector="newRecord:" target="-1" id="444"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Record" tag="209" keyEquivalent="e" id="279">
                                <connections>
                                    <action selector="editRecord:" target="-1" id="445"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplicate" tag="210" keyEquivalent="d" id="280">
                                <connections>
                                    <action selector="duplicate:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="yzJ-Q3-Mx0">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Demote Headings" tag="218" keyEquivalent="D" id="8B7-G7-9a3">
                                <connections>
                                    <action selector="demote:" target="-1" id="uDR-VF-ybV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="278">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Deleted" tag="211" keyEquivalent="-" id="282">
                                <connections>
                                    <action selector="deleted:" target="-1" id="485"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Labeled" tag="212" id="515">
                                <menu key="submenu" title="Labeled" id="516">
                                    <items>
                                        <menuItem title="No Label" tag="1000" keyEquivalent="0" id="517">
                                            <connections>
                                                <action selector="labeled:" target="-1" id="525"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Label 1" tag="1001" keyEquivalent="1" id="518">
                                            <attributedString key="attributedTitle"/>
                                            <connections>
                                                <action selector="labeled:" target="-1" id="526"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Label 2" tag="1002" keyEquivalent="2" id="519">
                                            <attributedString key="attributedTitle"/>
                                            <connections>
                                                <action selector="labeled:" target="-1" id="527"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Label 3" tag="1003" keyEquivalent="3" id="520">
                                            <attributedString key="attributedTitle"/>
                                            <connections>
                                                <action selector="labeled:" target="-1" id="528"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Label 4" tag="1004" keyEquivalent="4" id="521">
                                            <attributedString key="attributedTitle"/>
                                            <connections>
                                                <action selector="labeled:" target="-1" id="529"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Label 5" tag="1005" keyEquivalent="5" id="522">
                                            <attributedString key="attributedTitle"/>
                                            <connections>
                                                <action selector="labeled:" target="-1" id="530"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Label 6" tag="1006" keyEquivalent="6" id="524">
                                            <attributedString key="attributedTitle"/>
                                            <connections>
                                                <action selector="labeled:" target="-1" id="531"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Label 7" tag="1007" keyEquivalent="7" id="523">
                                            <attributedString key="attributedTitle"/>
                                            <connections>
                                                <action selector="labeled:" target="-1" id="532"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="281">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="New Abbreviation" tag="213" keyEquivalent="K" id="498">
                                <connections>
                                    <action selector="newAbbreviation:" target="-1" id="500"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="499">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find…" tag="214" keyEquivalent="f" id="437">
                                <connections>
                                    <action selector="showFindPanel:" target="-1" id="439"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Again" tag="215" keyEquivalent="g" id="508">
                                <connections>
                                    <action selector="findAgain:" target="-1" id="509"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Replace…" tag="216" keyEquivalent="r" id="438">
                                <connections>
                                    <action selector="showReplacePanel:" target="-1" id="440"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spelling…" tag="217" keyEquivalent=":" id="441">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="showSpellPanel:" target="-1" id="443"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="359" id="415"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="View" tag="300" id="216">
                    <menu key="submenu" title="View" id="218">
                        <items>
                            <menuItem title="Go To…" tag="301" keyEquivalent="g" id="217">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="goTo:" target="-1" id="358"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="230">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="All Records" tag="302" keyEquivalent="m" id="229">
                                <connections>
                                    <action selector="changeView:" target="-1" id="427"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Records" tag="303" id="219">
                                <connections>
                                    <action selector="changeView:" target="-1" id="428"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Group" tag="304" id="232">
                                <menu key="submenu" title="Group" id="234">
                                    <items>
                                        <menuItem title="Item" id="233"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Temporary Group" tag="305" keyEquivalent="l" id="220">
                                <connections>
                                    <action selector="changeView:" target="-1" id="429"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="231">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Full Format" tag="306" keyEquivalent="H" id="221">
                                <connections>
                                    <action selector="changeViewFormat:" target="-1" id="430"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Draft Format" tag="307" keyEquivalent="J" id="222">
                                <connections>
                                    <action selector="changeViewFormat:" target="-1" id="431"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Summary" tag="308" id="223">
                                <connections>
                                    <action selector="changeViewFormat:" target="-1" id="432"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unformatted" tag="309" id="224">
                                <connections>
                                    <action selector="changeViewFormat:" target="-1" id="433"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="235">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide by Attribute…" tag="310" id="534">
                                <connections>
                                    <action selector="hideByAttribute:" target="-1" id="535"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Numbers" tag="311" keyEquivalent="N" id="225">
                                <connections>
                                    <action selector="showNumbers:" target="-1" id="409"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View Depth" tag="312" id="412">
                                <menu key="submenu" title="View Depth" id="413">
                                    <items>
                                        <menuItem title="Item" id="411"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Wrap Lines" tag="313" id="227">
                                <connections>
                                    <action selector="wrapLines:" target="-1" id="434"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Sorted" tag="314" keyEquivalent="X" id="228">
                                <connections>
                                    <action selector="changeSort:" target="-1" id="435"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="237">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Toolbar" id="400">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="403"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="402">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="404"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="359" id="416"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Format" tag="400" id="468">
                    <menu key="submenu" title="Format" systemMenu="font" id="460">
                        <items>
                            <menuItem title="Show Fonts" tag="401" keyEquivalent="t" id="463">
                                <connections>
                                    <action selector="orderFrontFontPanel:" target="338" id="473"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Plain" tag="402" keyEquivalent="T" id="487">
                                <connections>
                                    <action selector="plain:" target="-1" id="488"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bold" tag="2" keyEquivalent="b" id="471">
                                <connections>
                                    <action selector="addFontTrait:" target="338" id="512"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Italic" tag="1" keyEquivalent="i" id="458">
                                <connections>
                                    <action selector="addFontTrait:" target="338" id="513"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Underline" tag="405" keyEquivalent="u" id="467">
                                <connections>
                                    <action selector="underline:" target="-1" id="472"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Small Caps" tag="406" keyEquivalent="C" id="480">
                                <connections>
                                    <action selector="smallscript:" target="-1" id="481"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="464">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Superscript" tag="407" keyEquivalent="U" id="457">
                                <connections>
                                    <action selector="superscript:" target="-1" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Subscript" tag="408" keyEquivalent="D" id="462">
                                <connections>
                                    <action selector="subscript:" target="-1" id="478"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="459">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Initial Caps" tag="409" id="469">
                                <connections>
                                    <action selector="initialcaps:" target="-1" id="482"/>
                                </connections>
                            </menuItem>
                            <menuItem title="UPPERCASE" tag="410" id="466">
                                <connections>
                                    <action selector="uppercase:" target="-1" id="483"/>
                                </connections>
                            </menuItem>
                            <menuItem title="lowercase" tag="411" id="465">
                                <connections>
                                    <action selector="lowercase:" target="-1" id="484"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="I7r-55-sHE"/>
                            <menuItem title="Text Alignment" tag="412" id="ZTz-3i-5sV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text Alignment" id="gyR-Vy-Zpp">
                                    <items>
                                        <menuItem title="Natural" tag="2000" keyEquivalent="|" id="2nf-qZ-TnO">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="f6L-gY-36k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Left" tag="2001" keyEquivalent="{" id="JFU-kV-pc8">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="bhW-qR-b5x"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Right" tag="2002" keyEquivalent="}" id="9qw-eD-rEM">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="220-Ee-1DJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="359" id="489"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Document" tag="500" id="210">
                    <menu key="submenu" title="Document" id="212">
                        <items>
                            <menuItem title="Margins &amp; Columns…" tag="501" id="211">
                                <connections>
                                    <action selector="setMarginsColumns:" target="-1" id="v0M-8W-znu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Headers &amp; Footers…" tag="502" id="242">
                                <connections>
                                    <action selector="setHeadersFooters:" target="-1" id="mjN-cA-d1F"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Grouping Entries…" tag="503" id="243">
                                <connections>
                                    <action selector="setGrouping:" target="-1" id="Zg6-NA-tbx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Style &amp; Layout…" tag="504" id="244">
                                <connections>
                                    <action selector="setStyleLayout:" target="-1" id="7Sx-Xj-f7X"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="251">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Headings…" tag="505" id="245">
                                <connections>
                                    <action selector="setHeadings:" target="-1" id="hHi-lP-QSp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cross-References…" tag="506" id="246">
                                <connections>
                                    <action selector="setCrossRefs:" target="-1" id="Ee4-nJ-POp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page References…" tag="507" id="247">
                                <connections>
                                    <action selector="setPageRefs:" target="-1" id="qAH-eH-5pC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="252">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Styled Strings…" tag="508" id="248">
                                <connections>
                                    <action selector="setStyledStrings:" target="-1" id="Sjy-1Z-UUX"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="253">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Record Structure…" tag="509" id="249">
                                <connections>
                                    <action selector="setRecordStructure:" target="-1" id="slf-Ga-Lf3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reference Syntax…" tag="510" id="250">
                                <connections>
                                    <action selector="setRefSyntax:" target="-1" id="HkZ-9S-n7Y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smart Flip Words…" tag="511" id="563">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setFlipWords:" target="-1" id="OaC-SE-wXK"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="359" id="418"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Tools" tag="600" id="214">
                    <menu key="submenu" title="Tools" id="215">
                        <items>
                            <menuItem title="Check Index…" tag="601" id="AaD-69-YpG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkEntries:" target="-1" id="pZW-ZV-g4o"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="265">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reconcile Headings…" tag="602" id="255">
                                <connections>
                                    <action selector="reconcile:" target="-1" id="378"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Manage Cross-References…" tag="603" id="256">
                                <connections>
                                    <action selector="generateRefs:" target="-1" id="382"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alter References…" tag="604" id="257">
                                <connections>
                                    <action selector="alterRefs:" target="-1" id="380"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split Headings…" tag="615" id="JcS-Kh-hgd">
                                <connections>
                                    <action selector="splitHeadings:" target="-1" id="ywh-T9-354"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="266">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Sort…" tag="605" keyEquivalent="t" id="258">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="setSort:" target="-1" id="QAZ-W2-U6E"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="267">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Compress…" tag="606" id="259">
                                <connections>
                                    <action selector="compress:" target="-1" id="381"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Expand" tag="607" id="260">
                                <connections>
                                    <action selector="expand:" target="-1" id="398"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="268">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Count Records…" tag="608" id="261">
                                <connections>
                                    <action selector="count:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Index Statistics…" tag="609" id="262">
                                <connections>
                                    <action selector="statistics:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="269">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Abbreviations…" tag="610" keyEquivalent="\" id="496">
                                <connections>
                                    <action selector="showAbbreviations:" target="-1" id="Akh-G4-Ppa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Function Keys…" tag="611" id="503">
                                <connections>
                                    <action selector="showFunctionKeys:" target="-1" id="IKu-7q-cfw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fonts…" tag="612" keyEquivalent="F" id="263">
                                <connections>
                                    <action selector="fonts:" target="-1" id="391"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Markup Tags…" tag="613" keyEquivalent="M" id="264">
                                <connections>
                                    <action selector="showMarkupTags:" target="-1" id="4y0-s9-iLY"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="270">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Groups…" tag="614" id="271">
                                <connections>
                                    <action selector="groups:" target="-1" id="383"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="359" id="419"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Window" tag="700" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" tag="701" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" tag="702" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" tag="703" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="gfK-5q-m0q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="zFR-vP-sUD">
                        <items>
                            <menuItem title="Cindex Help" keyEquivalent="?" id="h2h-Km-7OS">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y0q-gd-oC0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-452" y="-145"/>
        </menu>
        <customObject id="338" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="556" customClass="SUUpdater"/>
        <customObject id="359" userLabel="IRIndexDocumentController" customClass="IRIndexDocumentController"/>
    </objects>
</document>
