<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manipulating record fields</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Manipulating record fields">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add8_Anchor-14210" id="_add8_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Manipulating record fields</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use these methods to manipulate fields in records:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Inserting Fields</p>
										</td>
										<td>
											<p>To insert a subheading in a record that has only a main heading and a locator, place the insertion point at the end of the main heading and hit return. Cindex will make a new field between the main heading and the locator. Use the same method to insert a sub-subheading. To demote a heading to a subheading, so that you can insert a new main heading above it, place the insertion point at the beginning of the main heading, and hit return.</p>
											<p>If you inadvertently add too many blank fields, do not worry about removing them. Cindex automatically removes excess blank fields and any fields that contain only spaces when you save the record. Cindex also removes leading and trailing spaces in any field.</p>
											<p><b>Cindex will not insert a field if that would produce more than the maximum number of fields allowed in a record.</b></p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Breaking&nbsp;Fields</p>
										</td>
										<td>
											<p>To convert a heading with a modifying phrase into a heading with a subheading, place the insertion point to the right of the comma before the modifying phrase, hit delete to delete the comma, then hit return. Cindex will move the modifying phrase into a new subheading field. You can break any field (except the locator field) by placing the insertion point where you want the break then hitting return.</p>
											<p>While you are making records, you will often produce them with subheadings (or even sub-subheadings) in the expectation of adding further entries for the same heading. If you do not in fact add other records, you will end up with isolated records that contain a single entry organized as heading and subheading. In such cases, you will normally want the isolated subheading to be removed or brought up as a modifier to the main heading.</p>
											<p><b>Cindex will not let you break the locator field, or the last subheading field if that has been designated a required field. Cindex will not break a field if that would produce more than the maximum number of fields allowed in a record.</b></p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Joining Fields</p>
										</td>
										<td>
											<p>To change a subheading to a modifier, place the insertion point at the beginning of the subheading then hit delete. Now type a comma, or another character you want to separate the heading from the modifier. You can use the same method to bring up a sub-subheading as a modifier to a subheading.</p>
											<p><b>Cindex will not let you join the locator field, or the last subheading field if that has been designated a required field. Cindex will not remove a field if that would result in fewer than the minimum number of fields.</b></p>
										</td>
									</tr>
								</table>
			  </td>
					</tr>
</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
						  </b><a href="_add8a.html">Rearranging text</a><b><br>
						  </b><a href="_add12a.html">Demoting headings</a><b><br>
						  </b><a href="reconcile0.html">Reconciling headings</a><b><br>
						  </b><a href="prf1.html">Preferences for editing records</a><b><br>
			        </b>
		</p></td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
