<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="definition">
	<meta name="Description" content="Explains the the concept and use of index records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add0_Anchor-14210" id="_add0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Index records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Each distinct entry (a heading with one or more subheadings and a locator such as a page reference, or cross-reference) must occupy its own <i>record</i>.</p>
						<p>You can think of a record as a computerized index card on which you type the entry, just as you would type an entry on an ordinary card. Cindex assigns a number to each record you make. This number serves merely to identify the record&#151;it is not part of the content of the record&#151;and reflects the order of the record's addition to the index. You can (but need not) use record numbers in locating and managing index entries. Records generally retain their numbers permanently.</p>
						<p>The entry you make in a record must have a heading and will usually (though need not) have a locator. The entry may have a subheading and sub-subheadings. Each distinct element of an entry (heading, subheading, etc.) occupies a separate <i>field</i> of a record. Each field has a name that indicates the kind of element it contains.</p>
						<p>Every record must have a field for a main heading and a field for a locator. The locator field is always the last field in a record. Between the main heading and the locator there can be other fields for a subheading, sub-subheading, sub-sub-subheading, etc. When Cindex is installed it is set up to accept records with up to four levels of heading (i.e., records that might contain sub-sub-subheadings) plus a locator. You can change this if you need more or fewer levels of heading.</p>
						<p>Cindex normally allows records to contain a variable number of fields. Every record contains at least two (for the main heading and the locator), but Cindex normally adds fields for subheadings only when you need them.</p>
						<p>An index record can hold only a certain number of characters. When Cindex is installed, this number is set to 100, which is adequate for many indexing purposes. You can increase this number whenever you need to.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="recordstruct0.html">Setting record structure</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
