<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deleting and restoring records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Notes about entering page references in records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add15_Anchor-14210" id="_add15_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Deleting and restoring records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>To remove a record (or records) from the index, select them in the main document window then check Deleted in the Edit menu. A deleted record is not physically removed from the index&#151;it merely becomes hidden when you view a fully formatted index. In a draft or unformatted view, a deleted record is shown with the symbol &#x2260; (in blue) in the left margin beside it. Deleted records are never displayed in a formatted view.</p>
						<p>You can restore deleted records by selecting them in the main document window and unchecking Deleted in the Edit menu.</p>
						<p>If you are working in the record window you can delete the current record by checking Deleted in the Edit menu. You can restore a deleted record by unchecking Deleted. The status line at the bottom of the record window displays &ldquo;Deleted&rdquo; if the current record is deleted.</p>
						<p>You can remove deleted records permanently by choosing Compress&#x2026; from the Tools menu. Deleted records cannot be restored after you have compressed the index.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="fnd2.html">Finding deleted records</a><b><br>
							</b><a href="compress0.html">Removing unwanted records</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='deleting records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
