<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Special characters</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="diacritical mark, diacritic, accented, symbols, dingbats, arrows, emoji">
	<meta name="Description" content="Special characters">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add6_Anchor-14210" id="_add6_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Special characters</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>The characters &lt; &gt; { } ~ and \ have special significance in the <a href="_sortoverride0.html">sorting of entries</a>. To include one of these reserved characters as a literal character in a record, place \ immediately before it. Thus, to use \ as a literal character you would type \\ in a record; to use ~ as a literal character you would type \~. When Cindex displays the index entry it shows only a single \ or ~.</p>
						<p>A record may contain any character that you can type on the keyboard (including characters that are formed when you hit a key while holding down the option key). You can also choose characters from the character palette. To display the palette choose Emoji &amp; Symbols&#x2026; from the Edit menu.</p>
					<p>To insert a character from the palette into a record, click in the record window at the place where you want to insert the character, then double-click the character in the palette.					</p></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add7.html">Fonts and styles</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
