<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Duplicating records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Duplicating records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add13_Anchor-14210" id="_add13_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Duplicating records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>When you double-post entries you produce two very similar sets of entries, perhaps differing only in the organization of the main heading. Cindex makes it easy to produce one record or set of records based on another.</p>
						<p>To make a new record based on the one currently open in the record window, choose Duplicate from the Edit menu, or hit option page down, or click the appropriate toolbar button. Cindex will make a new record from the one currently displayed (after saving any changes to the current record). The window's title shows you that it contains a new record. You can modify this new record as required. If you do not modify the new record&#151;that is, the record remains an exact duplicate of the one on which it was based&#151;Cindex simply discards it.</p>
						<p>When the main document window is active, you can duplicate any records on display. Select those you want to duplicate, then choose Duplicate from the Edit menu. Cindex will duplicate the records and place the new one(s) properly in the index.</p>
						<p>Because you normally duplicate records as a prelude to modifying them, Cindex displays the new duplicated record(s) so as to facilitate editing:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>If you duplicate a single record, Cindex immediately opens it for editing in the record-entry window. Regardless of whether you subsequently modify it, the record remains a part of the index.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>If you duplicate several records, Cindex forms a temporary &ldquo;group&rdquo; from them, and displays just this group in the main document window. You can edit these records in the normal way. To restore the display of all index records in the main document window, choose All Records from the View menu, or click the appropriate button in the toolbar.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add14.html">Copying records from one index to another</a><b><br>
							</b><a href="crossmanage2.html">Converting cross-references to fully-qualified entries</a><b><br>
							</b><a href="_add2.html">Editing an existing record</a><b><br>
							</b><a href="group0.html">Making groups</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
