<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Making a new record</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Steps in making an new index entry">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add1_Anchor-14210" id="_add1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Making a new record</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>To begin a new entry, choose New Record from the Edit menu. Cindex will open a record entry window, in which you type the text of the entry. This window is associated with the main index window.  Cindex will also change the view in the main window to show the records you most recently added to the index, in the order in which you added them. You can <a href="prf1.html">customize</a> this and other Cindex behaviors for adding entries.</p>
						<p>The record window is divided into three parts: at the top, a toolbar, in the middle, an area where you type the entry; at the bottom, a status line. The status line shows, at left, the number of characters you can add to the record, then the date and time at which the record was last modified.</p>
						<p>Follow these steps to make the record:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>1.</p>
										</td>
										<td>
											<p>Type the heading beside the &lsquo;Main&rsquo; prompt. If the heading is longer than will fit on one line, allow Cindex to wrap the display on to as many lines as it needs. Do not hit <small>RETURN</small> to break a long line. Cindex provides all the standard editing capabilities for you to select and correct text as you type it. You can clear, cut, copy, or paste text by choosing the appropriate item from the Edit menu. Cindex provides additional shortcuts for working with words or fields as units of text.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>2.</p>
										</td>
										<td>
											<p>To complete the heading and create a field for a subheading, hit <small>RETURN</small>. Beside the &lsquo;Sub1&rsquo; prompt type the subheading. Do not type leading spaces to indent it. This is unnecessary because Cindex produces the indentations automatically when it displays or prints the formatted entry. If you leave leading or trailing spaces in any part of a record, Cindex will remove them when it saves the record.</p>
											<p>Each time you hit <small>RETURN</small> Cindex opens a field for a new level of heading. You can break any field (except the very last field) into two new fields by hitting <small>RETURN</small>; you can combine two fields by placing the entry point at the beginning of the second and hitting <small>DELETE</small>. If you leave any fields empty, Cindex will remove unnecessary ones when it saves the record in the index.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>3.</p>
										</td>
										<td>
											<p>When you have completed the subheading, click to the right of the &lsquo;Page&rsquo; prompt (or hit <small>TAB</small>) to move the text entry point to the locator field. Insert as many references as you want (up to the limit of the available space in the record), separating each from the next by a comma. You need not insert spaces between adjacent references and can save space by not doing so; Cindex will generate the spaces between the references automatically when it displays the formatted index.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>When you have completed your entry, hit <small>COMMAND RETURN</small> (or <small>ENTER</small> on the keypad). Cindex will close the window and display the new record in the main document window, formatted in the manner dictated by current settings. If your record is empty Cindex will discard it automatically.</p>
			<p>To close the window and discard the entry hit <small>ESC</small>.</p>
	<div id="taskbox">
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_views0.html">Creating an index</a><b><br>
							</b><a href="_add3.html">Editing an existing record<br>
								Saving or discarding changes to a record<br>
							</a><a href="../base/kbshortcuts.html">Keyboard shortcuts</a><b><br>
							</b><a href="prf1.html">Preferences for editing records</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
