<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entering cross-references in records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Entering cross-references in records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add5b_Anchor-14210" id="_add5b_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Entering cross-references in records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>You can enter cross-references as subheadings (rather than in the locator field), but this is not recommended, because Cindex does not provide its full-range of services for managing such references. You must <a href="refsyntax3.html">set preferences</a> before Cindex will recognize cross-references entered as subheadings.</p>
						<p>Remember these points when entering cross-references in records:</p>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Cindex recognizes a cross-reference by identifying its introductory phrase as one of the following: See, See also, See under, or See also under. If your index uses cross-references that begin with some other kind of introductory word or phrase, you must<a href="refsyntax3.html"> designate that explicitly</a>.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>When you type a cross-reference, you need not apply a style to the introductory phrase. When Cindex displays formatted entries it can <a href="crossform2.html">apply different designated styles</a> automatically to the introductory phrase and to the body of a cross-reference.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>When enter multiple cross-references in a single record you should always separate successive ones with the <a href="refsyntax3.html">designated separating character</a>, usually a semicolon.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>When you put several cross-references in one locator field, you need not place them in alphabetical order. Cindex will sort them when it displays the formatted entries.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<div id="taskbox">
	    </div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add5a.html">Entering page references in records</a><br>
							<a href="checkcrossrefs.html">Checking cross-references</a><br>
							<a href="crossform0.html">Formatting cross-references</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
