<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Editing an existing record</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		<style type="text/css" media="screen"><!--
#mainbox { background-color: #fff; visibility: visible; position: absolute; top: 10px }
--></style>
		<meta name="Keywords" content="">
	<meta name="Description" content="Steps in making an new index entry">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add2_Anchor-14210" id="_add2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Editing an existing record</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>From the main view of the index you can edit any record by double-clicking it or by selecting it then hitting return or choosing Edit Record from the Edit menu. Cindex will display the record in the record window. </p>
						<p>Using commands from the Edit menu, or from a contextual menu that Cindex displays when you click the right-hand mouse button in the record-entry window, you can:</p>
						<ul>
						  <li>Cut, copy and paste text.</li>
						  <li>Undo and redo changes.</li>
						  <li>Insert anywhere the text of a field from the last record you edited. To recall the main heading from the previously-edited record, hit <small>CONTROL 1</small>; to recall the subheading hit <small>CONTROL 2</small>. Use this principle to recall any subheading up to level 8. To recall the previous locator field, hit <small>CONTROL 0</small>.</li>
						  <li>Drag selected text around within the window, and into it from other programs. When you drag text out of a record entry window, Cindex always copies it. When you drag text within a record-entry window, Cindex moves it unless you hold down the <small>CONTROL</small> key, in which case Cindex copies the text. To cancel a drag in progress, hit <small>ESC</small>. If the text you have dragged originates outside Cindex, it will carry style information only if the other program supplies that information with the dragged text.</li>
					  </ul>
						<p>If you are pasting or dropping text that originates outside Cindex (e.g., from a PDF document), text you paste or drop    retains  font and style attributes  according to your <a href="prf1.html">Preferences</a> settings (retain both style and font information, retain only style information, or retain neither). As you paste or drop, you can override the default behavior as follows:</p>
                      <ul>
                          <li>Hold  the <small>SHIFT</small> key to deliver plain text (if the default behavior is to deliver with styles or styles &amp; fonts) or to deliver text with styles and fonts (if the default behavior is to deliver plain text).</li>
                          <li>Hold  the <small>OPTION</small>  key to deliver styled text in the default font (if the default behavior is to deliver with styles &amp; fonts or plain text) or to deliver text with styles and fonts (if the default behavior is to deliver styled text).</li>
                        </ul>
                        <p>When pasting or dropping text that originates within Cindex, hold the <small>OPTION</small> key to discard font  but not style information; hold the <small>SHIFT</small> key to discard font and style information.</p>
						<p>To discard any changes you have made, and restore the record to its original state, click or hit <small>OPTION&nbsp;ESC</small>; to discard changes and close the window, hit <small>ESC</small>. When you have completed your changes, hit <small>COMMAND RETURN</small> to save the record and close the window, or hit <small>PAGE UP</small> or <small>PAGE DOWN</small> to save and move to the previous or next record. You can also use toolbar buttons in the record window.</p>
						<p>To leave behind a copy of the edited record as the foundation of a new record, hit <small>OPTION PAGE DOWN</small>  or click the appropriate toolbar button.</p>
						<p>When you finish editing a series of records, Cindex normally leaves the main view window showing the last-edited record. If you prefer, You can make Cindex restore the display to its state before you started editing. To do that, choose Preferences&#x2026; from the Cindex menu, then click the Editing tab and check Return to Entry Point.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add8a.html">Manipulating record fields<br>
							Rearranging text
							</a><b><br>
					        </b><a href="_add1.html">Making a new record</a><b><br>
					        </b><a href="../base/kbshortcuts.html">Saving or discarding changes to a record<br>
					        Keyboard shortcuts</a><b><br>
					        </b><a href="prf1.html">Preferences for editing records</a><b><br>
		            </b></p></td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
