<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Propagating changes to related records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Propagating changes">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add12_Anchor-14210" id="_add12_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Propagating changes to related records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>When you work in the record window and change the contents of an index heading, you will normally want all succeeding records that shared that heading to be changed in the same way. When Cindex is installed it is set to ensure that when you change the text of one or more headings, and save a record, the changes are automatically propagated to all succeeding records that shared the original heading(s).</p>
						<p>You can disable propagation generally, and reinstate it on a record-by-record basis, or you can enable propagation generally, and disable it on a record-by-record basis (this is how Cindex is initially set). To set the general behavior, choose <a href="prf1.html">Preferences&#x2026;</a> from the Cindex menu and click the Editing tab then check (or uncheck) Propagate Changes.</p>
						<p>A toolbar button in the record editing window enables or disables propagation of changes to the record you are editing. If propagation is enabled, the toolbar button in the record window shows a double arrow. If propagation is disabled, the toolbar button shows a single arrow. The state of the button when you open the window is determined by your Preferences setting.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Automatic propagation of editing changes can save an enormous amount of work, but to use it to best effect you need to watch that you edit the right record. For example, to change a main heading, you should edit the first record in a series. Cindex does not propagate changes backward, so any records above the one you change will be untouched.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="prf1.html">Preferences for editing records</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
