<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rearranging text</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="Acronyms">
	<meta name="Description" content="Rearranging text in records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add16_Anchor-14210" id="_add16_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Rearranging text</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
				    <p>Cindex provides shortcuts to move text around between and within fields.</p></td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Flipping Fields</p>
										</td>
										<td>
											<p>To exchange (flip) the contents of any two fields, place the insertion point anywhere in the upper field and hit <small>CONTROL</small> +. To pull up a heading to replace the one at the level above (half flip) place the insertion point anywhere in the upper field and hit <small>CONTROL</small> &#150;. Cindex also provides toolbar buttons for executing full- and half-flips.</p>
                                            <p>Cindex provides a powerful 'smart' flip, that automatically exchanges the capitalization of headings, and moves prepositions and articles (or, in the case of <i>See also</i> references placed in the locator field, the prefix phrase) when it flips the fields.</p>
                                            <p>To enable  smart flipping, choose Preferences&#x2026; (Edit menu) and on the Editing tab check Smart Flip. To specify the articles and prepositions that can be moved during a flip, choose <a href="flipwords0.html">Smart Flip Words&hellip;</a> from the Document menu.</p>
<p>When you use a keyboard shortcut to make a full flip (<small>CONTROL </small> +) or a half flip (<small>CONTROL</small> &#150;) you can override the default mode (smart or not) by holding down <small>SHIFT</small> while you give the command.</p></td>
									</tr>
									<tr valign="top">
										<td>
											<p>Acronyms</p>
										</td>
										<td>
											<p>If a record field contains a phrase followed by text in parentheses (for example, an acronym or its expansion) you can exchange the contents of the leading text with the text in parentheses. Click anywhere in the field then click the  toolbar button or  hit <small>CONTROL P</small>.</p>
<p>Cindex moves text smartly: if the leading phrase begins with a word from the Smart Flip set, that word is left untouched at the beginning of the field.</p></td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add8.html">Manipulating record fields</a><b><br>
							</b><a href="_add2.html">Editing entries</a><b><br>
	</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
