<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entering page references in records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Notes about entering page references in records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add5a_Anchor-14210" id="_add5a_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Entering page references in records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Remember these points when entering page references in records:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>To find or adjust page references, Cindex needs to know what character denotes an inclusive range (e.g., 55-57). Cindex normally recognizes a reference to an inclusive range of page references by the appearance of a hyphen between the numbers, but you can use <a href="refsyntax1.html">another character</a> if you wish. When Cindex displays entries in the fully formatted view it can translate this separating character to some other character or sequence of characters.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Cindex will work fluently with compound locators that consist of multiple components, including dates, roman numerals and letters. If you use compound locators do ensure that the character you use to separate distinct references (the default character is a comma) does not appear within a reference.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>When you put several page references in one locator field, you need not place them in ascending order. Cindex will sort them when it displays the formatted entries.</p>
										</td>
									</tr>
								</table>
			  </td>
					</tr>
</table>
			<p>Cindex provides several ways to help ensure  reliable entry and editing of page numbers:</p>
            <ul>
              <li>You can set Cindex so that the locator field of each new record starts with the same page references as the last-entered record. To do this, choose Preferences&hellip; from the Cindex menu, then under the Editing tab, check &quot;Carry Locators Forward.&quot;</li>
              <li>You can  increment or decrement page numbers with single keystrokes. To increment the page number, use Ctrl ]. To decrement the page number use Ctrl [. (The text cursor need not be at the position of the locator.) This action affects only the <em>last</em> component of the <em>last</em> page reference in the locator field. If the last recognized component is not a number in Arabic numerals (e.g., it consists of Roman numerals or is an alphabetic suffix), the operation does nothing.</li>
              <li>Cindex can generate the second part of a page range automatically when you type the character that connects the two parts of a range. For example, if a dash is the connecting character, and you entered 55- Cindex would complete the reference as 55-56; if the first page reference were vol1:55, typing the - would complete the reference as vol1:55-vol1:56. (You can, of course, then edit the number as required.) Cindex completes the range only if the <em>last</em> recognized component of the <em>last</em> page reference in the locator field is a number in Arabic numerals. To enable this capability, choose  Preferences from the Cindex menu, and under the Editing tab check &quot;Complete Page Ranges.&quot;</li>
            </ul>
            <div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add5b.html">Entering cross-references in records</a><b><br>
							</b><a href="refsyntax2.html">Checking page references</a><br>
							<a href="pageform0.html">Formatting page references</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
