<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fonts and styles</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="boldface, bolds, italic, underline, small caps, superscript, subscript, all caps, uppercase, lowercase">
	<meta name="Description" content="Fonts and styles">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add7_Anchor-14210" id="_add7_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Fonts and styles</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Except for parts of entries explicitly marked for display in a particular font, all entries are displayed in a standard font. When the main window for an index is active, you can change the standard font and type size by choosing from the appropriate drop down list in the main toolbar.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
						  <tr valign="top" bgcolor="#eeeeee">
						    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
						      <tr valign="top">
						        <td><p>When Cindex displays records  in the record-entry window it normally uses the font size set for the main view. To  override this,  choose Preferences&hellip;&nbsp;from the Cindex menu,  click the View tab, then set the size at Entry View.</p></td>
					          </tr>
						      </table></td>
					      </tr>
					  </table>
						<p>When you are working in the record window, you can set any part of an entry in a font of your choosing. To do this, select the text you want to change, then choose Show Fonts from the Format menu. Cindex will display a font panel through which you can choose the font you want.</p>
					  <p>To restore to the standard font any segment of text set in some other font, select the text, then control-click or right-click and choose Default Font from the contextual menu. Cindex also provides a toolbar item for this.</p>
						<p>The default style for an index is plain text. You cannot apply another style to a complete index, but through <a href="headings0.html">format settings</a> you can apply a style automatically to particular elements of entries. For example, Cindex can display all main headings in boldface capitals, regardless of how you entered the headings in records.</p>
						<p>You can apply styles to selected text in the record window. To apply a style, select the text, then choose from the Format menu or the contextual menu that is displayed if you right click or control-click in the record window. You can apply multiple styles to the selection. If you choose a style when no text is selected, that style will be applied to characters you subsequently type. You can remove all styles from a selection by choosing Plain from the Format menu or the contextual menu. To remove just a single style from a selection that contains several styles, choose that style from the menu.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>If you apply the small caps style, Cindex will display the text in the record window against a gray background, with no change of case. In the main index window the text will appear correctly: lowercase letters will be displayed as  small uppercase letters.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Some fonts available on the Mac do not have boldface or italic variants. If you choose a font that lacks boldface or italics, you will not be able to set text in boldface or italics when editing records, and in the main window Cindex will display all text in the regular typeface. You can use the Font panel to check the typefaces in which a font is available.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add6.html">Special characters in records</a><b><br>
							</b><a href="fonts0.html">Managing fonts</a><b>							<br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
