<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Completing headings automatically</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="auto-complete">
	<meta name="Description" content="Completing headings">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add11_Anchor-14210" id="_add11_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Completing headings automatically</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>As you begin typing the text of a new entry, Cindex can automatically complete each record field if what you have typed matches text in the corresponding field of an existing record.</p>
						<p>To enable auto-completion of entries, choose <a href="prf1.html">Preferences&#x2026;</a> in the Cindex menu and click the Editing tab. In the box Adding check Auto-Complete Entries.</p>
						<p>When you enable auto-completion, and you begin typing the text of a heading in a new record, Cindex will look for any existing record whose heading begins with the text you have typed. If Cindex finds a match, it will append and highlight the text to complete the heading you are typing.</p>
						<p>If the appended text is what you would have typed, you can accept it and open a new field by hitting return, or can accept it and move to the next field by hitting tab. If you want to append text, hit the right-arrow key. If the supplied text is not what you want, continue typing. As you type, Cindex will automatically search for a record that has a matching heading, and will continually supply you with the first heading (if any) that matches exactly what you have typed. As soon as you type a character that would make the current record no longer match an existing one, Cindex will remove any highlighted text it has automatically appended.</p>
						<p>Cindex can automatically complete subheadings at any level, as long as the main heading and any preceding levels of subheadings match an existing record in the index.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If your index is sorted using letter-by-letter or word-by-word <a href="sort2.html">alphabetizing</a>, Cindex will not attempt to complete an entry until you have typed enough of it to specify where the entry would appear in the index. For example, if you begin an entry with a quotation mark (which is ignored in letter-by-letter and word-by-word alphabetizing), Cindex will wait until you have typed further characters before looking for a matching entry. For this reason you may find it most convenient to use Simple alphabetizing while adding entries to the index.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>When you have checked Auto-Complete Entries, Cindex makes two other options available.</p>
			<p>To make Cindex complete entries that match existing ones, regardless of letter case and type style, check Ignore Style &amp; Case. (If you have checked Ignore Style &amp; Case, and Cindex completes an entry from a source that does not match in style and case, it automatically adjusts the style and case of the text you have typed.)</p>
		  <p>If you wish, Cindex will display in the main view (behind the record-entry window) the entry it is using as the source of text to complete the heading you are typing. To enable this display, check Track Source. (Cindex will display the source entry only if it would be visible in the view you are working with.)</p>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="prf1.html">Preferences for editing records</a><b><br>
							</b><a href="_add9.html">Using function keys</a><b><br>
							</b><a href="_add0.html">Using abbreviations</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
