<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using abbreviations</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Abbreviations">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add10_Anchor-14210" id="_add10_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Using abbreviations</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex lets you use abbreviations to represent long words or phrases; when you type the abbreviations in records Cindex automatically expands them to the phrases they represent. For example, you might define <i>ards</i> to represent <i>Adult respiratory distress syndrome</i>.</p>
						<p>While you are adding or editing a record, you can define an abbreviation for any word or phrase that you have typed. Select the text for which you want to define an abbreviation, then choose New Abbreviation from the Edit menu or the contextual menu. Cindex will display the <a href="abbrev0.html">Abbreviations panel</a> through which you can complete your definition of the abbreviation. You can also open the Abbreviations panel directly by choosing Abbreviations from the Tools menu.</p>
						<p>To insert the expanded form of an abbreviation anywhere in a record that you are adding or editing, simply type the abbreviation. If there is enough room in the record Cindex will expand an abbreviation that is preceded by a space or any of these characters:</p>
						<blockquote>
							<p>( [ &quot; &ldquo; ' &lsquo;</p>
						</blockquote>
						<p>and succeeded by a space or any of these characters:</p>
						<blockquote>
							<p>) ] , . ; : &quot; &rdquo; ' &rsquo;</p>
						</blockquote>
						<p>Cindex will not accept any of the above characters in an abbreviation, though they may appear in the expanded phrase. If there is not enough room to accommodate the expanded phrase, Cindex will beep.</p>
						<p>If you type the abbreviation at the end of a field, Cindex will expand it if you use down-arrow or tab or return to move to the next field.</p>
						<p>If you find that you must use an abbreviation literally, you can insert it in a record with the following procedure: append some spurious character to it, followed by the character that would normally trigger its expansion, then move the entry point back to the spurious character and delete it. Because Cindex checks abbreviations only when you type one of the special terminating characters that triggers expansion, it will not expand the abbreviation that results from deleting the spurious character.</p>
						<p>To prevent conflict between acronyms you want to use literally and acronyms you want to use as abbreviations, begin your abbreviations with a character or symbol that you are unlikely to use in the index. For example, if you want to use CME both as an abbreviation for &ldquo;Continuing Medical Education&rdquo; and as an acronym, you could name the abbreviation !CME, @CME or #CME.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add9.html">Using function keys</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
