<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using function keys</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="hot key">
	<meta name="Description" content="Function keys">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add9_Anchor-14210" id="_add9_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Using function keys</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>If your keyboard has a top row of keys labeled F1 etc., you can attach text to these so that with a single keystroke you can enter the text in records.</p>
						<p>You can attach text to a function key whenever a record is open for editing. To do this, select the text you want to attach (this can span more than one field), then, while holding down the <small>COMMAND</small> and <small>OPTION </small>keys, hit the function key to which you want to attach the text. For example, to attach the selected text to the F5 key, use <small>COMMAND OPTION F5</small>. Use the same procedure to change any text already attached to a key. You can attach text to any of the keys F1 through F16. The function key attachments apply to all indexes, and Cindex remembers them until you change them.</p>
						<p>To insert text in a record, click where you want the text to appear (or select any text you want to replace), then hold the <small>OPTION</small> key down and hit the appropriate function key. If the text you want to insert would cause the record to contain too many fields, or too many characters, Cindex will warn you with a beep.</p>
						<p>To review or edit the text attached to the function keys, choose <a href="functkey0.html">Function Keys&#x2026;</a> from the Tools menu. Cindex will open a panel in which it displays, beside the name of each key, the text attached to it. You can leave this panel open while you work on the index.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add10.html">Using abbreviations</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
