<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Saving or discarding changes to a record</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Notes about entering page references in records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add3_Anchor-14210" id="_add3_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Saving or discarding changes to a record</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>When you have completed work on a record, hit <small>COMMAND RETURN</small> (or <small>ENTER</small> on the numeric keypad). Cindex will close the window and display the new record in the main document window, formatted in the manner dictated by current settings. If you have tried to enter a new empty record Cindex will discard it automatically.</p>
						<p>You can also save an entry by clicking the close button on the record window, or by choosing Close from the File menu. If you use either of these methods, Cindex normally asks if you want to save (or discard) the record. You can set Cindex so that it will not query you, but instead always discards changes to the record, or always saves changes to the record.</p>
						<p>To save a new or changed record, and leave a copy of it as the foundation for another record, hit <small>OPTION PAGE DOWN</small>.</p>
						<p>To discard changes to a record and restore it to its original state, hit <small>OPTION ESC</small>.</p>
						<p>To discard changes to a record and close the record window, hit <small>ESC</small>.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="../base/kbshortcuts.html">Keyboard shortcuts</a><b><br>
							</b><a href="prf1.html">Preferences for editing records</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
