<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Page references and cross-references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Placing page references and cross-references in records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add5_Anchor-14210" id="_add5_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Entering locators in records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex has powerful capabilities for searching among and modifying locators, for sorting multiple locators that follow a single entry, and for formatting them in different ways. Cindex can employ its capabilities only if knows where to find locators, and how to recognize multiple locators when an entry contains them.</p>
						<p>Always follow these basic principles when making and editing entries:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>1.</p>
										</td>
										<td>
											<p>Always put page references and cross-references in the locator field of the record. The locator field is always the last field in a record.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>2.</p>
										</td>
										<td>
											<p>Do not mix cross-references and page references in the same record. If an entry has both page references and cross-references, you should make two records that contain identical headings, one with page references in the locator field, the other with cross-references in the locator field. Cindex provides simple ways to duplicate a record so that you need not type it twice.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>3.</p>
										</td>
										<td>
											<p>To ensure that Cindex can recognize multiple locators when you place more than one in the locator field, use a standard character to separate one reference from the next. This character should not be one that would ever appear within a locator.</p>
											<p>When parsing locator fields Cindex assumes that page references are separated from each other by a comma, and that cross-references are separated from each other by a semicolon. If you want to use other characters as separators, you must designate them explicitly.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
	<div id="taskbox">
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add5a.html">Entering page references in records</a><br>
							<a href="_add5b.html">Entering cross-references in records</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
