<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Propagating changes to related records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Demoting headings">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add12_Anchor-14210" id="_add12_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Demoting Headings</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>You can gather, under a new heading, existing entries that have different headings but related content. For example, in an cookbook index, various scattered entries that refer to different kinds of pies might be better gathered  as subentries under a heading &quot;Pies&quot;, or, in a legal index, entries for individual patents might be better organized as subentries under &quot;Patent Convention&quot;.</p>
                        <p>To place existing entries as subentries under a new heading:</p>
                        <ol>
                          <li>Ensure that you are viewing the entries as a  block of contiguous records (either they follow each other in sorted order, or you have made a <a href="group0.html">group</a> using Find).</li>
                          <li>Select and highlight the records of interest.</li>
                          <li>Choose <strong>Demote Headings</strong> from the Edit menu (also available in the contextual menu displayed when you right-click or <small>CONTROL</small> click in the window).</li>
                        </ol>
                        <p>Cindex will insert a placeholder main heading in all the selected records. The placeholder has the form __xxx__, where xxx is the date and time of heading creation, such as 2018-10-5T15:30:45. Cindex will then open the first of the records and select the placeholder text so that you can edit it as required.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="prf1.html">Preferences for editing records</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
