<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Checking records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Notes about entering page references in records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add4_Anchor-14210" id="_add4_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Checking records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>As you store each record Cindex checks for certain typographical errors. It automatically removes any leading or trailing spaces in any field, and removes excess blank fields. If you have used parentheses or square brackets to enclose any part of a heading or any part of a page reference, Cindex checks for matching pairs. If it finds a mismatch, it will warn you with a beep and a message on the status line,  and will highlight the field that contains the mismatched elements. If you really do want to leave the mismatched characters in a field, Cindex will accept the record when you make a second attempt to save it.</p>
						<p>If you have enclosed text in &lt; &gt; or { } &#151;special characters that Cindex uses to <a href="_sortoverride0.html">control the sorting of entries</a>&#151;Cindex checks that these occur in matched pairs in a field. If Cindex detects a mismatch, it will beep and highlight the field that contains the mismatched elements. If you make a another attempt to enter the record without having first corrected the error, Cindex will display an explicit warning message.</p>
						<p>Cindex allows you to <a href="recordstruct1.html">impose your own restrictions</a> on the contents of individual fields of records&#151;for example, you can stipulate that the locator field must contain only numerals. If you have imposed some restriction on the contents of a field, Cindex will warn you with a beep (and will highlight the offending field) if you try to save a record that contains forbidden characters or character sequences.</p>
						<p>When first installed, Cindex allows you to add records that contain empty locator fields (if a record has an empty locator field, this usually means that you forgot to enter a reference). Cindex also allows you to enter a range of page numbers in which the second might be lower than the first (e.g., 95-93). You can <a href="prf1.html">set Cindex</a> to warn you about (or forbid) the entry of a record that has an empty locator field or a malformed range of page numbers.</p>
						<p>Cindex can check that each page reference you enter falls <a href="refsyntax2.html">within specified limits</a>. You can specify a value that no reference may exceed, and you can specify the greatest permitted span in a range of references.</p>
						<p>You can <a href="prf1.html">set Cindex</a> to warn you if any cross-reference you enter lacks a target&mdash;that is, no record in the index begins with the text of the cross-reference.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="prf1.html">Preferences for editing records</a><a href="checkpagerefs.html"><br>
							Counting page references<br>
                            </a><a href="checkpagerefs.html">Verifying cross-references </a><b><br>
							<br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
