<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Labeling records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Labeling records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_add16_Anchor-14210" id="_add16_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Labeling records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex lets you label records that it will display in a conspicuous color. A label serves as a marker you can use for any purpose you choose (for example to identify records that contain incomplete entries). A labeled record is displayed in a distinctive color of your choosing.</p>
						<p>You can use up to 7 different labels to tag records (an individual record may have only one label).</p>
						<p>To label a record (or records), select them in the main document window then choose from the Labeled submenu of the Edit menu, or choose from the menu attached to the toolbar button (or right-click and choose from the contextual menu). </p>
						<p>To remove a label from a record or records, select the record(s) then either:</p>
						<ul>
						  <li>Choose from the menu the label you want to remove. This will remove only the chosen label from records that bear it. It will not affect any selected records that carry different labels.</li>
						  <li>Choose No Label from the menu. This will remove all labels from selected records.</li>
					  </ul>
						<p>If the record-entry window is open, you can label or unlabel the current record by choosing from the Labeled submenu. If the current record is labeled, the status line at the bottom of the record window displays &ldquo;Labeled <i>N</i>.&rdquo;</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>When you add or change a label, Cindex  by default does not mark the record  as 'modified' (i.e., it does not update the date stamp and user identifier). To specify that a label change is considered a modification, choose Preferences from the Cindex menu, click the Edit tab, then check Label Sets Change Flag.</p>
										</td>
									</tr><tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>To change the color Cindex uses for a particular label, choose Preferences from the Cindex menu and click the View tab, then click the color well for the relevant label. Cindex will display a panel through which you can choose the color you want.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Cindex normally applies the label color to records only when displaying index entries in a draft view. To make Cindex use the label color in the fully formatted view, choose Preferences from the Cindex menu, then on the View tab check Show in Formatted View.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
</b><a href="prf1.html">Preferences for editing records</a><b><br>							</b><a href="hiding0.html">Hiding records by attributes</a><b><br>
							</b><a href="fnd2.html">Finding labeled records</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
