<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cumulating and combining indexes</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="cumulation">
	<meta name="Description" content="Combine separate indexes into a master index">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_cumulate0_Anchor-14210" id="_cumulate0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Cumulating and combining indexes</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Locators in cumulated indexes will often need to be adapted from their forms in the component indexes. Usually you will need to do one of two things:</p>
						<p>If only the indexes to volumes are being cumulated, you will probably need to attach some kind of volume identifier to page references from each component volume. Use <strong>Replace</strong> (Edit menu) to <a href="pat4.html">add volume numbers</a> to the page references in the component indexes.</p>
						<p>If the contents of volumes are being combined to make an integrated volume, pages will probably be renumbered, and you will need to adjust the page references in the index entries. Use <strong>Alter References&#x2026;</strong> (Tools menu) to <a href="alter0.html">adjust page references</a> in the component indexes before adding records to the combined index .</p>
						<p>After having made any necessary adjustments to page numbers, follow these steps to build a master index:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>1.</p>
										</td>
										<td>
											<p>Create a new index that will contain the cumulated or combined components. Do not be concerned about the record size; Cindex will re-size the index if necessary when it adds records to it.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>2.</p>
										</td>
										<td>
											<p>Open a component index that you want to include in the master index.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>3.</p>
										</td>
										<td>
											<p>Select the records you want to include in the master index (choose Select All from the Edit menu if you want to include all records).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>4.</p>
										</td>
										<td>
											<p>Drag the records to the main window of the master index. </p>
											<p>Alternatively, copy the records (choose Copy from the Edit menu), activate the master index (click its main window, or choose it by name from the Window menu), then paste the records (choose Paste from the Edit menu).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>5.</p>
										</td>
										<td>
											<p>Repeat steps 2 through 4 for each component index.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add5a.html">Entering page references in records</a><br>
							<a href="_add5b.html">Entering cross-references in records</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='combining indexes' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
