<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tagged-text documents</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="markup">
	<meta name="Description" content="Describes markup tags and their use in documents">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_imp2_Anchor-14210" id="_imp2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Tagged-text documents</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Many typesetting systems work with documents in which  elements such as headings and subheadings carry identifying tags. The tags contain information about document structure, but little or no information about the attributes associated with tags (e.g., font and text style), so they say little about the document's final appearance. The final appearance depends  on the attributes that the typesetter assigns to the tags.</p>
						<p>Cindex comes equipped to make documents that are marked up using conventions derived from the Standard Generalized Markup Language (SGML)  standard for constructing  markup languages. Cindex  provides for marking up using XML (Extensible Markup Language). XML is designed to handle Unicode text and is syntactically strict. Cindex also provides for markup using conventions such as HTML, and those recommended by the Association of American Publishers (AAP) and the University of Chicago Press (UCP). You can define your own sets of tags to suit your needs.</p>
					  <p>Use the Markup Tags panel (Tools menu) to view and edit sets of tags that Cindex uses to mark-up formatted documents.</p>
						<p>Click the <a href="tags1.html">XML tab</a> to work with tag sets for XML markup; click the <a href="tags0.html">SGML tab</a> to work with tag sets for less strict SGML markup.</p>
                        <p>The pop-up menu shows all the available tag sets of the particular type. If the tag set is built-in to Cindex, you can view  it (the rightmost button will be labeled View) but you cannot edit or  delete it.</p>
                        <p>To view or edit an existing set of tags, choose from the pop-up menu then click View/Edit.                        </p>
                        <p>To duplicate an existing set of tags, choose from the pop-up menu  then click Duplicate.</p>
<p>To create a new set of tags, click New.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
  <tr valign="top" bgcolor="#eeeeee">
    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
      <tr valign="top">
        <td><p>When you used Save To&hellip; to save a tagged text document, Cindex offers as export formats   the XML tag type <em>currently selected</em> via Markup Tags, and the SGML tag type <em>currently selected</em> via Markup tags.</p></td>
      </tr>
    </table></td>
  </tr>
</table></td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b></p>
						<p><a href="tags1.html">XML markup tags</a><br>
						  <a href="tags0.html">SGML markup tags</a><b><br>
						  </b><a href="_exp1.html">Saving formatted indexes</a><br>
	    </p></td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='exporting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
