<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Embedding entries in other documents</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="transfer">
	<meta name="Description" content="Explains how to embed index entries in other documents">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_imp4_Anchor-14210" id="_imp4_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Embedding entries in other documents</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex can directly embed index entries in Microsoft Word documents or documents from any other word-processor that uses the standard Rich Text Format (RTF) definitions of index entries.</p>
						<p>To embed entries you should first set the index to <i>draft</i> view. Cindex does not prepare entries for embedding if you are working in a fully formatted view.</p>
						<p>Drag (or copy) entries into your word processor document at the places referred to by the entries.</p>
						<p>Cindex formats embedded entries as hidden text. If you want to see the text that has been embedded be sure to set your word-processor to show hidden text.</p>
						<p>Entries embedded by Cindex have the following properties:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>They carry no page references (which will be supplied by Microsoft Word, or whatever word-processor you are using), but they do carry information about how the page references should be formatted (as boldface or italic, etc.&#151;to make these settings  choose Page References&#x2026; from the Document menu). For your own purposes you can place page references in the locator fields of records, but Cindex will not transfer them during embedding.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>If the locator field contains the character you use to define a range of pages, either alone or as part of a real page reference, the embedded index entry will refer to a fictitious bookmark (&quot;$$$&quot;) that you should later replace with a real bookmark to indicate the range of text that should be represented by the page range in the index entry.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>The embedded index entries carry any cross-references from the locator fields of records. These will be formatted in the style you have previously specified by choosing Cross-References&#x2026; from the Document menu.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Each heading in the index entry normally carries a sort key that is used by Microsoft Word when it arranges the entries in the formatted index. Cindex constructs this sort key (which will not appear in the formatted index) according to the sort rules you have specified for the index. To take maximum advantage of Cindex's powerful alphabetizing capabilities, before you embed entries you should ensure that they are sorted as you would wish them to appear.  If you do not want Cindex to embed a sort key along with the entry, you can disable this by choosing Preferences&#x2026; from the Cindex menu. The setting is on the Export tab.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_exp1.html">Saving formatted indexes</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='exporting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
