<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quickly finding entries</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="search, locate">
	<meta name="Description" content="Instantly display an entry by typing the beginning text of its heading, or by entering its record number">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_find0_Anchor-14210" id="_find0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Quickly finding entries</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>When the main document window is active, you can display a particular entry instantly by typing the beginning text of its heading, or by entering its record number.</p>
						<p>To bring a record into view and highlight it, type the character (or characters) that begin its heading. Cindex tracks the characters you type and displays them in the small box at the bottom left of the main window. As you define more precisely the beginning text of the heading, Cindex will narrow the range of displayed records. You need type only as much of the heading as you need to identify it unambiguously. If no record begins with the text you have typed, Cindex will beep and display the text in red.</p>
						<p>To locate a subheading under a heading, type enough of the heading to locate it, then type a semicolon, then the leading text of the subheading. For example, to find the subheading &lsquo;international&rsquo; under the heading &lsquo;Trade&rsquo; you might type:</p>
						<blockquote>
							<p>	tr;in</p>
						</blockquote>
						<p>if that were enough to identify the heading and subheading unambiguously. (If you need to provide a fuller specification than you can quickly type, choose <a href="goto0.html">Go&nbsp;To&#x2026;</a> from the View menu.)</p>
						<p>To locate a record by its number, simply type the number. (To see record numbers displayed, choose Show Numbers from the View menu. Cindex displays numbers only in draft and unformatted views.)</p>
					</td>
				</tr>
			</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If the heading of the record you want begins with a numeral, you should type the character \ immediately before you start typing the beginning of the heading. If you do not use \ Cindex will assume you are looking for a record by its number.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<p>To bring into view the records that would appear on a particular page of the printed index, choose <a href="goto0.html">Go&nbsp;To&#x2026;</a> from the View menu. </p>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="../base/kbshortcuts.html">Keyboard shortcuts</a><br>
							<a href="fnd0.html">Using the Find panel</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='finding entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
