<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Importing records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="interchange, exchange">
	<meta name="Description" content="Describes how to import records from Cindex for Windows and Cindex for DOS">
</head>

<body leftmargin="15" bgcolor="#ffffff">
		<a name="_imp0_Anchor-14210" id="_imp0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="bottom" height="32">
					<td height="32">&nbsp;</td>
					<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
					<td height="32">&nbsp;&nbsp;</td>
					<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Importing records</b></font></td>
				</tr>
				<tr height="10">
					<td colspan="4" height="10">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>To import records from the following kinds of documents:</p>
                        <ul>
                          <li>Any version of Cindex for Mac (filename extension .cdxf, or .ndxf)</li>
                          <li>Cindex for Windows version 3 and higher (filename extension .ucdx)</li>
                        </ul>
                        <p>choose <b>Open</b>&hellip; from the File menu, or  double-click the document's icon. From the opened document, drag (or copy) the records you want into the destination index.</p>
<p>To import records from an index created by Cindex for Windows version 2 or lower, the index should be in <a href="_imp1.html">archive</a> format. Choose <b>Import</b> from the File menu to  import records into the destination index.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
						  <tr valign="top" bgcolor="#eeeeee">
						    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
						      <tr valign="top">
						        <td><p>You should not use the archive format when moving a Cindex 4 index between Mac and Windows. The archive format does not allow representation of all Unicode characters.</p></td>
					          </tr>
						      </table></td>
					      </tr>
					  </table>
						<p>Cindex can import records in several variants of a standard <a href="_imp2.html">delimited</a> format.</p>
                        <ul>
                          <li><b>Plain Text</b> &mdash; records contain plain text (not style or font information). Fields are separated by tab characters.</li>
                          <li><strong>Sky Text</strong> &mdash; records are in the export format produced by <a href="_imp3a.html">Sky Index</a>.</li>
                          <li><b>Macrex MBK</b> &mdash; records are in the backup format used by the indexing program <a href="_imp3.html">Macrex</a>.</li>
                          <li><b>DOS Cindex data</b> &mdash; records are in the legacy format used by Cindex for DOS and contain information about styles but not fonts. Fields may be separated by tab characters, or enclosed in quotation marks. Cindex assumes that documents with the filename extension '.dat' contain records in this format.</li>
                        </ul>
                    <p></p></td>
				</tr>
			</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p><b>See also<br>
						</b><a href="_imp4.html">Import errors<br>
						</a><a href="_imp1a.html">Working with XML records</a><br>
					  <a href="_imp1.html">Working with index archives<br>
					  </a><br>
				    </p></td>
				</tr>
			</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
				<tr valign="bottom" height="35">
					<td align="left" height="35"></td>
					<td align="right" valign="top" height="35"><a href="help:search='importing records' bookID='Cindex 4 Help'">Tell me more</a></td>
				</tr>
				<tr height="35">
					<td></td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
	</body>

</html>
