<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Import errors</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="fault">
	<meta name="Description" content="Explains how to deal with errors that might arise during the import of index records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_imp3a_Anchor-14210" id="_imp3a_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Import errors</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Before importing records, Cindex examines the document to check the following:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Will new records fit within the current record size?</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Does any record have more fields than Cindex can accommodate?</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Does any new record contain an unknown characters?</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Is any record badly-formed (for example, does it lack a delimiter)?</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>If Cindex detects that some new records are longer than the current record size, it will ask if you want to increase the record size.</p>
			<p>If Cindex detects that some new records require more levels of headings than are permitted in the index, it will ask if you want to increase the maximum number of heading levels.</p>
			<p>If Cindex finds any other problem it will warn you that the document contains bad records, and will provide you the option to read the document anyway, ignoring any bad records it contains. If you click Cancel, Cindex will stop the operation and display a window that provides information about what was wrong with the records it was trying to import. Each line in the window identifies an error, and shows the line number in the document being read and the type of problem.</p>
			<p>Cindex accumulates information on up to 200 errors. If the document being read contains more than this number of errors, the most likely cause is that the document does not contain records, or that records are not in the format Cindex expects.</p>
			<p>If  Cindex encounters a character it cannot represent, it substitutes the Unicode unknown character &#xfffd;. Cindex marks any records that contain unknown characters; you can find these by choosing Find from the Edit menu.</p>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_imp1a.html">Working with XML records</a><b><br>
							</b><a href="_imp1.html">Working with index archives</a><b>							<br>
							</b><a href="_imp0.html">Importing records</a><br>
							<a href="_imp3a.html">Importing records from Sky Index</a><br>
							<a href="_imp3.html">Importing records from Macrex</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='importing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
