<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working with XML records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="interchange, exchange">
	<meta name="Description" content="Explains how to save and import records in a XML format">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_imp1a_Anchor-14210" id="_imp1a_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Working with XML records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><p>For interchange with other indexing software, Cindex can export and import index records  as tagged elements in XML documents.  These documents identify key elements of records, such as required last text fields, and locator fields, and include complete information about fonts and text styles used in records.
</p>
					  <p>To save an index as XML records, choose Save To&#x2026; from the File menu then from the File Format pop-up menu choose XML Records. Cindex automatically provides the appropriate filename extension (.ixml) when it saves the document.</p>
					  <table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					    <tr valign="top" bgcolor="#eeeeee">
					      <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
					        <tr valign="top">
					          <td><p>Before saving XML Records, Cindex checks the index for records that contain mismatched &lt;&nbsp;&gt; or mismatched {&nbsp;} within a  field. If any records contain mismatched &lt;&nbsp;&gt; or {&nbsp;}, Cindex will warn you and will display the records in a group. You will need to correct the mismatches before you can export the records.</p></td>
				            </tr>
					        </table></td>
				        </tr>
				      </table>
					  <p>Cindex provides two ways to use records in XML format: you can create a new index directly from the XML Records file, or you can import the  records into an existing index.</p>
<p>To add the contents of the XML Records file to an existing index, choose Import&#x2026; from the File menu, then select the document you want.</p>
<p>To create a new index from XML Records, choose Open&#x2026; from the File menu, then select the document by name from the displayed list. You can also do this through the Finder by double-clicking the document&rsquo;s icon. If no index with the name of the document exists in the folder that contains the XML Records, Cindex will automatically create a new one with the name of the document and will import the records. If an index with the name of the document already exists, Cindex will present a panel through which you should choose the name and location of the index to be created.</p></td>
				</tr>
			</table>
		  <div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="exopt0a.html">Options for saving XML records</a><b><br>
							</b><a href="_imp1.html">Working with archives</a><b><br>
							</b><a href="_imp4.html">Import errors</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='Macintosh and Windows' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
