<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Importing records from Macrex</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="interchange, exchange">
	<meta name="Description" content="How to import records from Macrex">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_imp3_Anchor-14210" id="_imp3_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Importing records from Macrex</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex can import records that have been saved by Macrex in its backup (.mbk) format. These records contain some information about text styles, and information about how records should be sorted.</p>
						<p>The backup format used by Macrex does not unambiguously distinguish locators and the body of an index entry: commas can separate different levels of headings and can separate locators from headings and from each other. When Cindex imports Macrex records, it resolves this ambiguity by looking for the first number after which there are no more letters, or only letters contained in braces {&nbsp;}. It places this number and everything that follows it in the locator field of the Cindex record.						</p>
						<p>To import records into an existing index, choose Import from the File menu. Cindex assumes that documents with the filename extension &lsquo;.mbk' contain records, and the Open panel shows all such files as readable.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
						  <tr valign="top" bgcolor="#eeeeee">
						    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
						      <tr valign="top">
						        <td><p>When importing Macrex records, Cindex translates the special character sequences Macrex uses to represent unicode characters (for example, Y{[&quot;]} becomes Ÿ). Cindex also translates the special  character sequences Macrex uses to designate small caps, superscript, and subscript.</p></td>
					          </tr>
						      </table></td>
					      </tr>
					  </table>
						<p>When you have read the records into a Cindex index, you will be able to remove some of the notations required by Macrex:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Cindex automatically ignores leading numerals in a record during alphabetizing, so you can remove any braces (which Cindex will have translated to &lt; &gt;) that you have used to hide numerals from Macrex.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Macrex requires cross-references entered as subheadings to have the sequence ~zzz~ (which Cindex translates to {zzz}) immediately in front of them to ensure their proper placement. You should remove the {zzz}, because they will interfere with Cindex's capacity to recognize and sort cross-references.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Cindex will automatically apply a chosen style to See and See also, so you can remove any styles applied to these words.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_imp4.html">Import errors</a><br>
						  <a href="_imp0.html">Importing records</a><br>
							<a href="_imp2.html">Importing records from delimited text</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='importing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
