<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working with index archives</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="interchange, exchange">
	<meta name="Description" content="Explains how to store and recover records in a compact interchange format">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_imp1_Anchor-14210" id="_imp1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Working with index archives</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>An index archive is a compact copy of the index that contains  information about the content of entries, including fonts and styles, but no information about the document format, or about how the index entries are alphabetized. An archive can be used by both Cindex for Mac and Cindex for Windows.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
						  <tr valign="top" bgcolor="#eeeeee">
						    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
						      <tr valign="top">
						        <td><p>In Cindex 3 and later the archive format is deprecated, because it cannot represent all Unicode characters. You should use it only if you must share an index with someone who works with Cindex version 2 or earlier. Index documents (those with the .ucdx filename extension) are fully interchangeable betweeen Cindex for Mac  and Cindex for Windows.</p>
					            <p>The recommended  format for interchange with third party indexing software is <a href="_imp1a.html">XML records</a>. </p></td>
					          </tr>
						      </table></td>
					      </tr>
					  </table>
					  <p>To save an index as an archive, choose Save To&#x2026; from the File menu then from the File Format pop-up menu choose Cindex Archive. Cindex automatically provides the appropriate filename extension (.arc) when it saves an archive.</p>
                        <p>Cindex provides two ways to import records from archives: you can create a new index directly from an archive, or you can import the archived records into an existing index.</p>
                        <p>To add the contents of the archive to an existing index, choose Import&#x2026; from the File menu, then select the archive you want.</p>
                    <p>To create a new index from an archive, choose Open&#x2026; from the File menu, then select the archive by name from the displayed list. You can also do this through the Finder by double-clicking the archive&rsquo;s icon. If no index with the name of the archive exists in the folder that contains the archive, Cindex will automatically create a new one with the name of the archive and will import the records. If an index with the name of the archive already exists, Cindex will present a panel through which you should choose the name and location of the index to be created.</p></td>
				</tr>
			</table>
		  <div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="exopt0.html">Options for saving archives</a><b><br>
							</b><a href="_imp1a.html">Working with XML records</a><br>
							<a href="_imp4.html">Import errors</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='Macintosh and Windows' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
