<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Getting information about indexes</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_indexinfo0_Anchor-14210" id="_indexinfo0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Getting information about indexes</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex provides several ways to analyze indexes and the entries they contain.</p>
						<p>To view and modify the structure of records choose <a href="recordstruct0.html">Record Structure&#x2026;</a> from the Document menu.</p>
						<p>To learn about the distribution of records under particular letters of the alphabet or under different headings, and about the numbers of fields and characters they contain, choose <a href="count0.html">Count Records&#x2026;</a> from the Tools menu.</p>
						<p>To obtain basic information about the index document, such as the times of its creation and modification, and the time you have spent working on it, together with information about the number of formatted entries and the pages they occupy, choose <a href="statistics0.html">Index Statistics&#x2026;</a> from the Tools menu.</p>
						<p>To learn about the properties of record groups, choose <a href="group2.html">Groups&#x2026;</a> from the Tools menu.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='information about indexes' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
