<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overriding automatic sorting</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="exceptions">
	<meta name="Description" content="Use special characters in records to control how text is alphabetized">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_sortoverride0_Anchor-14210" id="_sortoverride0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Overriding automatic sorting</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex provides two ways to override normal alphabetizing. If you know that you will always some text (e.g., St.) to be alphabetized as something else (e.g., Saint) you can set up <a href="sortsubstitute.htm">automatic substitutions</a>. To override alphabetizing in particular cases, you  use special characters in records to control how Cindex sorts text.</p>
						<p>To make Cindex ignore specified characters or words, enclose the characters or words in angle brackets. For example to make Cindex ignore 'Major' in &quot;Hunter, Major William,&quot; you would set the text of the heading as:</p>
						<blockquote>
							<p>Hunter, &lt;Major &gt;William</p>
						</blockquote>
						<p>Cindex ignores characters in angle brackets during sorting, unless these are the only ones that distinguish entries. In that case the order of entries is determined by the characters in the brackets. The angle brackets themselves do not appear in the fully formatted display, though they do appear in the draft display.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>In word-by-word alphabetizing, Cindex attends to spaces and hyphens between words. When you mark a word or passage of text to be ignored, you should always include within the angle brackets any trailing space or hyphen, as in the example above. If you leave a trailing space outside the brackets you may find that your entry is misplaced.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>To make Cindex sort on text that is not a part of a record (e.g., a spelled-out number), enclose the text in braces. For example, to make Cindex sort &quot;1066, The battle of Hastings&quot; under 'ten-sixty-six' you would set the text of the heading as:</p>
			<blockquote>
				<p>{ten sixty six}1066, The battle of Hastings</p>
			</blockquote>
			<p>Notice that there is no space between the closing brace and 1066. Cindex uses the characters enclosed in braces to determine the alphabetical position of the record, but hides them and the braces when it displays the fully-formatted index (the braces and enclosed characters are visible in the draft view).</p>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
										<p>In the record-entry window Cindex provides toolbar buttons for enclosing selected text in &lt; &gt; or { }.</p>
										<p>To use any of &lt;&nbsp;&gt; { } as a literal character in an entry, you must place \ immediately before it (e.g., \&lt;).</p>
									</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="sort2.html">Alphabetizing entries</a><b><br>
							</b><a href="sortsubstitute.html">Automatically sorting text as other text</a><b><br>
							</b><a href="_sortoverride1.html">Filing entries under numbers and symbols</a><br>
							<a href="_sortoverride2.html">Case-sensitive alphabetizing</a><br>
							<a href="_sortoverride3.html">Sorting reserved characters</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='sorting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
