<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Case-sensitive alphabetizing</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="uppercase, lowercase, tilde, capitals">
	<meta name="Description" content="Distinguish upper- and lowercase letters in alphabetizing">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_sortoverride2_Anchor-14210" id="_sortoverride2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Case-sensitive alphabetizing</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex normally treats all letters as lowercase for the purposes of sorting records, though it attends to case if entries are otherwise identical. If it is important to distinguish upper- and lowercase versions of a letter (for example you wish all entries beginning with &lsquo;A&rsquo; to come before all entries beginning with &lsquo;a&rsquo;), place a ~ immediately before the uppercase one to inhibit the implicit case conversion.</p>
						<p>When Cindex distinguishes upper- and lowercase letters, the uppercase ones take precedence in the order AaBbCc....Zz.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
        <p><b>See also<br>
            </b><a href="sort2.html">Alphabetizing entries</a><b><br>
            </b><a href="_sortoverride4.html">Sorting with multiple scripts</a><br>
            <a href="_sortoverride0.html">Overriding automatic sorting</a><br>
            <a href="_sortoverride1.html">Filing entries under numbers and symbols</a><br>
            <a href="_sortoverride3.html">Sorting reserved characters</a><br>
        </p>
    </td>
</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='sorting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
