<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sorting multiple scripts</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="script, chinese, cyrillic, hebrew, unicode, script order, language">
	<meta name="Description" content="Sort entries with different scripts">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_sortoverride4_Anchor-14210" id="_sortoverride4_Anchor-14210"></a>
	  <div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Sorting with multiple scripts</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex can work with entries that contain multiple scripts, for example Cyrillic, Hebrew, Chinese. When an index uses more than one script, Cindex normally follows a Unicode standard to determine the precedence of  letters and other characters (Latin letters have the highest precedence, followed by Greek letters, then letters and characters from other scripts).</p>
					<p>When you choose a language for sorting, you can specify that characters from the script for that language  have precedence over characters from other scripts, so that entries  in that script will be placed ahead of entries in all other scripts. To set this check Language Script has Precedence (this is always checked if the sort language uses the Latin alphabet).	When Language Script has Precedence is unchecked, Cindex uses the default script ordering.</p></td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="sort2.html">Alphabetizing entries</a><b><br>
							</b><a href="_sortoverride0.html">Overriding automatic sorting</a><b><br>
							</b><a href="_sortoverride1.html">Filing entries under numbers and symbols</a><br>
							<a href="_sortoverride2.html">Case-sensitive alphabetizing</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='sorting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
