<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sorting reserved characters</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="backslash, braces, curly brackets, angle brackets, tilde, reserved characters, exceptions">
	<meta name="Description" content="How to sort entries on characters that have special functions">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_sortoverride3_Anchor-14210" id="_sortoverride3_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Sorting reserved characters</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Because the characters \ { } &lt; &gt; and ~ have special meanings for Cindex, they are normally neither displayed in a fully formatted view nor evaluated in sorting a record.</p>
						<p>Even if a reserved character is preceded by \ to disable its special function (for example \\) and allow Cindex to display it as a normal character, Cindex will not attend to it in letter-by-letter or word-by-word alphabetizing entries (because the special character is a punctuation mark). If you want Cindex not only to display a reserved character but also to evaluate it during sorting, you should place a ~ before it. If you enter ~\ in a record, Cindex treats \ as a literal character and sorts it by its value. The same applies to ~&lt; ~&gt; ~{ ~} and ~~.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="sort2.html">Alphabetizing entries</a><b><br>
							</b><a href="_sortoverride0.html">Overriding automatic sorting</a><b><br>
							</b><a href="_sortoverride1.html">Filing entries under numbers and symbols</a><br>
							<a href="_sortoverride2.html">Case-sensitive alphabetizing</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='sorting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
