<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overriding automatic sorting</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="punctuation, exceptions, numbers">
	<meta name="Description" content="How to sort entries under numbers or symbols">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_sortoverride1_Anchor-14210" id="_sortoverride1_Anchor-14210"></a>
	  <div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Filing entries under numbers and symbols</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>In letter-by-letter and word-by-word sorting Cindex normally ignores Arabic numerals and symbols, so entries are filed under the first letter that appears in a heading. Certain indexes may require entries beginning with symbols or numbers to be filed under the appropriate symbol or numeral.</p>
						<p>To make Cindex sort an entry on a character that would normally be ignored place a ~ (tilde) immediately in front of the character.</p>
						<p>When Cindex attends to symbols, it files punctuation first, then general symbols, then currency symbols.</p>
						<p>When you place ~ before a digit (0-9), Cindex treats the digit as a character; it does not evaluate a number comprised of a series of digits.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
        <p><b>See also<br>
            </b><a href="sort2.html">Alphabetizing entries</a><b><br>
            </b><a href="_sortoverride4.html">Sorting with multiple scripts</a><br>
            <a href="_sortoverride0.html">Overriding automatic sorting</a><br>
            <a href="_sortoverride2.html">Case-sensitive alphabetizing</a><br>
            <a href="_sortoverride3.html">Sorting reserved characters</a><br>
        </p>
    </td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='sorting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
