<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creating a spinoff index from a group</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Explain how to make a new index from a group of records in an existing index">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_split1_Anchor-14210" id="_split1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Creating a spinoff index from a group</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Follow these steps to create a new index from a group of records in the parent index:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>1.</p>
										</td>
										<td>
											<p>Activate the main view window for the parent index.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>2.</p>
										</td>
										<td>
											<p>Set the view to show the group for a spinoff index (choose the group from the View menu).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>3.</p>
										</td>
										<td>
											<p>Create a new index for the group. Do not be concerned about setting the right record size&#151;Cindex will re-size the index if necessary when it adds records to it.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>4.</p>
										</td>
										<td>
											<p>Select the records in the group in the parent index (choose Select All from the Edit menu).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>5.</p>
										</td>
										<td>
											<p>Drag the records to the main window of the spinoff index.</p>
											<p>Alternatively, you can Copy the records from the parent index (choose Copy from the Edit menu), then paste them into the spinoff index (choose Paste from the Edit menu).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>6.</p>
										</td>
										<td>
											<p>Repeat steps 1 through 5 for each group that contains records for a spinoff index.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_split0.html">Splitting an index into part indexes<br>
									Cumulating and combining indexes</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='splitting indexes' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
