<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Elements of an index</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="definition">
	<meta name="Description" content="Explains how index records give rise to index entries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_start0_Anchor-14210" id="_start0_Anchor-14210"></a>
	  <div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Elements of an index</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>A Cindex index is a collection of <i>entries</i> that you can view and print in any form you wish and in any order you wish. Each entry is a complete reference to some material in the work being indexed. Cindex maintains each index entry as a distinct entity in the document, so that it can display entries in the style and order that you prefer.</p>
						<p>An index entry consists of a <i>heading</i> and one or more <i>locators</i> (usually page numbers, sometimes cross-references to other entries) that show where the indexed material can be found. An entry may contain <i>subheadings</i> as well as headings. Subheadings are used to avoid making unqualified headings that would otherwise contain too many locators.</p>
						<p>Cindex can display and print entries in any order and in a wide variety of formats, as long as you prepare entries in a standard way. To help you do this, Cindex uses <i>records</i> to hold the text of index entries. A record is the computer&rsquo;s equivalent of an index card. A record always contains a heading and a page reference or a cross-reference; it may also contain one or more subheadings.</p>
						<p>A record is usually, but not always, equivalent to an index entry. When Cindex displays or prints a formatted index it may combine several records (identical except perhaps for page references or cross-references) to form a single entry.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
<p><b>See also<br>
                        </b><a href="_start1.html">Starting a new index</a><br>
                        <a href="_start4.html">Setting attributes of new indexes</a><br>
          <a href="_template0.html">Making an index from a template</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='structure of an index' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
