<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creating an index</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="stationery">
	<meta name="Description" content="Explains how to start a new index">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_start1_Anchor-14210" id="_start1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Creating an index</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>To start a new index choose New&#x2026; from the File menu. Cindex will display a panel that asks you to name the index. (Unlike a word-processor, Cindex does not work with a new &ldquo;untitled&rdquo; document&#151;you must create and name a new document before you make entries). It is often useful to give the index a name that identifies the material being indexed. Click Save to create the index.</p>
						<p>When you create an index, Cindex provides standard settings for certain properties of the index <a href="_add0.html">records</a> that will contain <a href="_start0.html">entries.</a> For example, Cindex sets a limit on the number of characters that a record can hold. You can change these properties before you create the new index, or at any time afterward. To change the properties of the records before you create the new index, click Options... before you click Save.</p>
						<p>When you click Save, Cindex will open a new document window in which the index entries are displayed as you make them. Most of your commerce with the index will be through this window. When you close this window, you close and save the index document.</p>
						<p>Cindex can also create a new index from a <a href="_template0.html">template</a>&#151;an existing index that serves as a model for the new one. The new index inherits all its settings from the template.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_start4.html">Setting attributes of new indexes</a><br>
							<a href="_template0.html">Making an index from a template</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='starting an index' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
