<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Saving changes to an index</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="autosave, revert">
	<meta name="Description" content="Explains how Cindex saves changes to an index">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_start2_Anchor-14210" id="_start2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Saving changes to an index</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>To close an index at any time click the close button in its main window, or choose Close from the File menu. Cindex automatically saves changes to an index when you close it. To close all open indexes and quit Cindex, choose Quit from the File menu.</p>
						<p>As you add or modify index entries, Cindex automatically saves them in your document on disk. To allow you to work quickly, however, Cindex does not do this immediately for every small change you make. Cindex is initially set to <a href="prf0.html">save changes automatically</a> every ten minutes; you can change the interval at which Cindex saves changes, or you can disable automatic saving.</p>
						<p>To restore the index to the last-saved version choose Revert to Saved from the File menu. Cindex will discard any changes you have made since you last used Save, or since Cindex last saved the index automatically.</p>
						<p>To save an exact copy of the active index at any time, choose Save A Copy&#x2026; from the File menu.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_exp1.html">Exporting index records<br>
							Working with index archives<br>
							Saving	a	formatted	index	for	another	application	</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='saving indexes' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
