<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting attributes of new indexes</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="preferences">
	<meta name="Description" content="Establish the properties of new indexes you create">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_start4_Anchor-14210" id="_start4_Anchor-14210"></a>
	  <div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="bottom" height="32">
					<td height="32">&nbsp;</td>
					<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
					<td height="32">&nbsp;&nbsp;</td>
					<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Setting attributes of new indexes</b></font></td>
				</tr>
				<tr height="10">
					<td colspan="4" height="10">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex provides each new index with default settings for many of its attributes. You can change most of these defaults, so that new indexes have the properties you want.</p>
						<p>Cindex provides every new index with a default font and size in which all entries are displayed, except for parts explicitly marked for display in some other font. The default font is initially set to Helvetica, 12 point, though you can <a href="prf2.html">change the default</a> at any time.</p>
						<p>If you are working in a language other than English,  choose <a href="sort0.html">Sort</a> from the Tools menu to ensure that Cindex uses the appropriate collation rules for that language. Making this setting also ensures that Cindex will correctly lay out entries for right-to-left reading languages such as Arabic and Hebrew.</p>
						<p>To set other default attributes of indexes, make settings through various panels noted below.</p>
					</td>
				</tr>
			</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>The settings you make in these panels become default settings only if no index is open for work. If an index is open, the settings you make are applied to that index.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<p>To specify the structure of index records, choose <a href="recordstruct0.html">Record Structure</a> from the Document menu.<br>
				To specify how page references and cross-references are identified, choose <a href="refsyntax0.html">Reference Syntax</a> from the Document menu.<br>
				To specify how entries will be sorted, choose <a href="sort0.html">Sort</a> from the Tools menu.</p>
			<p>To set margins and columns, choose <a href="margcol0.html">Margins &amp; Columns</a> from the Document menu.<br>
				To set headers and footers, choose <a href="headfoot0.html">Headers &amp; Footers</a> from the Document menu.<br>
				To specify how entries should be grouped, choose <a href="groupentry0.html">Grouping Entries</a> from the Document menu.<br>
				To set index style and layout, choose <a href="stylelayout0.html">Style &amp; Layout</a> from the Document menu.<br>
				To specify heading typography and punctuation, choose <a href="headings0.html">Headings</a> from the Document menu.<br>
				To specify how cross-references are formatted, choose <a href="crossform0.html">Cross-References</a> from the Document menu.<br>
				To specify how page references are formatted, choose <a href="pageform0.html">Page References</a> from the Document menu.<br>
				To specify text that will have special typography, choose <a href="styledstring0.html">Styled Strings</a> from the Document menu.<br>
			</p>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p><b>See also<br>
							</b><a href="_start1.html">Creating an index</a><b><br>
							</b><a href="_template0.html">Using index templates</a><b><br>
							</b><a href="_stylesheet0.html">Using style sheets</a><b><br>
							</b></p>
					</td>
				</tr>
			</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
				<tr valign="bottom" height="35">
					<td align="left" height="35"></td>
					<td align="right" valign="top" height="35"><a href="help:search='properties of indexes' bookID='Cindex 4 Help'">Tell me more</a></td>
				</tr>
				<tr height="35">
					<td></td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
	</body>

</html>
