<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using style sheets</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="template, format, default">
	<meta name="Description" content="Save in a &ldquo;Style Sheet&rdquo; the collection of settings that together determine the layout of pages and index entries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_stylesheet0_Anchor-14210" id="_stylesheet0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Using style sheets</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>You can gather together and save in a &ldquo;Style Sheet&rdquo; the collection of settings that together determine the layout of pages and index entries. You can later apply the style sheet to any index. You can keep different style sheets for different kinds of indexes.</p>
						<p>A style sheet includes these settings: Margins &amp; Columns, Headers &amp; Footers, Grouping Entries, Style &amp; Layout, Headings, Cross-References, Page References and Styled Strings. The style sheet also contains information about the standard (default) font and size of text in which entries are displayed and printed.</p>
						<p>To save a style sheet, choose Save Style Sheet&#x2026; from the File menu, and give the style sheet a name.</p>
						<p>To recall a style sheet, choose Open&#x2026; from the File menu, then select the sheet you want to open. (You can also open a style sheet by double-clicking its icon in a Finder window.)</p>
					</td>
				</tr>
			</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If you load a style sheet when no index is open for work, the settings in the style sheet become the default ones that Cindex uses for new indexes when you create them.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_start4.html">Setting attributes of new indexes</a><br>
							<a href="_template0.html">Using index templates</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='index format' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
