<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Making and using index templates</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Explains how to start a new index">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_template0_Anchor-14210" id="_template0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Making and using index templates</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>When Cindex creates a new index it can use the record structure and other standard settings (for sorting and formatting entries) from an existing index. To use one index as a model for another, you must first create a template. You can make a template in two ways:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>In the Finder, select the index you want to use as a template, then choose Get Info from the File menu. The Finder will open a window that displays information about the document. To make stationery from it, check Stationery Pad. Close the window when you are done.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>When Cindex is active, you can make a template that is based on the active index. Choose Save To&#x2026; from the File menu, then select Template from the pop-up menu. When you save an index as a template, Cindex saves information about the structure of records, and the other settings that belong to the active index, but saves no records.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>When you open a template with Cindex (through Open&#x2026; from the File menu), Cindex will ask you to provide a name for a new index. When you provide the name Cindex will create the new index with the settings contained in the template.</p>
			<p>When you open a template through the Finder, the Finder will create a copy of the file and then open it through Cindex.</p>
			<div id="taskbox">
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_views0.html">Creating an index</a><b><br>
							</b><a href="_start4.html">Setting attributes of new indexes</a><br>
							<a href="_stylesheet0.html">Using style sheets</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='starting an index' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
