<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Selecting records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="highlight">
	<meta name="Description" content="Selecting records in the main window">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_views6_Anchor-14210" id="_views6_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Selecting records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Many Cindex operations are undertaken on entries that are selected (highlighted) in the main document window.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
							<tr valign="top" bgcolor="#eeeeee">
								<td bgcolor="#eeeeee">
										<table border="0" cellspacing="0" cellpadding="4">
											<tr valign="top">
												<td>
													<p>&#x2022;</p>
												</td>
												<td>
													<p>To select any entry click it.</p>
												</td>
											</tr>
											<tr valign="top">
												<td>
													<p>&#x2022;</p>
												</td>
												<td>
													<p>To extend the selection drag (forward or backward) through the displayed entries, or press the <small>SHIFT</small> key while you click the entry that you want at the start or end of the range. You can also extend the selection by holding down the <small>SHIFT</small> key while you move through the index by hitting <small>UPARROW</small><font size="-1"> or <small>DOWNARROW</small><font size="-1"><font size="-1">.</font></font></font></p>
												</td>
											</tr>
											<tr valign="top">
												<td>
													<p>&#x2022;</p>
												</td>
												<td>
													<p>To select all the records under a particular main heading, move the mouse to the left margin of the window. The pointer will change from a left-arrow to a right-arrow, signifying that Cindex will select blocks of records. Move the mouse to the main heading of the block of records you want to select, then click. Cindex will select all the records under that heading. To select all the records under a particular subheading, place the mouse beside the subheading, then click. You can use the same method to select blocks of records at any lower level of heading.</p>
												</td>
											</tr>
											<tr valign="top">
												<td>
													<p>&#x2022;</p>
												</td>
												<td>
													<p>To select all records that Cindex can display in the current view, choose Select All from the Edit menu.</p>
												</td>
											</tr>
											<tr valign="top">
												<td>
													<p>&#x2022;</p>
												</td>
												<td>
													<p>To remove the highlighting from a selection, hit <small>ESC</small>.</p>
												</td>
											</tr>
											<tr valign="top">
												<td>
													<p>&#x2022;</p>
												</td>
												<td>
													<p>To force selected records into view, hit <small>TAB</small>.</p>
												</td>
											</tr>
										</table>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_views0.html">Viewing the index</a><b><br>
							</b><a href="goto0.html">Locating records</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='selecting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
