<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unformatted view</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="break line">
	<meta name="Description" content="Each entry is displayed on an single line">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_views5_Anchor-14210" id="_views5_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Unformatted view</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>In the unformatted view, all the fields of all records are displayed in full, with fields laid out sequentially. To display the index as unformatted entries choose Unformatted from the View menu.</p>
						<p>When Cindex displays records in this view, you can show or hide record numbers, and can control the depth to which headings are displayed. You can also specify whether Cindex should wrap long entries on to continuation lines, or clip them at the edge of the window. By default Cindex wraps long entries; to display clipped entries, uncheck Wrap Lines in the View menu. To wrap lines, check Wrap Lines.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_views1.html">Fully formatted view</a><br>
							<a href="_views2.html">Draft formatted view</a><br>
							<a href="_views3.html">Summary view</a><br>
							<a href="_views5.html">Sorted and unsorted views</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='viewing the index' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
