<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Summary view</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="This view shows only the main headings of entries, together with cross-references made both to and from these entries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_views4_Anchor-14210" id="_views4_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Summary view</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>The summary view shows only the main headings of entries, together with cross-references made both to and from these entries.</p>
						<p>Records that are the sources of cross-references are displayed to the heading level from which the cross-references originate; records that are the targets of cross-references are displayed to the depth of heading level referred to. To display the index in summary format choose Summary from the View menu.</p>
						<p>When Cindex shows the text of a cross-reference made to a heading, it displays the cross-reference in square brackets [&#x2026;] appended to the heading. Each cross-reference is contained in a separate set of brackets. If the cross-reference was from a subheading, the contents of the brackets show the heading and the subheading, after a semicolon.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_views1.html">Fully formatted view</a><br>
							<a href="_views2.html">Draft formatted view</a><br>
							<a href="_views4.html">Unformatted view</a><br>
							<a href="_views5.html">Sorted and unsorted views</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='viewing the index' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
