<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viewing a subset of records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="subsets of records, hiding records">
	<meta name="Description" content="Cindex enables you to work with subsets of records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_views7_Anchor-14210" id="_views7_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Viewing a subset of records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>By default, Cindex displays all records in the index. Cindex can display different subsets of records, as if they were the only records in the index:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>To view only the records added to your index during your current session with Cindex, choose New Records from the View menu. If the index contains no new records, this item is dimmed. Cindex always displays new records in the order in which you added them to the index.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>To view only records that have a particular <a href="_add16.html">label </a>attached to them, or records that have no label attached to them, choose Hide by Attribute from the View menu. This command is available only when you are working with a fully formatted view.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Cindex can form and display an arbitrary set of records as a <a href="group0.html">group.</a> A group is usually formed from a selection of records, or as the result of a search. </p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>To restore the display of all records choose All Records from the View menu, or by clicking the button in the main toolbar.</p>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_views1.html">Fully formatted view</a><br>
							<a href="_views2.html">Draft formatted view</a><br>
							<a href="_views3.html">Summary view</a><br>
							<a href="_views4.html">Unformatted view</a><br>
							<a href="_views5.html">Sorted and unsorted views</a><br>
							<a href="fnd0.html">Finding text</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='viewing the index' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
