<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sorted and Unsorted Views</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="You can view index records in sorted or unsorted order">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_views6_Anchor-14210" id="_views6_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Sorted and unsorted views</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex can display index entries in sorted order or in the order in which you entered them in the index. </p>
						<p>To view records in sorted order, check Sorted in the View menu. Cindex provides many ways for you to <a href="sort0.html">sort index entries</a>. Cindex is set initially to display sorted entries in alphabetical order. You can quickly switch between an alphabetical sort and a page order sort by clicking the relevant button in the main toolbar.</p>
<p>To display records in record number order, uncheck Sorted in the View menu. To display entries in whatever order is dictated by the sort rules in effect, check Sorted in the View menu.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
							<tr valign="top" bgcolor="#eeeeee">
								<td bgcolor="#eeeeee">
										<table border="0" cellspacing="0" cellpadding="4">
											<tr valign="top">
												<td>
													<p>When you view records in a <a href="group0.html">group</a>, Cindex always display them in the order specified for the group, and the Sorted menu item is dimmed. (You can  change the order by sorting the records in a group.)</p>
												</td>
											</tr>
										</table>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="sort1.html">Sorting record fields</a><b><br>
							</b><a href="_views1.html">Fully formatted view</a><br>
							<a href="_views2.html">Draft formatted view</a><br>
							<a href="_views3.html">Summary view</a><br>
							<a href="_views4.html">Unformatted view</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='viewing the index' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
