<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viewing the index</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="Arabic, Hebrew, right-to-left, language, reading order">
	<meta name="Description" content="Cindex provides many ways to view the index">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_views0_Anchor-14210" id="_views0_Anchor-14210"></a>
	  <div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Viewing the index</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex provides several ways for you to view the index as you work on it. These range from a fully formatted view that lays out the index exactly as you would see it printed in a book to an unformatted view that makes explicit the structure of the records from which the index is formed. Cindex also allows you to display and work with only parts of the index.</p>
						<p>If you are working in a right-to-left reading language such as Arabic or Hebrew, Cindex will lay out entries correctly as long as it knows the language you are using. Specify the language via Sort settings in the Tools menu. You can override the natural layout by choosing from the Text Alignment submenu in the Format menu.</p>
				    <p>The title of a main document window is always the name of the index. The toolbar underneath the title contains tools that control how the index is displayed. You can add or remove tools (and specify how they are displayed) by choosing Customize Toolbar&#x2026; from the View menu. To learn the function of a tool, move the mouse pointer over it.</p>
						<p>To change the font in which the index is displayed, choose from the font list in the toolbar.</p>
						<p>To change the type size in which the index is displayed, choose (or type) in the type size list.</p>
						<p>The status bar at the bottom of the window displays:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Which records are accessible in the view.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>How many records are accessible in the view.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>How many new records have been added in your current session.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Whether the entries are sorted.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>Use items in the View menu to choose the kind of view you want.</p>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_views1.html">Fully formatted view</a><br>
							<a href="_views2.html">Draft formatted view</a><br>
							<a href="_views3.html">Summary view</a><br>
							<a href="_views4.html">Unformatted view</a><br>
							<a href="_views5.html">Sorted and unsorted views</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='viewing the index' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
