<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Full formatted view</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="In a fully formatted view the index is displayed as it would be printed">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_views1_Anchor-14210" id="_views1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Fully formatted view</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>To display the fully formatted index, choose Full Format from the View menu. There is also a corresponding item in the toolbar. The style of index and arrangement of entries are determined by choices you make from the Document menu.</p>
						<p>In this view index entries are displayed in fully finished form, in whatever index style (indented, run-in, etc.) you have specified. Cindex suppresses the display of duplicate headings, gathers together and sorts page references from the same heading, and gathers and sorts cross-references from the same heading.</p>
						<p>In the fully formatted view Cindex will hide deleted records and records that contain no text, and it will hide certain text in records&#151;for example, phrases that you have inserted specially to control alphabetizing of entries. Cindex will display labeled records in their distinctive colors if you have enabled that (via a Preferences setting).</p>
						<p>In the fully formatted index you can selectively hide records that carry particular <a href="_add16.html">labels</a> (or no label at all). To set up hiding, choose Hide by Attribute&#x2026; from the View menu.</p>
						<p>You should always use a fully formatted view when printing the finished index or saving it for typesetting, but because this view obscures the structure of individual records you will probably find that during development of the index it is less useful than a draft formatted view.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>When entries are displayed in a fully formatted view, Cindex can display different levels of heading in different fonts and type sizes, overriding the standard settings. When any standard setting has been overridden Cindex displays the standard font or size in the toolbar in red characters.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="stylelayout0.html">Setting index style and layout</a><b><br>
							</b><a href="_views2.html">Draft formatted view</a><br>
							<a href="_views3.html">Summary view</a><br>
							<a href="_views4.html">Unformatted view</a><br>
							<a href="_views5.html">Sorted and unsorted views</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='viewing the index' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
