<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Draft formatted view</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="hidden text">
	<meta name="Description" content="In a draft formatted view, all text in entries (including hidden text) is displayed">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_views2_Anchor-14210" id="_views2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Draft formatted view</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>To display the draft formatted index, choose Draft Format from the View menu. There is also a corresponding item in the toolbar.</p>
						<p>In draft view Cindex displays all records, without hiding any content that it might make invisible in the fully formatted view. In draft view Cindex shows the entries in a standard indented format. Cindex permits you some control over the layout of entries (for example, margins and columns, line spacing, and placement of cross-references), but most of the more advanced style and layout options are unavailable in draft view.</p>
						<p>You can customize the draft view in two ways:</p>
					</td>
				</tr>
			</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
							<table border="0" cellspacing="0" cellpadding="4">
								<tr valign="top">
									<td>
										<p>1.</p>
									</td>
									<td>
										<p>Showing Record Numbers. As you add each record to the index, Cindex assigns it a unique number. You can use this number (although you never have to) in working with records. To see record numbers check Show Numbers in the View menu. To hide record numbers, uncheck Show Numbers. The initial setting is to hide numbers. Cindex remembers your setting and uses it until you change it again.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>2.</p>
									</td>
									<td>
										<p>Depth of Headings to Display. Cindex normally displays all fields in records. You can set it to display only main headings, or only main headings and subheadings, etc. To display headings to a specified depth, choose a heading level from the View Depth submenu in the View menu. The initial setting is to show all levels of headings. Cindex remembers your setting and uses it until you change it again.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_views1.html">Fully formatted view</a><br>
							<a href="_views3.html">Summary view</a><br>
							<a href="_views4.html">Unformatted view</a><br>
							<a href="_views5.html">Sorted and unsorted views</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='viewing the index' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
