<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using the Abbreviations panel</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="shortcut">
	<meta name="Description" content="Add and edit abbreviations, and save and load different sets of them">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="abbrev0_Anchor-14210" id="abbrev0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Using the Abbreviations panel</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Use the Abbreviations panel (Tools menu) to manage abbreviations that you use in records.</p>
						<p>The table shows all current abbreviations and the expanded phrases they represent.</p>
						<p>To add an abbreviation you must provide both its name and the phrase it represents. The name of the abbreviation may contain any sequence of up to eight characters except a space and these punctuation marks:</p>
						<blockquote>
							<p> ( ) [ ] &quot; &ldquo; &rdquo; ' &lsquo; &rsquo; , . ; :</p>
						</blockquote>
						<p>Click the + button to define an abbreviation. Cindex will open a cell in the table, into which you should type. Click the cell to the right to enter the phrase the abbreviation will represent. You can apply styles to the text of the phrase.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
						  <tr valign="top" bgcolor="#eeeeee">
						    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
						      <tr valign="top">
						        <td><p>You can also define abbreviations <a href="_add10.html">directly in records</a> as you work on them.</p></td>
					          </tr>
						      </table></td>
					      </tr>
	    </table>
<p>To edit the name of an existing abbreviation, or its expanded phrase, double-click in the table.</p>
						<p>To remove an abbreviation, click to select its row in the table and clikc the &ndash; button or choose Delete from the Edit menu.</p>
						<p>You can view abbreviations sorted alphabetically by abbreviation or by expanded phrase. To view table entries in order of abbreviation, click the title of the Name column (click the title again to switch between ascending and descending sort). To view the table entries in order of expanded phrase, click the title of the Expansion column.</p>
						<p>To close the active set of abbreviations, click Close Set.</p>
		<p>To begin a new set of abbreviations, click New Set&#x2026; Cindex will close the current set and establish a new empty set. The new set becomes the active set of abbreviations.</p>
						<p>To load an existing set of abbreviations (and make it the active set) click Load Set&#x2026;.</p>
						<p>Cindex keeps track of the active set of abbreviations, and automatically uses it when you start a new session.</p></td>
	</tr>
</table>
<div id="taskbox">
				
			</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add10.html">Using abbreviations</a><br>
						</p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='abbreviations' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
