<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adjusting page references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="offset, increment, decrement, locator, delete">
	<meta name="Description" content="Adjust or remove specified page references in records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="alter0_Anchor-14210" id="alter0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Adjusting page references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Alter References panel (Tools menu) to make adjustments to page numbers in index records.</p>
						<p>Through this panel you can add offsets to page numbers or subtract offsets from them. For example, you can add 2 to every reference to pages between 550 and 634. You can also remove references to page numbers.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Before using the steps described in this section you should ensure that Cindex knows the character you use to denote an inclusive range of references, and to separate successive references when more than one appears in a page field.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>To add an offset to specified page numbers <a href="alter1.html">follow these steps</a>.</p>
			<p>To remove specified page numbers <a href="alter2.html">follow these steps</a>.</p>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="refsyntax1.html">Specifying the structure of page references</a><b><br>
							</b><a href="_pageref0.html">Locator components<br>
							</a><a href="pat4.html">Adding volume numbers to page references</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='adjust page references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
