<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adding an offset to page references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="offset page references, pattern">
	<meta name="Description" content="Add a positive or negative offset to specified page references in records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="alter1_Anchor-14210" id="alter1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Adding an offset to page references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Alter References panel (Tools menu) to add an offset (positive or negative) to specified page references in records.</p>
						<p>Follow these steps:</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>1.</p>
										</td>
										<td>
											<p>Under Scope choose whether you want to adjust All References, or those falling within a specified range. To set a range click Range, and enter the lowest and highest page numbers that should be adjusted. Be sure to enter the numbers as they exist before adjustment. If you specify only an upper limit Cindex assumes the lower limit to be 1. If you specify only a lower limit, Cindex assumes the upper limit to be all higher references.</p>
											<p>If your locators are compound references, (e.g., 23:14:2 or 34[2]:25&#150;27), Cindex will normally adjust only the first component. To make adjustments to other parts of compound references, you can provide at Matching Pattern a <a href="pat3.html">pattern</a> to specify leading parts of references that Cindex should skip to find the single element it should adjust.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>2.</p>
										</td>
										<td>
											<p>Under Action click Adjust Only.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>3.</p>
										</td>
										<td>
											<p>Specify in Adjustment the offset to be added to (or subtracted from) every reference that falls within the range.</p>
										</td>
									</tr>
								</table>
							</td>
	  </tr>
</table></div>
			<p>References needing adjustment may be intermixed in a record with others that do not need adjustment; Cindex disregards references that fall outside the range you have specified.</p>
            <p>Cindex ignores references in Roman numerals, cross-references, and any references that contain no Arabic numerals.</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
			  <tr valign="top" bgcolor="#eeeeee">
			    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
			      <tr valign="top">
			        <td><p>If an adjustment would result in a page reference being less than 1, the reference is removed from its record.</p></td>
		          </tr>
			      </table></td>
		      </tr>
		  </table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="alter2.html">Removing page references</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='adjusting page references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
