<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Checking references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="locators, count, page references, check">
	<meta name="Description" content="Find entries that contain inconsistent headings">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="checkindex1_Anchor-14210" id="checkindex1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Checking headings</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex can compare headings  in successive records, and identify records in which the differences between records are probably errors. Checks on  consistency of headings are available as part  of a comprehensive check via <b>Check Index&hellip;</b> (Tools menu).</p>
                        <p> Open the panel, click the Headings tab, and configure the checks you want:</p>
                        <ul>
                          <li><em>Inconsistent capitalization.</em> Finds headings that are identical except for letter case.</li>
                          <li><em>Inconsistent style/typeface.</em> Finds headings that are identical except for text style (bold, italic, etc.) and/or font.</li>
                          <li><em>Inconsistent punctuation.</em> Finds headings that are identical except for punctuation.</li>
                          <li><em>Inconsistent leading conjunctions/prepositions</em>. Finds subheadings headings that differ in a leading conjunction or preposition. When making this check, Cindex uses conjunctions and prepositions from the list for making smart flips in records (Document menu,<strong> Smart Flip Words&hellip;</strong>)</li>
                          <li><em>Inconsistent Endings:</em>
                            <ul>
                              <li><em> Plurals</em>. Finds headings that have inconsistent plural endings.</li>
                              <li><em>Conjunctions/prepositions</em>. Finds headings that differ in a terminal conjunction or preposition. When making this check, Cindex uses conjunctions and prepositions from the list for making smart flips in records (Document menu,<strong> Smart Flip Words&hellip;</strong>)<strong></strong></li>
                              <li><em>Parenthetical phrases</em>. Finds headings that are identical except for any ending phrase in parentheses.</li>
                            </ul>
                          </li>
                          <li><em>Orphaned subheadings.</em> Finds records in which a subheading below the specified level is redundant (i.e., is unique, so the content could be pulled up to the level above).</li>
                        </ul>
                        <p>If Cindex finds  errors it  displays them in the check results. Each entry in the list identifies the source record and the nature of the error. </p>
                        <p>Click any item in the list to bring its record into view in the main document window; double-click the item (or hit <small>RETURN</small>) to open a window in which to edit its record.</p>
                        <hr>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b><br>
							<a href="checkbasic.html">Checking punctuation</a><br>
							<a href="checkcrossrefs.html">Checking cross-references</a><br>
							<a href="checkpagerefs.html">Checking page references</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='checking entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
