<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Checking references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="locators, count, page references, check">
	<meta name="Description" content="Find entries that contain errors">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="checkrefs0_Anchor-14210" id="checkrefs0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Checking the index</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex can undertake a comprehensive check  to identify many kinds of errors or potential errors in index entries.</p>
                      <p>Use the <b>Check Index&hellip;</b> panel (Tools menu) to specify which checks Cindex should perform on the index. The three tabs in the panel group checks of different kinds:</p>
                        <ul>
                          <li>Basic: <a href="checkbasic.html">examines individual fields of records</a>, and detects questionable punctuation and badly-formed words.</li>
                          <li>Headings: <a href="checkheadings.html">compares headings</a> across records, and checks for inconsistencies, and such things as orphaned subheadings.</li>
                          <li>References: examines <a href="checkpagerefs.html">page references</a> and <a href="checkcrossrefs.html">cross references</a>, and detects incorrect or badly-formed references of the specified type.</li>
                        </ul>
                      <table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
						  <table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td width="100%">
											<p>Check Index is available only when the index is sorted alphabetically.</p>
										</td>
									</tr>
								</table>
					  </td>
					</tr>
				</table>
                        <p>When you click OK, Cindex undertakes all the checks you have enabled (it also remembers your settings from one invocation to the next).</p>
                      <p>If Cindex finds  errors it  displays them in a list. Each entry in the list identifies the source record, and the nature of the error.</p>
                        <p>Click any item in the list to bring its record into view in the main document window; double-click the item (or hit <small>RETURN</small>) to open a window in which to edit its record.</p>
</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
						  <table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>When a particular error (e.g., a space missing before an opening parenthesis) occurs identically in a succession of records, Cindex reports only the first occurrence.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>When an error is related to page references, and more than one record contributes references to the set of references, the record number identified in the report will be that of the <em>first</em> record in the set. </p>
										</td>
									</tr>
						  </table>
			</td>
		  </tr>
</table>			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b><br>
							<a href="refsyntax3.html">Identifying cross-references</a><br>
							<a href="refsyntax1.html">Identifying page references</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='checking entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
