<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Checking references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="locators, count, page references, check">
	<meta name="Description" content="Find entries that contain errors in punctuation or letter case">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="checkindex0_Anchor-14210" id="checkindex0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Checking punctuation</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Checks on punctuation are available as part  of a comprehensive check via <b>Check Index&hellip;</b> (Tools menu).</p>
                        <p> Open the panel, click the Basic tab, and configure the checks you want:</p>
                        <ul>
                          <li><em>Misused special character(s).</em> This checks that special Cindex characters ~ \ { } &lt; &gt; are correctly used in records (e.g., that a ~ isn&rsquo;t the last character in a record field). This check cannot be disabled.</li>
                          <li><em>Misplaced or questionable punctuation</em>. Finds such things as spaces before closing punctuation, repeated punctuation, and questionable sequences of punctuation characters.</li>
                          <li><em>Missing space before parentheses or brackets.</em> Finds missing spaces. Cindex will ignore cases such as &lsquo;Innovation(s)&rsquo; or &lsquo;waltz(es)&rsquo;, and will ignore any parenthetical suffixes to numbers, such as 401(k).</li>
                          <li><em>Mixed case words.</em> Finds mixed-case words. This will not flag a word that has an initial cap only, or words that are plural acronyms (e.g., EFTs). </li>
                        </ul>
                        <p>If Cindex finds  errors it  displays them in the check results. Each entry in the list identifies the source record and the nature of the error. </p>
                        <p>Click any item in the list to bring its record into view in the main document window; double-click the item (or hit <small>RETURN</small>) to open a window in which to edit its record.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b><br>
							<a href="checkheadings.html">Checking headings</a><br>
							<a href="checkcrossrefs.html">Verifying cross-references</a><br>
							<a href="checkpagerefs.html">Checking page references</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='checking entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
