<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Checking references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="locators, count, page references, check">
	<meta name="Description" content="Find entries that contain too many page references">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="checkindex2_Anchor-14210" id="checkindex2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Checking references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Check Index panel (Tools menu) to check the validity and appropriateness of cross-references and page references.</p>
						<p>Cindex can verify cross-references, checking that they refer correctly to record(s), that they are not circular, and that they are of the right type (e.g., see or see also). To help you decide when double-posting would be preferable to making a cross-reference, Cindex can also identify cross-references made to a heading under which there are fewer than a specified number of entries.</p>
						<p>To verify cross-references click the Refernces tab and make settings in the <a href="checkcrossrefs.html">Cross-References box</a>.</p>
						<p>If an entry contains a large number of page references it may be desirable to break it up into several more qualified entries. Cindex can count the page references associated with each entry and warn you about those entries that contain more than a specified number of references.</p>
						<p>To count page references click the Refernces tab and make settings in the <a href="checkpagerefs.html"> Page References box</a>.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b><br>
							<a href="refsyntax3.html">Identifying cross-references</a><br>
							<a href="refsyntax1.html">Identifying page references</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='checking entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
