<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Counting page references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="locators, excess">
	<meta name="Description" content="Find entries that contain too many, or overlapping, page references">
</head>

<body leftmargin="15" bgcolor="#ffffff">
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Checking page references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Checking page references is available as part  of a comprehensive  check via <b>Check Index&hellip;</b> (Tools menu).</p>
                        <p> Open the panel, click the References tab, then make settings under <b>Page References</b>.</p>
                        <p>Check <strong>Missing</strong> to find  records that lack a cross-reference or a page reference. When checking for a cross-reference, Cindex will accept one in a subheading (as an alternative to the locator field) if you have unchecked <em>Recognize cross-references in locator field only</em> in <strong>Reference Syntax</strong>&hellip;(Document menu).</p>
                      <p>At <b>More than <em>n</em> undifferentiated </b> enter the maximum number of locators acceptable in an entry.</p>
                        <p>Check <strong>Overlapping ranges</strong> to find cases where a single reference is duplicated, or a single reference or a range of references overlaps another range.  When dealing with references that contain non-numerical suffixes, (e.g., 37t), or are styled (e.g., <em>522</em>), Cindex examines them for potential overlap only if the suffix is the same, or the style is the same. When dealing with compound (multi-part) locators (e.g., 25a:64), Cindex examines them for potential overlap only if all segments but the last are identical.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
						  <table width="100%" border="0" cellpadding="4" cellspacing="0">
									<tr valign="top">
										<td width="669">
											<p>When producing a formatted Index, Cindex can automatically suppress the redundant parts of overlapping references (see settings under <b>Page References</b> in the Document menu), so you need not check for them unless you think they need attention as potential errors.</p>
										</td>
									</tr>
								</table>
					  </td>
					</tr>
				</table>                        <p>Check <strong>On headings above lowest</strong> if you want to identify entries in which any heading level above the lowest subheading has a reference attached to it.</p>
                        <p>If Cindex finds  errors it  displays them in the check results. Each entry in the list identifies the source record and the nature of the error. </p>
                        <p>Click any item in the list to bring its record into view in the main document window; double-click the item (or hit <small>RETURN</small>) to open a window in which to edit its record.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<p></p>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="refsyntax2.html">Page reference limits</a><b><br>
							</b><a href="checkcrossrefs.html">Verifying cross-references</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='checking entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
