<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Counting records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="alphabetic group">
	<meta name="Description" content="Learn about the distribution of records under particular letters of the alphabet or under different headings, and about the numbers of fields and characters they contain">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="count0_Anchor-14210" id="count0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Counting records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Count Records panel (Tools menu) to learn about the distribution of records under particular letters of the alphabet or under different headings, and about the numbers of fields and characters they contain.</p>
						<p>Cindex counts only among records that would be visible in the current view. To further confine the count to selected records or to a specified range of headings make the appropriate setting under <a href="scope.html">Scope</a>.</p>
						<p>To confine the count to records that contain references falling within a certain range, define the range in the box Containing Locators. The locators can be simple page references (e.g., 55 and 66) or compound references (e.g., 1997:5a:xv and 1997:7b:xiv). You must supply both starting and ending locators (or none at all). If your locators are simple page numbers, Cindex will display the average number of records per indexed page when it makes the count.</p>
						<p>To confine the examination to records with certain attributes (and within the range defined by Scope), check the appropriate attributes (Modified, Deleted, Marked, Generated or Labeled).</p>
						<p>If you use more than one of the above methods to confine the search, Cindex counts only records that meet all the conditions.</p>
						<p>When Cindex has completed its count it will display:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>The number of records examined.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>The numbers of modified, deleted, marked, generated and labeled records (any given record might fall in more than one category).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>The number of heading levels in the deepest record.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>The number of characters in the longest record.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>A table showing the numbers of records sorted under each leading character.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="statistics0.html">Index statistics</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='checking entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
