<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Managing cross-references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="automatic cross-references, generate cross-references, see also references, see references">
	<meta name="Description" content="Generate cross-references automatically for entries that contain particular terms">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="crossmanage0_Anchor-14210" id="crossmanage0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Managing cross-references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex provides two powerful tools for managing cross-references:</p>
					</td>
				</tr>
			</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Cindex can generate cross-references automatically, so that the existence of a specified entry can lead automatically to the creation of an appropriate cross-reference. <a href="crossmanage1.html">How to generate cross-references.</a></p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>If a cross reference points to to few target entries, Cindex can automatically convert the cross reference to a fully qualified entry. <a href="crossmanage2.html">How to convert cross-references</a>.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="refsyntax3.html">Identifying cross-references</a><br>
							<a href="checkcrossrefs.html">Verifying cross-references</a>							<br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='automatic cross-references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
