<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Formatting cross-references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="hide">
	<meta name="Description" content="Specify how cross-references are formatted">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="crossform0_Anchor-14210" id="crossform0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Formatting cross-references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Cross-References panel (Document menu) to specify the formatting and punctuation of references.</p>
						<p>Cindex can place cross-references in different positions, depending on your needs.</p>
						<p>To specify how cross-references should be placed and punctuated, make settings in the <a href="crossform1.html">From Main Heading</a> tab or the <a href="crossform1.html">From Subheading</a> tab.</p>
						<p>To specify type styles to be applied automatically to the introductory phrase of a cross reference, click <a href="crossform2.html">Prefix Style</a>.</p>
						<p>To specify type styles to be applied automatically to the body of a cross reference, click <a href="crossform2.html">Body Style</a>. If you choose <em>Title Case</em> for capitalization, Cindex capitalizes words in  headings as follows:</p>
                        <ul>
                          <li>The initial letter of every word is capitalized, unless preceded by ~.</li>
                          <li>Every letter after the first in a word is set in lowercase, unless preceded by ~.</li>
                          <li>Words in the list for smart flipping (Smart Flip Words&hellip; from the Document menu) are not capitalized. </li>
                        </ul>
						<p>To ensure that multiple cross-references from an entry are arranged in sorted (normally ascending) order, check Arrange Alphabetically.						</p>
						<p>To suppress the display of all cross-references in the formatted index, check Suppress All References.</p>
						<p>To prevent Cindex  applying an automatic style to the cross-reference prefix if that style is already applied to the body of the cross-reference, check  Don't Apply Prefix Style if it Matches Existing Body Style.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If you set the cross-reference format when no index is open for work, the settings become the default ones that Cindex uses for new indexes when you create them.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">	
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="stylelayout3.html">Adjusting punctuation</a><br>
							<a href="pageform0.html">Formatting page references</a><b><br>
							</b><a href="_stylesheet0.html">Style sheets</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='formatting cross-references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
	</body>

</html>
