<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Placing and punctuating cross-references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Specify how cross-references are placed and punctuated">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="crossform1_Anchor-14210" id="crossform1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Placing and punctuating cross-references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Cross-References panel (Document menu) to specify the formatting and punctuation of cross-references from main headings and subheadings.</p>
						<p>Click the From Main Heading tab to show settings for main headings. Click the From Subheading tab to show settings for subheadings</p>
						<p>Cindex can punctuate <i>See</i> and <i>See also</i> references differently.</p>
						<p>Enter under Prefix the punctuation (including any spaces) you want to separate each kind of cross-reference from its heading or preceding page references.</p>
						<p>Enter under Suffix any trailing punctuation (e.g., a period, or a closing parenthesis) that should follow the last cross-reference made from an entry.</p>
						<p><i>See</i> references, which direct a reader to other entries in the index, generally appear immediately following the headings from which they are made. Cindex can place a See reference either run on from the heading, or as a subheading. Choose the arrangement from the first pop-up menu under Position.</p>
						<p><i>See also</i> references are made from entries that also carry page references, and their positions depend upon the style of the index and the preference of the publisher. You can make the following settings for <i>See also</i> references:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Heading&nbsp;(always)</p>
										</td>
										<td>
											<p>References from a heading follow the heading (or any preceding page reference) directly, without a line break. Cindex is initially set use this placement of &ldquo;See also&rdquo; references.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Heading&nbsp;(no&nbsp;page)*</p>
										</td>
										<td>
											<p>References from a heading follow the heading directly, without a line break, but only if there are no preceding page references. If there are preceding page references, the See also references are formatted as a subheading.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>First Subheading</p>
										</td>
										<td>
											<p>References from a heading are gathered together and displayed as the first subheading, above any regular subheadings that carry page references.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Last Subheading (always)</p>
										</td>
										<td>
											<p>References from a heading are gathered together and displayed as the last subheading, below any regular subheadings that carry page references. </p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Last Subheading (conditional)*</p>
										</td>
										<td>
											<p>References from a heading are gathered together and displayed as the last subheading, below regular subheadings if there are any. If there are no subheadings, the cross-references are run-on from the page references without a line break.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>*When a <i>See also</i> reference may be run on from a heading or placed as a subheading, depending on context, Cindex supplies Prefix and Suffix punctuation only when the cross-reference is run on from the heading.</p>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="crossform2.html">Cross-reference typography</a><b><br>
							</b><a href="stylelayout3.html">Adjusting punctuation</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='formatting cross-references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
