<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Converting cross-references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="fully-qualified entries, convert cross-references, see references">
	<meta name="Description" content="Convert cross-references to fully-qualified entries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="crossmanage2_Anchor-14210" id="crossmanage2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Converting cross-references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex can automatically convert <i>See</i> cross-references to fully qualified entries.</p>
						<p>Choose Manage Cross-References&#x2026; from the Tools menu. Then choose Convert to Fully-Qualified Entries, and set For fewer targets than to the number of target entries below which you want Cindex to convert the cross-reference into a set of full entries. For example, to convert any cross-reference to a single target entry into a fully qualified entry, set For fewer targets to 2. Cindex examines all the records accessible in the current view, and where it finds a cross-reference to fewer than the minimum number of target entries generates new records that contain full entries.</p>
					</td>
				</tr>
			</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Cindex converts only records that contain cross-references in the locator field. It does not convert records that contain cross-references entered as subheadings.</p>
										</td>
									</tr>
									<tr valign="top">
									  <td><p>&#x2022;</p></td>
									  <td><p>Cindex marks as deleted, but does not otherwise alter, the record making the original cross-reference.</p></td>
								  </tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>If for some reason Cindex cannot create new records, it leaves the original one intact.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>To view the new records that Cindex creates, use Find and search for Generated Records. (If you modify the contents of a generated record, Cindex no longer considers it to have been generated automatically, and you will not be able to identify it with Find.)</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="refsyntax3.html">Identifying cross-references</a><b><br>
							</b><a href="crossmanage1.html">Generating cross-references</a><b><br>
							</b><a href="fnd0.html">Using the Find panel</a><b><br>
							</b><a href="compress0.html">Removing generated records</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='automatic cross-references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
