<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cross-reference typography</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="bold, italic, underline, small caps, superscript, subscript">
	<meta name="Description" content="Specify typography for cross-references">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="crossform2_Anchor-14210" id="crossform2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Cross-reference typography</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Cross-References panel (Document menu) to specify the type style(s) in which cross-references should be displayed in the formatted index.</p>
						<p>Cindex will automatically apply a style you designate to the introductory phrase of a cross-reference, and will apply the same or a different style to the body of the cross-reference. When Cindex is first installed it is set to display the introductory phrase in italics, and the body in plain text.</p>
						<p>Click Prefix Style&#x2026; or Body Style&#x2026; to show a panel through which you make settings for the introductory text or the body of a cross-reference.</p>
						<p>In the prefix style you can set Automatic capitalization to make Cindex capitalize the phrase according to preceding punctuation: Cindex will automatically capitalize the first word of the prefatory phrase if the cross-reference is formatted as a subheading, or the preceding punctuation mark (with any intervening space) is a period; Cindex will set the initial letter to lowercase if the preceding punctuation is a comma (with any intervening space) or an opening parenthesis.</p>
						<p>To prevent Cindex  applying an automatic style to the cross-reference prefix if that style is already applied to the body of the cross-reference, check  Don't Apply Prefix Style if it Matches Existing Body Style.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Cindex does not apply styles or capitalization to the body of any cross-reference that begins with a word you have identified as introducing a general cross-reference.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="crossform1.html">Placing and punctuating cross-references</a><br>
							<a href="stylelayout3.html">Adjusting punctuation</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='formatting cross-references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
