<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Options for saving XML records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="saving, archives">
	<meta name="Description" content="Specify how Cindex saves records in an archive">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="exopt0a_Anchor-11481" id="exopt0a_Anchor-11481"></a>
	  <div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Options for saving XML records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>To set options for saving XML records, click Options in the panel Cindex presents when you choose Save To from the File menu.</p>
						<p>Settings you make here control how Cindex saves index records in the exported document.</p>
					</td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
	<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>Items under Scope define the collection of records to be saved. For more information on this see <a href="scope.html">Specifying the scope of a command</a>.</p>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td><p>&#149;</p></td><td>
											<p>Cindex does not normally save deleted records. Check Include Deleted Records to include deleted records in the saved document. </p>
										</td></tr></table>
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>Cindex normally saves records in record number order. Uncheck Write in Record Number Order to make Cindex export records in  the order in which they appear in the current view.</p>
										</td>
									</tr>
								</table>
	
	</td>
	</tr>
				</table></div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><b>See also<br>
							</b><a href="_imp1a.html">Working with XML records</a><b><br>
							</b><a href="_exp2.html">Exporting index records</a><b><br>
							</b></p></td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='exporting records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
