<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Options for saving delimited records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="tab">
	<meta name="Description" content="Specify how Cindex saves delmited records.">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="exopt1_Anchor-11481" id="exopt1_Anchor-11481"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Options for saving delimited records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>To set options for saving tab-delimited records, click Options in the panel Cindex presents when you choose Save To&hellip; from the File menu.</p>
						<p>Settings you make here control how Cindex saves tab-delimited records in a file.</p>
					</td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
	<td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#x2022;</p>
									  </td>
										<td>
											<p>Items under Scope define the collection of records to be saved. For more information on this see <a href="scope.html">Specifying the scope of a command</a>.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Cindex normally saves records in the order which they appear in the current view. Check Write in Record Number Order to make Cindex save records in record number order.</p>
										</td>
									</tr>
									<tr valign="top">
									  <td><p>&#x2022;</p></td>
									  <td><p>Cindex normally uses UTF-8 (Unicode) to encode the text of records. Click Mack Roman to make Cindex encode text using the Mac Roman character set. The Mac Roman character set cannot represent all characters that might appear in records.</p></td>
		    </tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>Cindex normally saves each record with exactly the number of fields it contains. To make Cindex save records with a minimum number of fields, enter that number at Minimum Number of Fields. If a record contains fewer then this minimum number, Cindex writes empty fields between the last subheading and the locator field.</p>
										</td>
									</tr>
								</table>
	
	</td>
	</tr>
				</table></div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><b>See also<br>
							</b><a href="_exp2.html">Exporting index records</a><b><br>
							</b></p></td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='exporting records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
