<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Options for saving tagged text documents</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		<style type="text/css" media="screen"><!--
#mainbox { background-color: #fff; visibility: visible; position: absolute; top: 10px }
--></style>
		<meta name="Keywords" content="newline, markup, marked up">
	<meta name="Description" content="Specify how Cindex saves tagged text documents.">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="exopt3_Anchor-11481" id="exopt3_Anchor-11481"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="bottom" height="32">
					<td height="32">&nbsp;</td>
					<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
					<td height="32">&nbsp;&nbsp;</td>
					<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Options for saving tagged text documents</b></font></td>
				</tr>
				<tr height="10">
					<td colspan="4" height="10">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>To set options for saving tagged text documents, click Options in the panel Cindex presents when you choose Save To from the File menu.</p>
						<p>Settings you make here control how Cindex saves formatted entries as tagged text.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>Items under Scope define the collection of entries to be saved. For more information on this see <a href="scope.html">Specifying the scope of a command</a>.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>Application programs that read and write text documents use a particular character to denote the end of a paragraph (in Cindex, a formatted index entry). The character traditionally used by Macintosh programs is not the same as that used by programs that work under Windows. Some document-management systems can deal with text documents that use either convention, but others will accept documents of only one type&#151;Macintosh or Windows.</p>
											<p>Click Macintosh to make a document in which the Macintosh convention is used to define the end of a text paragraph; click Windows to use the convention employed by other kinds of computers.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			</div>
			<p>You can specify default settings by choosing Preferences&#x2026; (Cindex menu) and clicking the Export tab.</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p><b>See also<br>
							</b><a href="prf3.html">Settings for exporting formatted entries</a><b><br>
							</b></p>
					</td>
				</tr>
			</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
				<tr valign="bottom" height="35">
					<td align="left" height="35"></td>
					<td align="right" valign="top" height="35"><a href="help:search='exporting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
				</tr>
				<tr height="35">
					<td></td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
	</body>

</html>
