<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using the Function Keys panel</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="hot key">
	<meta name="Description" content="View and edit the text attached to function keys">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="flipwords0_Anchor-14210" id="flipwords0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Managing Smart Flip Words</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p> To specify the leading and trailing articles and prepositions that Cindex can move when exchanging (flipping) the contents of two record fields choose Smart Flip Words&hellip; from the Document menu.</p>
		<p><span class="left">If you place a ~ immediately before any word in the  set, Cindex will move that word from one field to the other when flipping, but will not move it from the beginning to the end of the field, or <em>vice-versa</em>. Words for which you would typically want this behavior are &quot;and&quot; and &quot;versus.&quot;</span>                    </p>
					<p>If you set Smart Flip words when no index is open for work, the settings become the default ones that Cindex establishes for new indexes when you create them.</p>
					<p>To enable  smart flipping, choose Preferences&#x2026; (Cindex menu) and on the Editing tab check Smart Flip.</p></td>
	</tr>
</table>
<div id="taskbox">
				
			</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add8a.html">Rearranging text<br>
							</a></p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='function keys' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
