<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using the Find panel</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Find entries that contain specified text or locators, or entries that meet specialized selection criteria.">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="fnd0_Anchor-14210" id="fnd0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Using the Find panel</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Use the Find panel (Edit menu) to search among records for words or phrases, or to find records that meet more complex search criteria.</p>
						<p>To find records that contain a word or phrase, type the phrase in the text box beside Not, then click Find, or Find All to find all records that contain the text.</p>
						<blockquote>
							<p>If you click Find, Cindex will highlight the first record that contains the specified text. Click Find Again to continue the search. You can open any highlighted record and work on it, then continue the search.</p>
							<p>If you click Find All, Cindex will form a &ldquo;<a href="group0.html">group</a>&rdquo; of the records that contain the text, and will display the group in the main window, as though it contained the only records in the index.</p>
						</blockquote>
					</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
							<table border="0" cellspacing="0" cellpadding="4">
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To find records that <i>do not</i> contain the specified text, check Not. </p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To find text set in particular styles or fonts click <a href="fnd1.html">Attributes</a>.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To search only among particular levels of heading, choose from the popup menu under Not.</p>
										<p>If you choose a particular heading level, and do not specify search text, Cindex will find records in which the specified heading is empty.</p>
										<p>If you choose Locator, Cindex normally treats the text as a locator specification, rather than plain text (the item Evaluate References is automatically checked). For more information see <a href="fnd4.html">Searching for Locators</a>.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To make Cindex accept only matches to whole words, check Whole Word.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#x2022;</p>
									</td>
									<td>
										<p>To make Cindex accept only case-sensitive matches, check Case.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To make Cindex treat the search text as a <a href="pat0.html">pattern</a> to be matched, construct the pattern in the text box and check Pattern.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To search among a subset of displayed records specify the <a href="scope.html">scope</a> of the search.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To confine the search to, or exclude from the search, records that have one or more <a href="fnd2.html">special attributes</a> check the relevant attributes in the box labeled Only Among.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To confine the search to records made or modified by a particular user, enter the user's identifying initials at UserID.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="scope.html">Specifying the scope of a command</a><br>
							<a href="fnd3.html">Conditional searches</a><br>
							<a href="pat0.html">Defining Patterns</a><br>
							<a href="fnd4.html">Searching for Locators<br>
							</a><a href="fnd1.html">
								Finding text styles and fonts</a></p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='finding entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
