<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Finding text styles and fonts</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="boldface, bold, italic, underline, small caps, superscript, subscript, typeface">
	<meta name="Description" content="Find records that contain text set in particular styes and fonts">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="fnd1_Anchor-14210" id="fnd1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Finding text styles and fonts</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Find panel (Edit menu) to search among records for text with particular attributes.</p>
						<p>To find records that contain (or do not contain) text formatted in a particular style and/or font, click Attributes&hellip; beside the Find box. Cindex will display a panel through which you can specify the attributes that must be carried (or must not be carried) by the text you are looking for.</p>
						<p>Cindex can search for style and font attributes regardless of the text to which they are applied. To find any text set in a particular style or font, click Attributes&#x2026; to specify the style and font you want, but do not specify search text.</p>
					</td>
	</tr>
</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="fnd0.html">Using the Find panel</a><br>
							<a href="fnd3.html">Conditional searches</a><br>
							<a href="fnd4.html">Searching for Locators<br>
							</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='finding entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
