<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Finding records with particular attributes</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Find records that have particular attributes">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="fnd2_Anchor-14210" id="fnd2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Finding records with particular attributes</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Find panel (Edit menu) to search among records that have particular attributes or lack particular attributes.</p>
						<p>In the Only Among box first choose whether to search among records that have <i>all</i> of the specified attributes, or have <i>none</i> of the specified attributes.</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
							<table border="0" cellspacing="0" cellpadding="4">
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To search among records that are (or are not) new, check New Records (this is dimmed if there are no new records). </p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To search among records that are (or are not) modified, check Modified Records.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To search among records that  are (or are not) <a href="_add15.html">deleted,</a> check Deleted Records (this is dimmed if entries are displayed in a fully formatted view).</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To search among records that are (or are not) marked, check Marked Records.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#x2022;</p>
									</td>
									<td>
										<p>To search among records that are (or are not) generated, check Generated Records.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>&#149;</p>
									</td>
									<td>
										<p>To search among records that are (or are not) <a href="_add16.html">labeled,</a> check Labeled Records, and choose which label to search for. This item is dimmed if you are viewing a fully formatted index and have chosen Hide by Attribute&#x2026; (View menu) to hide labeled records. </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
</table>
<p>To search among records made or modified by a particular user, enter the user's identifying initials at UserID.		  </p>
<p>To find records with particular attributes, regardless of the text they contain, do not specify search text.</p>
			<div id="taskbox">
		  </div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="scope.html">Specifying the scope of a command</a><br>
							<a href="fnd3.html">Conditional searches</a><br>
							<a href="pat0.html">Defining patterns</a><br>
							<a href="fnd4.html">Searching for locators<br>
							</a><a href="fnd1.html">Finding text styles and fonts</a></p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='finding entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
