<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Managing fonts</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="font, substitute font, preferred font, alternate font, missing font">
	<meta name="Description" content="Check which fonts are used in an index, and make substitutions among fonts when necessary">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="font0_Anchor-14210" id="font0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Managing fonts</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Fonts panel (Tools menu) to check which fonts are used in an index, and to make substitutions among fonts when necessary.</p>
						<p>You might need to make a font substitution when you work on an index that has been moved from another computer, and uses fonts not available on yours.</p>
						<p>To cope with potentially missing fonts, Cindex maintains an alternative font for each (preferred) font you use in your index. Cindex always uses the preferred font when that exists on your computer.</p>
						<p>The first  font in the list, shown as <i>Default</i>, is always present. It identifies the font used for the standard display of entries Any additional fonts in the list are those you have used in records, or to display formatted headings, etc.</p>
					  <p>To specify a preferred font choose from the Preferred Font column (or double click the table cell and type the font name if the name is not in the list&#151;a preferred font need not be one available on the computer you are using). If you enter the name of a font that is not available on your computer, Cindex will use the alternate font, and will revert to the preferred font when that becomes available.</p>
						<p>To specify an alternate font, click the arrows in the appropriate table cell in the Alternate Font column then choose from the pop-up menu.</p>
						<p>If you cease to use a font, Cindex does not automatically remove it from the table. To make Cindex update its list to display only fonts that are currently in use, click Check Use&#x2026; (this button is hidden if no fonts other than the default are used). If Cindex finds unused fonts, it will ask if you want to remove them from the list.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If you move an index to a computer that lacks any preferred font, Cindex will use the alternate font. If the alternate is not available, Cindex will display the font-substitution panel when you open the index, so that you can choose an alternate from among those available.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add7.html">Fonts and styles</a><br>
							<a href="fnd1.html">Finding styles and fonts</a>							<br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='fonts' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
