<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using the Function Keys panel</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="hot key">
	<meta name="Description" content="View and edit the text attached to function keys">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="functkey0_Anchor-14210" id="functkey0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Using the Function Keys panel</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Function Keys panel (Tools menu) to manage frequently-used words or phrases that you can insert in records when you hit function keys (F1 through F16).</p>
						<p>You can attach frequently-used words or phrases to up to 16 keys, and by hitting the appropriate key you can insert the text in a record. The text you attach to a key can contain multiple style attributes such as boldface and italics.</p>
						<p>To review or edit the text attached to a key, double-click the text in the table. You can change the text attributes (boldface, italics, etc.) but you cannot change the font or type size.</p>
					</td>
	</tr>
</table>
<div id="taskbox">
				
			</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_add9.html">Using function keys<br>
							</a></p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='function keys' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
