<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Locating records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="locating records, find headings, find subheadings, printed pages">
	<meta name="Description" content="Find entries that contain specified text or locators, or entries that meet specialized selection criteria.">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="goto0_Anchor-14210" id="goto0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Locating records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Use the Go To panel to locate records with particular headings and subheadings, or records with particular numbers. You can also use Go To to locate records that would appear on specified pages of the printed index.</p>
						<p>To locate a record by the beginning text of its heading(s), click Record, then type as much leading text as you need from the heading and any subheadings, separating levels of heading with semicolons. For example, to find a record whose main heading begins with 'trade' and its subheading with 'international, you might type:</p>
						<blockquote>
							<p>tr;int</p>
						</blockquote>
						<p>If the heading you seek begins with a number, place a \ (backslash) immediately before the number.</p>
						<p>To locate a record by its number, click Record, then type the number.</p>
						<p>To locate the record that would lie at the top of a particular printed page, click Page, then type the page number.</p>
						<p>To recall and reuse a previous search specification, choose from the drop-down list.</p>
					</td>
	</tr>
</table>
<div id="taskbox">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_find0.html">Quickly finding entries</a><br>
							<a href="fnd0.html">Using the Find panel</a><br>
						</p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='finding entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
