<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grouping entries</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="set">
	<meta name="Description" content="Find entries that contain specified text or locators, or entries that meet specialized selection criteria.">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="groupentry0_Anchor-14210" id="groupentry0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Grouping entries</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>When it displays or prints a fully-formatted index, Cindex can set-off different alphabetical groups of entries by printing a title above the group (typically the letter of the alphabet under which entries in the group fall). Use the Grouping Entries panel to specify how alphabetical groups of entries should be laid out.</p>
		<p>At Text, enter any text you want to appear at the head of each group of entries (if you supply no text, Cindex displays no title). Use the character %, on its own or as part of a longer text sequence, to stand for the leading letter of the group of headings. When Cindex displays the title it will replace the % with the appropriate letter or symbol.</p>
						<p>Cindex always treats each letter of the alphabet as belonging to a distinct group, but  lets you choose how it groups entries beginning with numbers and symbols. Choose from the Grouping Method pop-up menu the method you want it to use:</p></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>[@] [#] [$]&#x2026; [1] [2] [3]&#x2026;</p>
										</td>
										<td>
											<p>each leading symbol or numeral forms a distinct group</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>[@#$&#x2026;] [1] [2] [3]&#x2026;</p>
										</td>
										<td>
											<p>all leading symbols form one group; each numeral forms a distinct group</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>[@] [#] [$]&#x2026; [123&#x2026;]</p>
										</td>
										<td>
											<p>each leading symbol forms a distinct group; all numerals form one group</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>[@#$&#x2026; 123&#x2026;]</p>
										</td>
										<td>
											<p>all leading symbols and numerals form a single group</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>[@#$&#x2026;] [123&#x2026;]</p>
										</td>
										<td>
											<p>all leading symbols form one group; all numerals form one group</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>Enter at  All Numbers Title, etc., the text to be displayed at the head of entries that are grouped generically under numbers, or symbols, or numbers and symbols. </p>
			<p>To specify the font in which the title will be displayed or printed, choose from the Font pop-up menu. Choose &lt;Default&gt; to use the standard font in which entries are displayed. To specify the type size in points, choose from the list to the right of the Font pop-up menu (or type in the box). Choose 0 to use the standard size set for the body of the index.</p>
		  <p>To specify a style in which the text should be displayed, click Style&#x2026; Cindex will display a panel through which you can specify the style in which the title is to be displayed.</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If you make settings for grouping entries when no index is open for work, the settings become the default ones that Cindex uses for new indexes when you create them.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="stylelayout0.html">Setting index style and layout</a><br>
							<a href="stylelayout2.html">Entry spacing</a><br>
							<a href="_stylesheet0.html">Style sheets</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='alphabetic groups' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
