<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Managing groups</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="collection, set">
	<meta name="Description" content="How to revise, delete or get information about groups">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="group2_Anchor-14210" id="group2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Managing groups</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Groups&#x2026; panel (Tools menu) to get information about how and when groups were formed, to delete them, to add cross-references to them, or to rebuild them by applying the search criteria used in their formation.</p>
						<p>To get information about a group, choose its name from the Group popup menu. Cindex will display a panel that provides information about the group and how it was formed.</p>
						<p>You can undertake the following operations on the single group chosen in the popup menu, or on all groups.</p>
						<p>Choose first the action you want to undertake on a group or groups:</p>
					</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To rebuild one or all groups that belong to an index click Rebuild.</p>
											<p>Cindex knows how a group was made originally (e.g., from a search, or from a selection of records). If a group was made from a search, Cindex can rebuild it using the original search criteria.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>To remove a group choose the group you want to delete from the Group pop-up menu (or click All Groups if you want to remove all of them), then click Delete.</p>
											<p>When Cindex removes a group it deletes only the information it has stored about which records belong to the group; Cindex does nothing to the records themselves.</p>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>Cindex can find and add to a group all the records that make cross-references to records already in the group.</p>
											<p>To add to each group all the records containing cross-references to records already in it, click Link Cross-References (this is dimmed if the index is not sorted alphabetically). Cindex will examine all records in the index, and will add to each group any record that contains a cross-reference to a record already in it.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>Choose the scope of the action:</p>
			<blockquote>
				<p>Click All Groups to make Cindex act on all groups that belong to the index.</p>
				<p>Choose from the Group popup menu the name of the individual group on which Cindex should act.</p>
			</blockquote>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="group0.html">Making groups</a><br>
							<a href="group1.html">Working with groups<br>
							</a></p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='groups' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
