<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working with groups</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="collection, set">
	<meta name="Description" content="Limitations on what you can do with groups">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="group1_Anchor-14210" id="group1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Working with groups</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>When Cindex displays a group, it generally behaves as though the records in that group were the only ones in the index. For example, when Cindex searches for text in entries, it searches only among records in the group.</p>
						<p>There are a few restrictions on what you can do with groups:</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>You cannot switch between sorted and unsorted views of a group: Cindex displays records in the order in which they appeared when the group was formed. You can, however, change the sorted order of a group by choosing Sort&#x2026; from the Tools menu to resort the group. This sort need not use the sort rules employed in the main index.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>When you modify records that belong to a group (for example, by editing a record), Cindex will display the changes but will not rearrange the order of the records in the group, which might no longer be correctly sorted. You can re-sort the group explicitly, if you wish. Records are always correctly sorted when you restore the view to show All Records.</p>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>If you add a record to the index while you are viewing a group, the record does not become a member of the group, and Cindex therefore does not display it until you change the view to show All Records.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>Some Cindex commands cannot be used on groups. You cannot use the commands Expand, Compress, or Reconcile Headings. These items in the Tools menu are dimmed when a group is displayed in the main document window.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<p>A group can become invalid if you use either of the tools Compress or Expand. If a group is invalid its name will be dimmed in the Group sub-menu in the View menu. Cindex can rebuild a group after it has become invalid.</p>
<div id="taskbox">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><b>See also<br>
							</b><a href="group0.html">Making groups</a><br>
							<a href="group2.html">Managing groups<br>
							</a></p></td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='groups' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
