<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working with groups</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="collection, set">
	<meta name="Description" content="How to make a special group of records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="group1_Anchor-14210" id="group1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Making groups</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Cindex can form defined subsets (&ldquo;groups&rdquo;) of records in the index, treating each group as though it contained the only records in the index.</p>
						<p>You can make a group from selected records in the main index window, or from the results of a search using Find (Edit menu).</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To make a group from records you have selected in the main window, choose New Group from the File menu (also available through the contextual menu Cindex displays when you control-click or right-click in the main window).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>To make a group from records that contain specified text or have particular attributes, choose Find&#x2026; from the Edit menu, set up your search, then click Find All. Cindex will examine all the records that could be displayed in the current view and will form a group from those that meet your search criteria. </p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>When Cindex has formed the group it will display just this set of records in the main document window, giving it the title Temporary Group.</p>
			<p>To restore the view of all records, choose All Records from the View menu. To view the group choose Temporary Group from the View menu.</p>
			<p>The temporary group survives only until you create another group, finish your current session with Cindex, or explicitly make the group permanent.</p>
			<p>You can preserve any temporary group as a permanent one. To save the group, first make sure it is on view (if necessary, choose Temporary Group from the View menu), then choose Save Group&#x2026; from the File menu (or the contextual menu you obtain with control-click or right-click in the main window). Cindex will display a sheet through which you should provide the name you want to give the group. When you click OK, Cindex will remember the group. Cindex automatically saves information about groups that belong to the index.</p>
			<p>To view records in a permanent group, choose from the Group submenu in the View menu.</p>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><b>See also<br>
							</b><a href="group1.html">Working with groups</a><a href="group1.html"><br>
							</a><a href="group2.html">Managing groups<br>
							</a></p></td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='groups' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
