<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Heading typography and punctuation</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="typeface, hide, boldface, bold, italic, underline, small caps, superscript, subscript">
	<meta name="Description" content="Set the typography and punctuation for individual levels of heading.">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="headings0_Anchor-14210" id="headings0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Heading typography and punctuation</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Headings panel (Document menu) to specify the typography and punctuation of headings.</p>
						<p>When displaying or printing a fully-formatted index, Cindex can show headings and subheadings in any font and style you choose, and can provide custom punctuation for them. Cindex can also suppress the display of headings at specified levels. You can provide different settings for each level of heading. Choose from the popup menu the level for which you want to make settings. If you have specified (by setting <a href="recordstruct0.html">Record Structure</a>) that index records will contain a required last subheading, the format settings you make for the last level on the menu will be used to format the special subheading, regardless of its actual depth in a record.</p>
						<p>From the Font pop-up menu choose the font. The first item in the menu (&lt;Default&gt;) stands for the standard font used in the main view. Cindex is initially set to use this font for all levels of heading.</p>
						<p>From the list to the right of the Font pop-up menu choose (or type in the box) the size in points of the type in which the heading will be displayed. Choose 0 to use the standard size set for the body of the index.</p>
						<p>Click Style&hellip; to specify the style in which you want the heading displayed. If you choose <em>Title Case</em> for capitalization, Cindex capitalizes words in  headings as follows:</p>
                        <ul>
                          <li>The initial letter of every word is capitalized, unless preceded by ~.</li>
                          <li>Every letter after the first in a word is set in lowercase, unless preceded by ~.</li>
                          <li>Words in the list for smart flipping (Smart Flip Words&hellip; from the Document menu) are not capitalized.</li>
                        </ul>
						<p>To make Cindex show leading text immediately before the heading provide that text at Leading Text.</p>
						<p>To specify closing punctuation or other characters that Cindex will append to a heading that has no immediately following page references or cross-references, enter the text at Trailing Punctuation.</p>
						<p>To suppress the display of the heading, check Suppress. Cindex will suppress the heading and any associated page references and cross-references.</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If you set heading typography and punctuation when no index is open for work, the settings become the default ones that Cindex uses for new indexes when you create them.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">			
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="groupentry0.html">Grouping entries</a><br>
							<a href="stylelayout0.html">Style and layout</a><br>
							<a href="stylelayout1.html">Indentation</a><br>
							<a href="_stylesheet0.html">Adjusting punctuation<br>
								Style sheets<br>
							</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='heading format' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
