<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting headers and footers</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="boldface, bold, italic, underline, small caps, subscript, superscript, typography, symbol">
	<meta name="Description" content="Specify text to be printed in page headers and footers">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="headfoot0_Anchor-14210" id="headfoot0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Setting headers and footers</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
					<td>
						<p>Use the Headers &amp; Footers panel to set text to be displayed in page headers and footers.</p>
						<p>If your Margins &amp; Columns settings specify Facing Pages with different inside and outside margins, Cindex provides separate headers and footers on left- and right-hand printed pages. If you have not selected facing pages, Cindex provides a single set of headers and footers for all pages. Click the appropriate tab to specify the header or footer you will set.</p>
						<p>Each header or footer can have three segments (left, centered and right) and can be printed in any font or type style you choose:</p>
						<blockquote>
							<p>At Left type the text you want to appear at the left side of the header/footer.<br>
								At Center type any text you want centered.<br>
								At Right type the text you want to appear at the right side of the header/footer.</p>
						</blockquote>
						<p>In any of these fields you can use the following special characters to denote entities that Cindex will provide automatically when it prints pages:</p>
					</td>
				</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>@ denotes the current date/time.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p># denotes the current page number.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>% denotes the name of the index.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>
												
											</p>
										</td>
										<td>
											<p>To use @, # or % as a literal character in a header or footer field, place a \ immediately before the character (as in \@).</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<p>To set the font in which the header/footer will be printed, choose from the Font pop-up menu. The first item in this menu (&lt;Default&gt;) represents the standard font in which the index is displayed. To specify the type size in points, choose from the list to the right of the Font pop-up menu (or type in the box). If you set 0, Cindex will print the header or footer in the standard text size set for the body of the index.</p>
			<p>To set the style in which the header/footer will be printed, click Style&#x2026; Cindex will display a panel through which you can specify the text style.</p>
			<p>If you have used # in a header or footer to specify automatic page-numbering, Cindex will give the first page the number you set in First (by default, 1). Page numbers are printed in Arabic or Roman numerals according to your setting of Format.</p>
			<p>If you have used @ to represent a date, you can choose the format in which Cindex will print the date by clicking the appropriate button in the box marked Date Format. To include the time with the date, check Add Time.</p>
			<p>If you are using facing pages and want identical headers and identical footers on odd and even pages, set up the header and footer for one page (odd or even) then click &laquo; Copy &raquo; to transfer the settings to the other page. This button is available only when your Margins &amp; Columns&#x2026; settings specify Facing Pages.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
			  <tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If you set Headers and Footers when no index is open for work, the settings become the default ones that Cindex uses for new indexes when you create them.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="margcol0.html">Setting margins and columns</a><br>
							<a href="_stylesheet0.html">Style sheets</a><br>
						</p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='headers and footers' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
