<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hiding records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="labeled records, hding records">
	<meta name="Description" content="Hide records according to the labels they carry">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="hiding0_Anchor-14210" id="hiding0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Hiding records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>When viewing a fully-formatted index you can control the visibility of records according to the types of labels that they carry. You can hide records that have any label (or no label).</p>
						<p>To specify which records should be hidden choose Hide by Attribute&#x2026; from the View menu. In the panel Cindex displays check the labels for which you want to hide records. Also check Enable Hiding.</p>
						<p>Records that are hidden are invisible to all commands that act globally on the index, except Compress and Expand, which ignore the Hide by Attribute&#x2026; setting.</p>
					</td>
	</tr>
</table>
<div id="taskbox">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
						</b><a href="_views7.html">Viewing subsets of records<br>
				    </a><a href="_add16.html">Labeling records</a></p></td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='finding entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
