<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting margins and columns</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="left page, right page, multiple columns">
	<meta name="Description" content="Specify the layout of the printed page">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="margcol0_Anchor-14210" id="margcol0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Setting margins and columns</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Margins &amp; Columns panel to specify the page layout of an index.</p>
						<p>You can set margin widths and column spacing in inches, millimeters, points, or picas. Choose the unit you want to work in from the Unit pop-up menu.</p>
						<p>To set margins, enter the sizes you require in the boxes marked Top, Bottom, Left, and Right. If you check Facing Pages, Cindex uses inside and outside margins rather than left and right margins when it prints even and odd-numbered pages.</p>
						<p>To specify the number of columns (up to six), choose from the Columns pop-up menu. In Gutter, set the space between columns. (Cindex uses column settings only when printing an index, not when displaying it on screen.)</p>
						<p>When printing an index in the fully-formatted view only, Cindex can repeat at the top of any new column or page the heading from any entry broken at the foot of the previous column or page. When it repeats the broken heading Cindex can append some phrase (such as &ldquo;continued&rdquo;) to indicate that the entry was broken. Page and column breaks are not visible in the screen display, so Cindex does not show on the screen any repeated headings from entries that will straddle a column or page break.</p>
						<p>To make Cindex repeat at the start of a page any headings from entries broken at the bottom of the previous page, click At New Page; to make Cindex repeat at the top of a new column any heading from an entry broken at the foot of the preceding column or page, click At New Column.</p>
						<p>Choose from the To Level pop-up menu the lowest level of heading that you want repeated after a break. For example, to have only main headings repeated, but not subheadings, choose the first item.</p>
						<p>To make Cindex print some identifier after the repeated heading or subheading, supply the text at Append. To specify the style in which the appended text should be displayed (italic is the default) click Style&#x2026; Cindex will display a panel through which you can set the style and capitalization.</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If you set Margins and Columns when no index is open for work, the settings become the default ones that Cindex uses for new indexes when you create them.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
<div id="taskbox">			
			</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="prf0.html">General preferences</a><br>
							<a href="headfoot0.html">Setting headers and footers</a><br>
							<a href="_stylesheet0.html">Setting index style and layout<br>
								Style sheets<br>
							</a></p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='margins and columns' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
