<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Formatting page references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="hide">
	<meta name="Description" content="Specify how page references are formatted">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="pageform0_Anchor-14210" id="pageform0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Formatting page references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Page References panel (Document menu) to specify the formatting and punctuation of page references.</p>
						<p>When Cindex displays a fully-formatted index, it sorts, formats and punctuates page references. Cindex first gathers all the references from identical records. It then discards any duplicates, and any redundant references to single pages that match either the beginning or the end of an inclusive range of pages. After doing this it can conflate a series of separate references to consecutive pages, it can abbreviate page ranges, and it can suppress repeated volume numbers in multi-part references.</p>
						<p>To specify how ranges page ranges are formatted, make settings in the <a href="pageform1.html">Ranges</a> box.</p>
						<p>To specify how multi-part locators are formatted, make settings in the <a href="pageform2.html">Multi-Part References</a> box.</p>
						<p>To specify how page references are punctuated, make settings in the <a href="pageform3.html">Punctuation</a> box.</p>
						<p>To specify type styles to be applied automatically to page references, click <a href="pageform4.html">Style</a>.</p>
						<p>To ensure that multiple page references from an entry are arranged in sorted (normally ascending) order, check Arrange in Sorted Order.</p>
						<p>To hide duplicate or redundant references in the formatted display, check Merge Redundant References. This option is available only when references are displayed in sorted order.</p>
						<p>To suppress the display of all page references in the formatted index, check Suppress All References.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If you set page reference format when no index is open for work, the settings become the default ones that Cindex uses for new indexes when you create them.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="stylelayout3.html">Adjusting punctuation</a><br>
							<a href="sort4.html">Sorting locators</a><b><br>
							</b><a href="crossform0.html">Formatting cross-references</a><b><br>
							</b><a href="_stylesheet0.html">Style sheets</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='formatting page references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
	</body>

</html>
