<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Punctuating page references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="tab">
	<meta name="Description" content="Specify how page references are punctuated">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="pageform3_Anchor-14210" id="pageform3_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Punctuating page references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Page References panel (Document menu) to specify the punctuation of locators.</p>
						<p>Cindex always displays page references immediately after the text of the entry to which they belong. Cindex inserts punctuation of your choice before and after a set of page references. If you wish, Cindex will provide different leading punctuation depending on whether a single page reference follows a heading or multiple references follow a heading.</p>
						<p>Settings in the Punctuation box control the formatting of compound locators.</p>
						<p>Provide at Before Single the punctuation Cindex should insert between a heading and a single following page reference.</p>
						<p>Provide at Before Multiple the punctuation Cindex should insert between a heading and several following page references.</p>
						<p>Provide at After any punctuation Cindex should append to the last page reference from a heading.</p>
						<p>When working with an index formatted in indented style, Cindex can format page reference so that they appear flush against the right margin of the page. To make Cindex display references in this format, check Right Justify.</p>
						<p>In formatting entries for export in Rich Text Format (though not for display or printing), Cindex can provide right-justified references with a dot leader. If you require this, check Dot Leader (the check box is dimmed unless right-justification is checked).</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="pageform4.html">Page reference typography<br>
							</a><a href="stylelayout3.html">Adjusting punctuation</a><br>
							<a href="refsyntax1.html">Specifying the structure of page references</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='formatting page references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
