<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Page reference typography</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="typeface, boldface, bold, italic, underline, small caps, superscript, subscript">
	<meta name="Description" content="Specify typography for page references">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="pageform4_Anchor-14210" id="pageform4_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Page reference typography</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Page References panel (Document menu) to specify the type style(s) in which page references should be displayed in the formatted index.</p>
						<p>Cindex can automatically apply type styles to page references when it displays or prints them. This can save you the effort of entering styled text in records. If your index contains multi-part locators, you can set Cindex to apply a different style to each part. Cindex is initially set to display all parts of page references in plain text.</p>
						<p>Click Style&#x2026; to show a panel through which you make settings.</p>
						<p>Cindex can apply styles to up to ten segments of multi-part locators. You can specify a different style for each segment. For the purposes of applying styles, Cindex treats each segment of a reference as consisting of possibly two components: a part that can be evaluated (Arabic numerals, Roman numerals, text, etc.), and any filling or punctuating characters that might precede it. Cindex treats as punctuation any characters that it does not recognize as part of a reference element. For each segment you can specify styles separately for the reference element and its preceding punctuation (if any).</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>1</p>
										</td>
										<td>
											<p>Choose from the pop-up menu the position of the segment to which you want to apply a style (for a simple reference, use the First segment).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>2</p>
										</td>
										<td>
											<p>Under Locator check the style(s) for the reference element.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>3</p>
										</td>
										<td>
											<p>Under Lead Punctuation check the style(s) for any preceding punctuation.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="pageform3.html">Punctuating page references</a><br>
							<a href="stylelayout3.html">Adjusting punctuation</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='formatting page references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
