<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Formatting page ranges</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="spread">
	<meta name="Description" content="Specify how ranges of page references are formatted">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="pageform1_Anchor-14210" id="pageform1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Formatting page ranges</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Page References panel (Document menu) to specify how ranges of page references should be formatted.</p>
						<p>When you enter references in records you must use a single character (typically a hyphen, or minus sign) to denote a connected range of pages such as 55&#150;67. When Cindex displays formatted entries, it translates the connecting character to another character or sequence of characters you specify. References that appear in records as 55-67 can therefore be displayed as 55&#150;67, or 55 to 67, or 55 through 57.</p>
						<p>Cindex can conflate references to consecutive pages, so that a series of references entered in records as</p>
						<blockquote>
							<p>34, 33, 35, 37, 39, 40-42, 41-43</p>
						</blockquote>
						<p>can appear as</p>
						<blockquote>
							<p>33-35, 37, 39-43</p>
						</blockquote>
						<p>Cindex can abbreviate the upper part of an inclusive range of page numbers, so that a range entered in a record as 920-923 might be displayed as 920-23.</p>
						<p>Settings in the Ranges box control the formatting of inclusive ranges of page references.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Connecting&nbsp;text</p>
										</td>
										<td>
											<p>Set Connecting Text to the character or sequence of characters that should represent a range in the formatted entry. When Cindex is first installed it is set to translate the hyphen to a single en-dash.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Conflate&nbsp;Beyond</p>
										</td>
										<td>
											<p>Choose from the pop-up menu number of references to consecutive pages after which Cindex will start conflating them.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Abbreviation&nbsp;Rule</p>
										</td>
										<td>
											<p>Choose the abbreviation rule from the pop-up menu. Abbreviation methods in the list are ordered least to most aggressive. Choose Chicago to use rules recommended by <i>The Chicago Manual of Style</i> or Hart to use the method recommended by <i>Hart's Rules</i>. Choose Full to abbreviate the second number to the smallest possible number of digits.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="pageform2.html">Formatting compound locators</a><b><br>
							</b><a href="pageform4.html">Page reference typography<br>
							</a><a href="pageform3.html">Punctuating page references</a><br>
							<a href="stylelayout3.html">Adjusting punctuation</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='formatting page references' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
