<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Defining patterns</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="regular expression">
	<meta name="Description" content="Find entries that contain text that matches a pattern">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="pat0_Anchor-14210" id="pat0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Defining patterns</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>A pattern describes a set of characters that meets some general specification, such as &ldquo;any numeral at the beginning of a line followed by the letter X,&rdquo; or &ldquo;any word beginning with an uppercase letter and ending in &lsquo;ing&rsquo;,&rdquo; or &ldquo;any four-digit number beginning with 19 and enclosed in parentheses.&rdquo;		</p>
<p>You can use patterns with Find&#x2026; or Replace&#x2026;to describes a class of characters, words or phrases that Cindex should look for (or replace) in the index. You can also use patterns to control what text is acceptable in record fields.</p>
<p>Cindex provides a set of ready-made patterns via the contextual menu displayed when you right-click (or <small>CONTROL</small>-click) the Find box.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
<tr valign="top" bgcolor="#eeeeee">
						    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
						      <tr valign="top">
						        <td bgcolor="#FFFF00"><p><strong>For users of Cindex version 2 and earlier:</strong> The syntax of patterns used by Cindex 3 and later is changed and extended, and permits more powerful searches. Please review this section carefully.</p></td>
					          </tr>
						      </table></td>
					      </tr>
	    </table>
<p>For the most part patterns consist of ordinary characters for which Cindex searches.  The power of patterns derives from their capacity to represent classes of characters:</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
						<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>.</p>
										</td>
										<td>
											<p>When you use . in a pattern Cindex will find a match to any character. For example c.t will find any sequence of 3 characters beginning with c and ending with t.</p>
										</td>
									</tr>
									<tr valign="top">
									  <td><p>[:&nbsp;:]</p></td>
									  <td><p>Within [: :] you specify a character  from a set, e.g., [:letter:] (or its abbreviation [:l:]). Cindex can     match characters from  many  sets, such as <em>currency symbols</em>, <em>diacritical marks</em>, and also those that represent scripts, e.g., <em>greek</em>, or<em> hebrew</em>. See <a href="pat2_sets.html"> Character sets</a>.</p></td>
						  </tr>
									<tr valign="top">
										<td>
											<p>[ ]</p>
										</td>
										<td>
											<p>If you enclose elements of a pattern in square brackets, Cindex will  match a character that corresponds to any one of the elements in the brackets. For example, 198[567] will find 1985, 1986, or 1987.You may include character ranges, e.g., [0-9a-z], or class designators, e.g., [0-9[:l:]]. To match a character <em>not</em> in the group set ^ as the first character. To include a ] in a group, it must be the first character (after any ^).</p>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4">
								  <tr valign="top">
								    <td><p>(&nbsp;)<a name="Anchor-49575" id="Anchor-"></a></p></td>
								    <td><p>You can group parts of patterns by enclosing them in parentheses (&nbsp;). Such groups are called subpatterns or a 'capture groups'. Subpatterns have two important properties:
								    </p>
								      <ul>
								        <li> When finding a match to the whole pattern Cindex keeps track of the text matched by any subpattern, and allows you to use that text as part of what must be matched by a later part of the pattern.</li>
								        <li>Cindex also allows the special operators * ? + to be applied to subpatterns (see below).</li>
							          </ul>
								      <p>You can define and use up to nine subpatterns in a single pattern.</p>
								      <p>Cindex numbers subpatterns implicitly from left to right, by their order of appearance in the pattern. To refer to a subpattern, use \ followed by a numeral in the range 1-9. For example, \1 denotes the text matched by the first subpattern.</p>
								      <p>You can nest subpatterns, i.e., you can include one subpattern inside another. When you do this the outer patterns have lower numbers.</p>
<p>Parentheses have no special significance if they appear within [ ].</p></td>
							      </tr>
								  <tr valign="top">
								    <td><p>*</p></td>
								    <td><p>The * stands for zero or more occurrences the preceding matched element. This  can be a character matched by a set enclosed in [&nbsp;], e.g., [0-9]*, or a character from a set, e.g., [:l:], or a subpattern, e.g. cat(s)*. You can refer to a previously defined subpattern with an expression of the form \<em>N</em>*, where <em>N</em> is a digit in the range 1&#150;9. This means &ldquo;any number of occurrences (including none) of what was matched by subpattern <em>N</em>.&quot;</p>
                                    <p>The * has no special significance if it is the first character in a pattern or if it appears in a set of characters contained within [&nbsp;].</p></td>
							      </tr>
								  <tr valign="top">
								    <td><p>?</p></td>
								    <td><p>The ? stands for zero or one occurrence the preceding matched element. This  element can be a character matched by a set enclosed in [ ], or one from a character set, such as [:l:], or a subpattern.</p>
								      <p>The ? has an additional special role when it follows * or + or ? or a number in braces (see below). It is used to ensure that the matched text is the <em>shortest</em> sequence that satisfies the pattern.</p>
                                    <p>The ? has no special significance if it is the first character in a pattern or if it appears in a set of characters contained within [&nbsp;].</p></td>
							      </tr>
									<tr valign="top">
										<td>
											<p>+</p>
										</td>
										<td>
											<p>The + stands for one or more occurrences of the preceding matched element. This element can be a character matched by a set enclosed in [&nbsp;], or one from a character set, such as [:l:], or a subpattern.</p>
                                      <p>The + has no special significance if it is the first character in a pattern or if it appears in a set of characters contained within [&nbsp;].</p></td>
									</tr>
									<tr valign="top">
									  <td><p>{<em>N</em>}</p></td>
									  <td><p>The number <em>N</em> in braces represents the number of occurrences of the preceding element to be matched. This  can be a character matched by a set enclosed in [&nbsp;]. For example, to find any 5-digit number search for [0-9]{5}.</p></td>
								  </tr>
									<tr valign="top">
									  <td><p>|</p></td>
									  <td><p>The | separates alternative patterns to match. dog|cat will match &quot;cat&quot; or &quot;dog&quot;.  You can specify multiple alternative matches (e.g., cat|dog|canary|snake). The | causes everything to its left (as far as a preceding |) to be treated as one pattern to match, and everything to its right (as far as a succeeding |) as an alternative pattern to match.</p>
								      <p>The | has no special significance if it is the first character in a pattern or if it appears in a set of characters contained within [&nbsp;].</p></td>
								  </tr>
									<tr valign="top">
										<td>
											<p>\</p>
										</td>
										<td>
											<p>The backslash has two functions:</p>
											<p>When \ is placed immediately before any of the special characters described in this table (e.g., \+), the pair of characters  is equivalent to the special character alone. The \ simply causes the following character to lose any special significance it might otherwise have in a pattern. For example, to search for any sequence of characters enclosed in square brackets (that is, square brackets are a literal part of the sequence) use \[.*\].											</p>
<p>To use a backslash as a literal character in a pattern, place another backslash immediately before it.</p>
											<p>The \ functions quite differently in a pattern when it is placed immediately before a digit in the range 1 through 9. Here it refers to the text that matches an earlier-defined subpattern (see (&nbsp;) above).</p>
											<p>The \ has no special significance when it appears as part of a set of characters contained within [&nbsp;].</p></td>
									</tr>
									<tr valign="top">
										<td>
											<p>^</p>
										</td>
										<td>
											<p>If the caret (circumflex) is the first character in a pattern, Cindex will find a match to the remainder of the pattern only if the match can be made at the start of a field.</p>
											<p>If the caret is the first character of a set enclosed in brackets [&nbsp;] Cindex searches for characters that are not in the remainder of the set.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>$</p>
										</td>
										<td>
											<p>If $ is the last character in a pattern, Cindex will find a match to the rest of the pattern only if the match can be made at the end of a field.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>Any characters other than those above are treated as ordinary characters when they are part of a pattern.</p>
			<p>The full syntax of pattern-matching conforms to that used for so-called <em>Regular Expressions</em>, and provides more capabilities than are summarized above. Many tutorials are available on using Regular Expressions to match patterns (e.g., <a href="http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>).</p>
			<div id="taskbox">
      </div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b><br>
								<a href="pat1.html">Replacing text that matches a pattern</a><br>
								<a href="pat2.html">Sample patterns</a><br>
								<a href="pat3.html">Altering references with patterns</a><br>
							<a href="recordstruct1.html">Specifying the structure of records</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='searching with patterns' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
