<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Replacing text that matches a pattern</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="regular expression">
	<meta name="Description" content="Find entries that contain text that matches a pattern">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="pat1_Anchor-14210" id="pat1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Replacing text that matches a pattern</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>A special advantage of patterns in search-and-replace operations is that Cindex can include the characters that match the pattern in the replacement text. That is, the text you are looking for can be put back in the record, augmented by other text, or transformed in one of several ways. The following sections provide examples.</p>
						<p>Cindex uses special characters in the replacement text to refer to what has been matched.</p>
					</td>
	</tr>
</table>
			<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>\&amp;</p>
										</td>
										<td>
											<p>The characters \&amp; (backslash, ampersand) in the replacement sequence denote the text that matched the pattern. When Cindex makes the substitution it incorporates this text in the replacement sequence.</p>
											<p>The &amp; in the replacement sequence is interpreted specially only if preceded by \.</p>
											<p>To include the \ (backslash) as a literal character in replacement text, it must be preceded by itself (\\).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>\&amp;+</p>
										</td>
										<td>
											<p>Use \&amp; together with the + to convert text from lowercase to uppercase.</p>
											<p>The + has this special effect only if it appears immediately after \&amp;.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>\&amp;-</p>
										</td>
										<td>
											<p>Use \&amp; together with the - to convert text from uppercase to lowercase.</p>
											<p>The - has this special effect only if it appears immediately after \&amp;.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>\1&#x2026;\9</p>
										</td>
										<td>
											<p>A \ followed by a numeral in the range 1 to 9 (e.g., \1 or \9) in the replacement sequence tells Cindex that the replacement text should include the characters that matched the corresponding <a href="pat0.html#Anchor-49575">subpattern</a> in the search text.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>\1+&#x2026;\9+</p>
										</td>
										<td>
											<p>Use \1 &#x2026; \9 together with the + to convert text that matches the subpattern from lowercase to uppercase.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>\1-&#x2026;\9-</p>
										</td>
										<td>
											<p>Use \1 &#x2026; \9 together with the - to convert text that matches the subpattern from uppercase to lowercase.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table></div>
			<p>Except for the above sequences, all characters in the replacement text are used literally.</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b><br>
								<a href="pat0.html">Defining patterns</a> <br>
							<a href="pat2.html">Sample patterns</a><br>
								<a href="pat4.html">Adding volume numbers to page references</a><br>
							</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='searching with patterns' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
