<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sample patterns</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="regular expression, diacritic">
	<meta name="Description" content="Sample patterns to use in complex searches">
</head>

<body leftmargin="15" bgcolor="#ffffff">
		<a name="pat2_Anchor-14210" id="pat2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Sample patterns</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>The following patterns specify various kinds of text you might want to find.</p>
					</td>
	</tr>
</table>
			<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>[A&#150;Za&#150;z]+	Any word (a sequence of one or more letters). This set includes accented letters.</p>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>[1&#150;9]+	Any simple page reference (a sequence of one or more numerals beginning with a numeral in the range 1-9).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>[1&#150;9]+&#150;[1&#150;9]+	Any reference to an inclusive range of pages connected by a hyphen (a sequence of one or more numerals beginning with a numeral in the range 1-9, followed by a hyphen, followed by another sequence of one or more numerals beginning with one in the range 1-9).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>[ ][ ]+	Any sequence of two or more spaces.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>([A&#150;Za&#150;z]+)  +\1	Successive occurrences of the same word (one or more letters followed by one or more spaces followed by the original sequence of letters).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>\(.+\)	Any sequence of one or more characters enclosed in parentheses.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>\.$	Any period at the end of a field.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>^[^A&#150;Za&#150;z]	Any character except a letter at the beginning of a field.</p>
										</td>
									</tr>
								</table>
							
							</td>
					</tr>
</table>
			
			</div>
<br>
							<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
						  <tr valign="top" bgcolor="#eeeeee">
						    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
						      <tr valign="top">
						        <td><p>Cindex provides a rich set of ready-made patterns via the contextual menu displayed when you right-click the Find box in the Find or Replace Panel.</p></td>
					          </tr>
						      </table></td>
					      </tr>
				    </table>			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><b>See also</b><br>
								<a href="pat0.html">Defining patterns</a><br>
								<a href="pat1.html">Replacing text that matches a pattern</a><br>
							</p></td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='searching with patterns' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
