<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Replacing text that matches a pattern</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="regular expression">
	<meta name="Description" content="How to adjust components of multi-part page references">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="pat3_Anchor-14210" id="pat3_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Altering references with patterns</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>When you use Alter References (Tools menu) to adjust page references, Cindex normally changes the first number (or range) that falls within the range you specify. If records contain multi-part page references you will probably want to restrict the alterations to a particular segment. You do this by using a pattern to direct Cindex to skip to the segment you want to alter.</p>
						<p>In the Scope box, specify the pattern in the Matching Pattern box. This pattern should describe the initial segment of each reference that should be skipped before an adjustment is made, as in the following examples:</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To deal only with  with references to volumes for 1988 in the following compound references:</p>
											<blockquote>
											  <p>1987: Jun 555; 1988: Oct 1032; 1989: Jan 22</p>
											</blockquote>
											<p>define a pattern that identifies the 1988 volume:</p>
											<blockquote>
												<p>1988:[^1-9]*</p>
											</blockquote>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>To alter only the page number (the last element) in the following compound references:</p>
											<blockquote>
												<p>1988(3)55, 1988(4)66, 1988(5)72, 1988(4)60-63</p>
											</blockquote>
											<p>use this pattern to exclude all components of the reference up to the closing parenthesis:</p>
											<blockquote>
												<p>.*\)</p>
											</blockquote>
										</td>
									</tr>
								</table>
			  </td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b><br>
								<a href="pat0.html">Defining patterns</a><br>
							<a href="pat2.html">Sample patterns</a><br>
							</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='searching with patterns' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
