<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>General Preferences</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="default settings">
	<meta name="Description" content="Specify how Cindex opens and saves indexes, and other behaviors">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="prf0_Anchor-47857" id="prf0_Anchor-47857"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>General preferences</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Preferences&#x2026; panel (Cindex menu) to set preferences.</p>
						<p>Settings you make under the General tab control the overall behavior of Cindex.</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
	<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>To specify what Cindex will do when it starts up, click a button under Startup.</p>
											<p>Check Prompt for User ID if you want to be prompted for your identifying initials, which will be attached to each index record you add or change. (If you don't often change your identifier, you should leave this unchecked, and set the identifier as described below.)</p>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td><p>&#149;</p></td><td>
											<p>To specify the interval at which Cindex will automatically save an open index to disk, set the number of minutes in Auto Save Index Every <i>N</i> minutes. If you set the interval to be 0, Cindex will never save the index automatically.</p>
										</td></tr></table>
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>To provide a user identifier that Cindex will attach to each record you make or change, enter up to four characters at User ID.  </p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To specify the measurement unit Cindex normally uses for displaying dimensions, choose from Measurement Unit. </p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To set Cindex so that it will notify you automatically when an update is available, check Automatically check for updates. Cindex requires an active internet connection when it checks for updates. You can also check manually at any time by choosing Check for Update from the Cindex menu.</p>
										</td>
									</tr>
								</table>
	
	</td>
	</tr>
				</table>
<div id="taskbox">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><b>See also</b><br>
								<a href="prf1.html">Editing Preferences</a><br>
								<a href="prf2.html">View Preferences</a><br>
								<a href="prf3.html">Export Preferences</a><br>
							</p></td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='setting preferences' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
