<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adding and Editing Preferences</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="defaults">
	<meta name="Description" content="Specify how Cindex displays and checks and corrects entries when you are adding and editing records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="prf1_Anchor-11481" id="prf1_Anchor-11481"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Settings for adding and editing records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Preferences&#x2026; panel (Cindex menu) to set preferences.</p>
						<p>Settings you make under the Editing tab control how Cindex works when you are adding or editing records.</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
	<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>A draft view is often the best to work with when you add and edit records, because each record is always visible individually. To make Cindex switch to a draft view when you add or edit a record, check Switch to Draft View. If the original view was formatted, Cindex will revert to it when you finish editing.</p>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top"><td><p>&#149;</p></td><td>
											<p>When you add or edit a record, you might occasionally leave more than one space between words. To have Cindex remove these automatically, check Remove Extra Spaces. </p>
										</td></tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4">
								  <tr valign="top">
								    <td>
								      <p>&#149;</p>
								      </td>
								    <td><p>When exchanging ('flipping') the contents of two record fields, Cindex can make a literal exchange, or can do it intelligently, adjusting lead letter case and moving articles and prepositions as appropriate to the content of the fields. To enable this intelligent exchange, check Smart Flip.</p></td>
							      </tr>
									<tr valign="top"><td><p>&#149;</p></td><td>
											<p>Cindex can generate the second part of a page range automatically when you type the character that connects the two parts of a range. For example, if a dash is the connecting character, and you typed 55- Cindex would complete the reference as 55-56 (you can, of course, then edit the number as required). Cindex does this only if the <em>last</em> recognized component of the <em>last</em> page reference in the locator field is a number in Arabic numerals. To enable this, check Complete Page Ranges.</p>
										</td></tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4">
								  <tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>When you are adding new entries (Edit -&gt; New Record) Cindex normally displays the most recently-added records in record-number order. To make it show a new record immediately in its sorted position, check Track New Entries. </p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To make Cindex automatically re-use the locator (page reference) from the record you last-entered, check Carry Locators Forward.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To make Cindex use an existing heading in the index to complete (if it can) a heading you are typing, check Auto-Complete Entries.</p>
											<p>If you want Cindex to match only the text of headings (not style and case) when it tries to complete a heading, check Ignores Style and Case.</p>
											<p>If you want Cindex to display the existing entry from which it is taking a heading to use for completing a new one, check Track Source.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>When you edit an existing record (Edit -&gt;Edit Record) Cindex will normally adjust automatically the headings of any immediately following records whose headings originally matched headings you edited. If you don't want Cindex to do this, uncheck Propagate Changes. (You can override this setting for individual records by using a tool in the Record Window's toolbar.)</p>
										</td>
									</tr><tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>As you edit successive records in a series, Cindex adjusts the display in the main view to show your progress through the records. When you finish editing, Cindex normally leaves the display showing the last record you worked on. To make Cindex restore the display to show the first record you worked on, check Return to Entry Point.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>When you add or change a label, Cindex  by default does not mark the record  as 'modified' (i.e., it does not update the date stamp and user identifier). To specify that a label change is considered a modification check Label Sets Change Flag.</p></td>
									</tr><tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>Under Paste and Drop Text you can specify how Cindex deals with style and font information when pasting or dropping text that originates externally (e.g., from a PDF document). Choose whether Cindex accepts styles and fonts, styles only, or just plain text. The default is <em>Styles Only</em>. You can <a href="_add2.htm">override</a> the preference setting when actually pasting or dropping text.</p></td>
									</tr>
									
									<tr valign="top">
									  <td><p>&#149;</p></td>
									  <td><p>Choose from Bad Locator how you  Cindex should behave when you enter an empty or malformed locator, or one whose value is outside <a href="refsyntax2.html">permissible limits</a>.</p></td>
								  </tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>Choose from Bad Cross-Ref how  Cindex should behave when you enter in the locator field a cross-reference that has no valid target.</p></td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>Choose from Mismatch to Template how you  Cindex should behave when the text you have entered in records does not conform to the <a href="recordstruct1.html">specification you have provided</a>.</p>
										</td>
									</tr>
								<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>Choose from On Closing Window how how  Cindex should behave if you close the Record Window with File-&gt;Close (COMMAND-W) or you click the close button, when the window contains edited text. .
          These settings do not apply when you  complete editing with a keystroke: hitting <small>COMMAND RETURN </small>(or <small>ENTER</small> on the keypad) always saves the edits; hitting <small>ESC</small> always discards them.</p>
										</td>
									</tr></table>
	
	</td>
	</tr>
				</table>
<div id="taskbox">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><b>See also</b><br>
								<a href="prf0.html">General preferences</a><br>
								<a href="prf2.html">View Preferences</a><br>
								<a href="prf3.html">Export Preferences</a><br>
							</p></td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='setting preferences' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
