<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viewing Preferences</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="defaults">
	<meta name="Description" content="Set the fonts and type sizes Cindex uses to display entries in the main window and in the record window">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="prf2_Anchor-35882" id="prf2_Anchor-35882"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Settings for viewing entries</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Preferences&#x2026; panel (Cindex menu) to set preferences.</p>
						<p>Settings you make under the View tab control how Cindex displays entries in the main window and in the record-editing window.</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
	<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>Default Font establishes the font Cindex will use to display entries in the record window and the main window (unless you are displaying the index in formatted view, and have explicitly specified other fonts for headings &#151; See Document-&gt;Headings).</p>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td><p>&#149;</p></td><td>
											<p>Main View establishes the size of type Cindex will use to display entries in the main window (unless you are displaying the index in formatted view, and have explicitly specified other sizes for headings &#151; See Document-&gt;Headings). If you specify 0, Cindex will use 12 point type. </p>
										</td></tr></table>
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>Entry View establishes the size of type Cindex will use to display entries for editing in the record window. If this is 0, Cindex uses the size you have set for the main window (above).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>Label colors determines the colors Cindex will use to display records that carry different labels. Click a color well to set the color for the corresponding label.</p>
											<p>To make Cindex display labeled records in a fully formatted view, check Show in Formatted View.</p>
										</td>
									</tr>
								</table>
	
	</td>
	</tr>
				</table>
<div id="taskbox">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><b>See also</b><br>
								<a href="prf0.html">General preferences</a><br>
								<a href="prf1.html">Editing Preferences</a><br>
								<a href="prf3.html">Export Preferences</a><br>
							</p></td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='setting preferences' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
