<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Export Preferences</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="newline, indent, Rich Text Format, defaults">
	<meta name="Description" content="Specify how Cindex indents headings and ends paragraphs in files you prepare for typesetting">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="prf3_Anchor-14210" id="prf3_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Settings for exporting formatted entries</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Preferences&#x2026; panel (Cindex menu) to set preferences.</p>
						<p>Settings you make under the Export tab determine how Cindex encodes information in documents that contain formatted entries for typesetting.</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
	<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#x2022;</p>
											</td>
										<td>
											<p>Choose from File Format how Cindex will represent the end of an entry (paragraph) in the file. Generally it will be safe to use the Windows setting for all files, regardless of whether they will be read on a Windows computer or a Macintosh.</p>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td><p>&#149;</p></td><td>
											<p>Choose under RTF/Quark/InDesign/Plain text how you want Cindex to identify levels of subheading in the formatted text.</p>
											<blockquote>
												<p>Choose style to include style definitions that programs such as Microsoft Word and QuarkXPress and InDesign can use to reproduce the layout you have worked with in Cindex.</p>
												<p>Choose Tab if you want Cindex to insert one tab stop for each level of subheading.</p>
												<p>Choose Other (and provide a single character) to make Cindex insert one such character for each level of subheading. </p>
											</blockquote>
										</td></tr></table>
								<table border="0" cellspacing="0" cellpadding="4">
								  <tr valign="top">
								    <td>
								      <p>&#149;</p>
								      </td>
								    <td><p>Check Include sorting information when embedding entries to make Cindex provide special sorting information when it embeds an entry in a Rich Text Format (RTF) document.</p></td>
							      </tr>
								  <tr valign="top"><td><p>&#149;</p></td><td>
										<p>When you save a formatted index as Plain Text, Cindex can use  Unicode (UTF-8) or Mac Roman character encoding. UTF-8 is recommended, but for backward compatiblity Mac Roman is the default. Click your choice at Encode Plain Text Documents.										</p></td></tr></table>
							
	</td>
	</tr>
				</table>
			<p>When you save the formatted document you can override these default settings by clicking Options&#x2026; in the Save To&#x2026; panel.</p>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p><b>See also</b><br>
								<a href="prf0.html">General preferences</a><br>
								<a href="prf1.html">Editing Preferences</a><br>
								<a href="prf2.html">View Preferences</a><br>
							</p></td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='setting preferences' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
