<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting properties of record fields</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="regular expression">
	<meta name="Description" content="Specify the properties of individual fields of records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="recordstruct1_Anchor-14210" id="recordstruct1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Setting properties of record fields</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Record Structure panel (Document menu) to set the properties of each field of a record.</p>
						<p>You can provide a name for each field in a record. Cindex displays field names in various pop-up menus and in the record window. You can also specify the maximum and minimum number of characters each field may contain, and a template that its contents must match before Cindex will save the record in the index.</p>
						<p>Choose from the pop-up menu the field you want to work with (First Field for main heading, Second Field for subheading, etc. The last field is always reserved for locators.) You can make the following settings in the box:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>To change the field name type a name in the Name box.</p>
										</td>
									</tr>
								<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>To specify a minimum number of characters the field must contain, enter the number at Min chars. If you set 0, Cindex sets no minimum value. You cannot set this value if the index contains records.</p>
										<p>To specify a maximum number of characters a field can contain, enter the number in the Max chars. If you set 0, Cindex sets no maximum value.</p>
										<p>If the index contains records, Cindex will display (on the right) the number of characters in the longest field at the current level. Cindex will not allow you to set Max chars to be smaller than this value.</p>
									</td>
									</tr>
								<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>To specify a template that text in a field must match, enter at Match a <a href="pat0.html">pattern</a> to define the template. If you leave Match empty, Cindex accepts any text in a field.</p>
											<p>If you have specified a pattern that should be matched by the text you enter, Cindex will check the field when you add or edit a record. If the text you enter does not match the pattern, what Cindex does depends on your <a href="prf1.html">Preferences</a> settings.</p>
										</td>
									</tr>
							</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b><br>
							<a href="refsyntax2.html">Page reference limits</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='record structure' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
