<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting record structure</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Specify the sizes and properties of records and record fields">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="recordstruct0_Anchor-14210" id="recordstruct0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Setting record structure</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Record Structure panel (Document menu) to specify the structure and organization of index records.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
							<tr valign="top" bgcolor="#eeeeee">
								<td bgcolor="#eeeeee">
										<table border="0" cellspacing="0" cellpadding="4">
											<tr valign="top">
												<td>
													<p>&#x2022;</p>
												</td>
												<td>
													<p>To specify the maximum number of characters a record may contain (&lt; 2000), enter the number at Maximum&nbsp;Characters&nbsp;in&nbsp;Record. If the index already contains records, the smallest number you can set is shown in the box immediately to the right. </p>
												</td>
											</tr>
											<tr valign="top">
												<td>
													<p>&#x2022;</p>
												</td>
												<td>
													<p>To set the minimum number of fields (&gt;= 2), choose from the Min pop-up menu.</p>
													<p>To set the maximum number of fields (&lt;= 16), choose from the Max pop-up menu.</p>
													<p>If you set the minimum and maximum to be the same, records will contain a fixed number of fields.</p>
													<p>By default, Cindex allows records to have variable numbers of fields up to five, and adds or removes fields automatically as you enter text in records.</p>
												</td>
											</tr>
											<tr valign="top">
												<td>
													<p>&#x2022;</p>
												</td>
												<td>
													<p>To make every record have a special text field that immediately precedes the locator (regardless of how many normal subheadings the record contains), check Last subheading field is required. This field might be used for notes, or for storing URLs. If you wish, this field can be suppressed in formatted output, and ignored in sorting entries. This item is dimmed unless you have set the minimum number of fields to be at least 3.</p>
													<p>When you have enabled the last subheading, Cindex treats that special heading as though it were at the deepest level permitted in the index, and applies the formatting associated with that level.</p>
												</td>
											</tr>
											<tr valign="top">
												<td>
													<p>&#x2022;</p>
												</td>
												<td>
													<p>To set the name and other properties of and individual field choose it by its named position from the popup menu (for example 'First Field'). You can then set the field's <a href="recordstruct1.html">name and other properties</a>.</p>
												</td>
											</tr>
										</table>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
						<p>If you make settings when no index is open for work, these become the default ones that Cindex uses for new indexes when you create them.</p>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="refsyntax1.html">Specifying the structure of page references</a><br>
							<a href="refsyntax3.html">Specifying the structure of cross-references</a><br>
							<a href="_template0.html">Making and using index templates</a><br>
							<a href="solveprob6.html">Using the special last subheading</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='record structure' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
	</body>

</html>
