<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reconciling headings</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="proper names">
	<meta name="Description" content="Correct entries that have orphaned subheadings, or entries that have incorrectly modified headings">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="reconcile0_Anchor-14210" id="reconcile0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Reconciling headings</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Reconcile Headings panel (Tools menu) to balance headings and subheadings in the index.						</p>
						<p> Cindex will find and if appropriate modify:</p>
						<ul>
						  <li>records that have more levels of headings than are necessary, and in which orphaned subheadings would be better organized as modifiers of the heading above (or perhaps removed).</li>
						  <li>multiple records that have different modifiers following the same heading, and which would be better arranged as records with subheadings under a single main heading.</li>
					  </ul>
						<p>To confine action to headings below a specified level, ignoring orphans and preserving subheadings at that level and above, choose the level from the Check headings below popup menu.</p>
						<p>Cindex normally assumes that text appearing in a heading after a comma is a modifier. If your headings contain some character other than a comma to introduce a modifying phrase (for example, a semicolon), set the appropriate character at Modifying Phrases Follow.</p>
						<p>If you want Cindex only to convert redundant levels of subheading to modified headings (without examining and possibly converting modified headings into heading and subheadings) check Preserve Modified Headings.</p>
						<p>If your index contains words or phrases that might follow a comma (or other introductory character you have specified with Modifying Phrases Follow) and which do not represent modified headings (for example, a forename following a surname), you should check Protect Names. This prevents Cindex breaking any heading if the text that follows the introductory character begins with an uppercase letter. Cindex never breaks headings where the comma occurs with a quoted phrase, or within parentheses, etc.</p>
						<p>Choose Convert Orphans to Modifying Phrases to make<b> </b>Cindex convert an orphaned subheading (i.e., the only subheading at a particular level) to a phrase modifying the heading above; choose Remove Orphans to delete the orphan. When Cindex deletes an orphaned subheading, locators belonging to it are attached to the heading at the level above.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='orphaned subheadings' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
