<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Page reference limits</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="locator, bounds">
	<meta name="Description" content="Specify limits on the acceptable values of page references">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="refsyntax2_Anchor-14210" id="refsyntax2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Page reference limits</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Reference Syntax panel (Document menu) to specify how Cindex should check page references as you enter them in records.</p>
						<p>Settings for page references are made in the Page References box.</p>
						<p>To specify the largest permissible value for a locator (typically the number of the last page in the work being indexed), enter it at Maximum Value. This may be a compound (multi-part) locator if your index uses these. Do not enter a range of locators. To set no limit, leave Maximum Value blank.</p>
						<p>To set the largest span acceptable in a range of references, enter the number of pages at Greatest Range. For example, to permit a span of 10 pages or less, such as 23-33, or 102-112, but not a span of eleven pages, you would enter 10. To place no restriction on the allowable span, set 0.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Cindex uses any limits you specify for Maximum Value or Greatest Range only when you have set your <a href="prf1.html">preferences</a> to enable reference checking.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="recordstruct1.html">Setting properties of record fields</a><b><br>
							</b><a href="checkpagerefs.html">Counting page references</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='reference syntax' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
