<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Specifying the structure of cross-references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Specify how cross-references are recognized">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="refsyntax3_Anchor-14210" id="refsyntax3_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Specifying the structure of cross-references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Reference Syntax panel (Document menu) to specify how Cindex should recognize cross-references.</p>
						<p>Settings for page references are made in the Cross-References box.</p>
						<p>To identify cross-references and organize them correctly, Cindex has to know not only what word will begin a cross-reference (e.g., See), but also what words might make up the remainder of the introductory phrase (e.g., also or under). To manage cross-references properly Cindex also has to know how they are punctuated. If you place several cross-references in a single record, Cindex needs to know how to distinguish them, so that it can check them and format them properly.</p>
						<p>To specify the words that can begin the introductory phrase, type them at Lead. You may enter text in upper- or lowercase letters&#151;CINDEX ignores letter case when searching for these words. The first word in the list must be the word that begins any cross-reference, but subsequent words in the list may appear in any order. The list Cindex uses initially lets it recognize cross-references that begin with <i>see</i> and continue with <i>also</i> or <i>under</i>, or <i>also under</i>.</p>
						<p>To specify the character that will separate one cross-reference from the next, when more than one cross-reference is made from a heading, enter that character at Separator.</p>
						<p>To specify words that introduce general cross-references of the form &ldquo;<i>See</i> individual drugs&rdquo; or &ldquo;<i>See also</i> specific treaties,&rdquo; enter the appropriate words at General. When Cindex is installed this list contains the words &lsquo;individual&rsquo; and &lsquo;specific&rsquo;. Cindex uses these words when:</p>
						<ul>
						  <li>sorting multiple cross-references to the same heading; those that begin with a general term are normally placed at the end of the series.</li>
						  <li>verifying cross-references; Cindex does not look for a target entry for any cross-reference that begins with a general term.</li>
					  </ul>
						<p>By default, Cindex is configured to recognize cross-references only when they are entered in the locator fields of records. To permit Cindex to recognize and format cross-references entered in records as subheadings, uncheck Recognize Cross-References in Locator Field Only. The full range of cross-reference management options is not available when cross-references are placed in subheadings.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
						  <tr valign="top" bgcolor="#eeeeee">
						    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
						      <tr valign="top">
						        <td><p>If you set Reference Syntax when no index is open for work, the settings become the default ones that Cindex uses for new indexes when you create them.</p></td>
					          </tr>
						      </table></td>
					      </tr>
				    </table></td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b><br>
							<a href="recordstruct0.html">Setting record structure<br>
							</a><a href="refsyntax1.html">Specifying the structure of page references</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='reference syntax' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
