<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Specifying the structure of page references</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="locator, dash, spread">
	<meta name="Description" content="Specify how page references are recognized">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="refsyntax1_Anchor-14210" id="refsyntax1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Specifying the structure of page references</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Reference Syntax panel (Document menu) to specify how Cindex should recognize page references.</p>
						<p>Settings for page references are made in the Page References box.</p>
						<p>Cindex normally assumes that if several page references are in a single record, each will be separated from the next by a comma. Cindex also uses the comma when it concatenates references from several otherwise identical records. You can use a different separating character, but you must tell Cindex what that character is. Specify that character at Separator.</p>
						<p>You will often indicate an inclusive range of pages (e.g., 155&#150;158) by joining the references with a hyphen. Cindex needs to know how you denote an inclusive range, so that it can conflate or abbreviate references properly when it formats the index, and can adjust them properly when required. Specify the separating character at Connector. You can use any single ASCII character such as $ or @ that has no special meaning for Cindex. When Cindex produces the formatted index it will <a href="pageform1.html">translate the connecting character</a> into whatever character or sequence of characters you wish to have displayed and printed.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
						  <tr valign="top" bgcolor="#eeeeee">
						    <td bgcolor="#eeeeee"><table border="0" cellspacing="0" cellpadding="4">
						      <tr valign="top">
						        <td><p>If you set Reference Syntax when no index is open for work, the settings become the default ones that Cindex uses for new indexes when you create them.</p></td>
					          </tr>
						      </table></td>
					      </tr>
				    </table></td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also</b><br>
							<a href="_pageref0.html">Locator components<br>
							</a><a href="_add5a.html">Entering page references in records<br>
							</a><a href="recordstruct0.html">Setting record structure</a><br>
							<a href="refsyntax3.html">Specifying the structure of cross-references</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='reference syntax' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
