<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using the Replace panel</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="regular expression, delete">
	<meta name="Description" content="Find and replace specified text or text attributes">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="rep0_Anchor-14210" id="rep0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Using the Replace panel</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Use the Replace panel (edit menu) to search for and replace words and phrases, or text attributes.</p>
						<p>Type in the Find box the word or phrase you want to replace; type in the Change to box the replacement text (leave this blank if you want to remove the text you are searching for).</p>
						<p>To find the first occurrence of the text you want to replace, click Find. Click Replace to replace it.</p>
						<p>To replace all occurrences of the text, click Replace All.</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>To replace text that is formatted in a particular style or font, click Attributes&#x2026; beside the Find box. Cindex will display a panel through which you can specify the attributes of the text you are looking for.</p>
											<p>To replace text styles and fonts, click <a href="rep1.html">Attributes&#x2026;</a> beside the Change to box. Cindex will display a panel through which you can specify the attributes you want to change.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To confine the search to specified levels of heading, choose from the Field popup menu.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To make Cindex accept only matches to whole words, check Whole Word.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To make Cindex accept only case-sensitive matches, check Case.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To make Cindex treat the search text as a <a href="pat0.html">pattern</a> to be matched, construct the pattern in the Find box and check Pattern.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>To search among a subset of displayed records specify the <a href="scope.html">scope</a> of the search.</p>
			<p>To confine the search to, or exclude from the search, records that have one or more <a href="fnd2.html">special attributes</a> check the relevant attributes in the box labeled Only Among.</p>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="scope.html">Specifying the scope of a command</a><br>
							<a href="pat0.html">Defining patterns<br>
							</a></p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='replacing text' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
