<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Replacing text styles and fonts</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="boldface, bold, italic, underline, small caps, superscript, subscript, delete">
	<meta name="Description" content="Find and replace type styles and fonts">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="rep1_Anchor-14210" id="rep1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Replacing text styles and fonts</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Replace panel (Edit menu) to search for and replace text attributes.</p>
						<p>To find records that contain (or do not contain) text formatted in a particular style and/or font, click Attributes&hellip; beside the Find box. Cindex will display a panel through which you can specify the attributes that the text must contain (or must not contain).</p>
						<p>To change attributes or add attributes to text that previously lacked them, click Attributes&#x2026; beside the Change to box. Cindex will display a panel through which you can specify the attributes of the text you want to change.</p>
						<blockquote>
							<p>To leave a style unchanged (either present or absent) click the appropriate button under Ignore.</p>
							<p>To add a style click the appropriate button under Apply.</p>
							<p>To remove a style click the appropriate button under Remove. (You can remove a style only if you specified it among Find attributes.)</p>
							<p>To leave the font unchanged, click Ignore in the Font box.</p>
							<p>To change the font click Change To in the Font box. Choose &lt;Default&gt; to restore the font to the default, or choose a font by name to apply a particular font.</p>
						</blockquote>
						<p>To search for and replace styles or fonts regardless of the text they are attached to do the following:</p>
						<blockquote>
							<p>Specify attributes to find, without specifying search text</p>
							<p>Specify replacement attributes without specifying replacement text.</p>
						</blockquote>
						<p>To search among a subset of displayed records specify the <a href="scope.html">scope</a> of the search.</p>
						<p>To confine the search to, or exclude from the search, records that have one or more <a href="fnd2.html">special attributes</a> check the relevant attributes in the box labeled Only Among.</p>
					</td>
	</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="scope.html">Specifying the scope of a command</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='replacing text' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
