<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Preparing files for publishers</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		<meta name="Keywords" content="">
		<meta name="Description" content="Explains how to solve problems in preparing files">
	</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="itns1006" id="itns1006"></a>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Preparing files for publishers</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Here are answers to some frequently-asked questions about preparing files. </p>
					</td>
	</tr>
</table>
			<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
	<td bgcolor="#eeeeee">
							<p><b>My editor has asked me for a Microsoft Word file. What file type do I save? </b>RTF (Rich Text Format).							</p>
		  <p><b>My editor has asked for sequences of tabs to be inserted to identify sub-headings in a RTF encoded file. Is she confusing tabs with the styles definitions that RTF provides?</b> Perhaps. The leading indentation that Cindex provides for subheadings in a Rich Text Format file can be defined either as an attribute of the subheading, or as a sequence of characters (usually tabs). Which method Cindex uses by default is determined by settings you make by choosing Preferences (Export tab) from the Edit menu. When you use Save To... from the File menu to save an RTF file you can override the default setting.</p>
							<p><b>My editor has told me that each index line in the file must not exceed 43 characters. How do I provide a file with this number of characters per line?</b> You don't. When you save a formatted index in a file Cindex does not generally save line breaks, because you do not know the font or type size in which the index is to be set. If you want to view or print the index with the 43 character width limit, see <a href="solveprob2.html">here</a>.</p>
							<p><b>My editor has asked for a plain text file? What is this and how do I make it?</b> A plain text file contains only the formatted text of entries; it does not contain information about type styles (e.g., boldface or italics) or fonts. To make such a file choose Save To... from the File menu, then in the sheet that Cindex displays choose Plain Text from the File Format pop-up menu. Note, however, that all information about type styles and fonts will be omitted from the file (it is retained in the original index). For this reason it is generally not a good idea to save indexes as plain text files.</p>
						</td>
	</tr>
</table></div>
		</div>
</body>

</html>