<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Problems with sorting</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		<meta name="Keywords" content="FAQ">
		<meta name="Description" content="Some frequently asked questions about sorting entries">
	</head>

<body leftmargin="15" bgcolor="#ffffff">
		<a name="itns1006" id="itns1006"></a>
		<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Problems with sorting</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Here are answers to some frequently-asked questions about sorting entries. </p></td>
	</tr>
</table>
			<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
	<td bgcolor="#eeeeee">
							<p><b>How can I produce a record order sort?</b> The item Sorted in the View menu switches between a sorted and an unsorted view. Without the check mark in front of the menu item index entries are displayed in record number order.</p>
							<p><b>All of my entries that begin with quotation marks are sorting before the letter A. How do I make them appear in correct alphabetical order?</b> Choose <a href="sort0.html">Sort</a> (Tools menu) and make sure that you've chosen Word-by-Word or Letter&#150;by&#150;Letter alphabetizing, rather than 'Simple' alphabetizing. Simple alphabetizing attends to the quote characters, while word-by-word and letter&#150;by&#150;letter alphabetizing ignore them (and other punctuation and symbols).</p>
							<p><b>I am using letter-by-letter sorting, but my index isn't alphabetized. My entries remain in the order in which I enter them.</b> You probably have your view set to show entries in unsorted order. Check under the View menu that the item Sorted has a check mark next to it. If it doesn't, choose Sorted. (You can also check this by looking at the bottom of the index window, where Cindex displays &quot;Sorted&quot; or &quot;Unsorted&quot;).</p>
							<p><b>I have asked Cindex to ignore &quot;the&quot; when sorting the index, but it doesn't.</b> There are two conditions under which Cindex will not ignore &quot;the&quot;:</p>
							<ul>
							  <li>You are using Simple alphabetizing. Cindex does not ignore articles or prepositions when you use &quot;simple&quot; alphabetizing. You must use word-by-word or letter-by-letter alphabetizing (choose <a href="sort0.html">Sort</a> from the Tools menu).</li>
							  <li>Even if you are using word-by-word or letter-by-letter alphabetizing, Cindex will ignore &quot;the&quot; only if it is the first word in a sub-heading. Cindex does not ignore leading articles and prepositions in main headings. If you want Cindex to ignore &quot;The&quot; as a leading word in a main heading, place the word to be ignored inside angle-brackets, as in &lt;The &gt;Wind in the Willows.</li>
		  </ul>		  </td>
	</tr>
</table></div>
		</div>
</body>

</html>