<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Recovering from damage</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		<meta name="Keywords" content="@">
		<meta name="Keywords" content="Damage">
		<meta name="Keywords" content="Errors">
		<meta name="Keywords" content="Marked records">
		<meta name="Description" content="Recovering from damage">
	</head>

<body leftmargin="15" bgcolor="#ffffff">
		<a name="itns1006" id="itns1006"></a>
		<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Recovering from damage</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>If some computer malfunction causes damage to an index, Cindex will report that when it tries to read records from the index.</p>
						<p>If Cindex reports an error, you should close the index, then try to repoen it. Each time you open an index, Cindex checks its integrity, and if it finds errors will recommend that you let it repair the index.</p>
						<p>Cindex can repair many but not all errors. If the text of a record is damaged and contains illegal characters, Cindex will replace each illegal character with @.</p>
						<p>When Cindex repairs a record it marks it, so that you can later review it.</p>
					</td>
	</tr>
</table>
			<div id="taskbox">
</div>
</div></body>

</html>