<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Problems with formatting</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		<meta name="Keywords" content="FAQ">
		<meta name="Description" content="Some frequently-asked questions about formatting">
	</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="itns1006" id="itns1006"></a>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Problems with formatting</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Here are answers to some frequently-asked questions about formatting entries. </p>
					</td>
	</tr>
</table>
			<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
	<td bgcolor="#eeeeee">
							<p><b>How can I display all main entries in boldface?</b> Choose <a href="headings0.html">Headings</a> from the Document menu. This will display a box that contains a set of tabs. The tab for the main heading is in front. Here you'll see a button for Style. Click the Style button to bring up a box where you can choose Boldface (among other style attributes).</p>
							<p><b>I seem to get variable spacing between the last character of text and the first page number. What am I doing wrong?</b> Check your settings by choosing <a href="pageform0.html">Page References</a> from the Document menu. There are two settings for Punctuation: Before Single and Before Multiple. Be sure that you've got identical settings in both of these boxes. The &quot;Before Single&quot; setting will be applied when your text is followed only by one reference, the &quot;Before multiple&quot; setting will apply when you've more than one reference for a particular index entry.</p>
							<p>Sometimes text that looks variably spaced on the screen is in fact spaced correctly for printing. Letters formed on the screen can look incorrectly spaced because the resolution of the screen is lower than the resolution of your printer. If you are in doubt, print a test page.</p>
							<p><b>My client has specified a set number of characters per line. She wants me to format my index so that lines are 35-characters wide at 10 characters per inch. How should I proceed?</b> First, keep in mind that you're concerned with line length so that you can give your client a controlled line count, which she will use for estimating a page count for the index. Many clients do not realize that Cindex can provide direct estimates of page count if you specify the type size, font size, and page layout. You may wish to remind your client that if you are given this information you can provide a direct estimate of page count.</p>
							<p>To work with a fixed number of characters per line, choose a monospaced font (one in which every character occupies the same amount of space) such as Courier and choose a size of 12 points. This provides 10 characters per inch. You can do a little arithmetic to figure where you'd like your margins to fall using inches as your unit of measure. You'll use this formula:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(character count for column width x .10&quot;) + total margins = paper width<br>
									or: <br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total margins = paper width - (character count for column width x .10&quot;)<br>
									Based on a 35-character line, and an 8.5&quot; x 11&quot; page size, it works out like this:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35 x .10&quot; + total margins = 8.5&quot; <br>
									or: <br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total margins = 8.5&quot; - (35 x .10&quot;) <br>
									which reduces to: <br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total margins = 8.5&quot; - 3.5&quot; = 5.0&quot;<br>
								</p>
							<p>You can split the total amount for the margins however you'd like: 4&quot; and 1&quot;, or 2&quot; and 3&quot; and so on.</p>
						</td>
	</tr>
</table></div>
		</div>
</body>

</html>