<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using the special last subheading field</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		<meta name="Keywords" content="FAQ">
		<meta name="Description" content="Explains how to make use of the special last subheading field">
	</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="itns1006" id="itns1006"></a>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Using the special last subheading field</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Here are answers to some frequently-asked questions about using the special last subheading to hold notes, comments or other text. </p>
					</td>
	</tr>
</table>
			<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
							<p><b>When I check 'Last subheading field is required' in <a href="recordstruct0.html">Record Structure</a> (Document menu) Cindex always formats this subheading with a large indent. How can I change this?</b> Cindex always treats the special last subheading as though it were at the lowest level permitted in the index.  For example, if your Record Structure settings permitted up to four levels of subheading, Cindex would format the last subheading as if it were at level four, regardless of how many levels where contained in individual records. To force a particular indentation on the last subheading:</p>
							<blockquote>
								<p>&#x2022; Choose<a href="stylelayout0.html"> Style and Layout</a> from the Document menu.<br>
									&#x2022; In the Indentation box, choose Special Last from the popup menu.<br>
									&#x2022; Set the Lead and Runover indents.</p>
							</blockquote>
							<p><b>My last subheading is used to store a URL. How can I display this instead of a page reference?</b> To hide any references in the locator field:</p>
							<blockquote>
								<p>&#x2022; Choose <a href="crossform0.html">Cross-References</a> from the Document menu, then check Suppress All.<br>
									&#x2022; Choose <a href="pageform0.html">Page References</a> from the Document menu, then check Suppress All References.</p>
							</blockquote>
							<p>To display the contents of the last text field run-on from the heading above it:</p>
							<blockquote>
								<p>&#x2022; Choose<a href="stylelayout0.html"> Style and Layout</a> from the Document menu, then in the Style box click Run-on from.<br>
									&#x2022; Choose from the popup menu the level of heading below which you want headings to be run-on. (To change the punctuation Cindex inserts before the run-on heading, choose <a href="headings0.html">Headings</a> from the Document menu and set trailing punctuation for the level of heading <i>before</i> the one to be run-on.)</p>
							</blockquote>
							<p><b>How can I hide the special last subheading text in the formatted index?</b> To make Cindex behave as if the last field did not exist, and associate its page references and cross-references with the heading level above it:</p>
							<blockquote>
								<p>&#x2022; Choose<a href="stylelayout0.html"> Style and Layout</a> from the Document menu.<br>
									&#x2022; In the Indentation box check Collapse Headings below, then choose the last item from the popup menu to the right. (Cindex always treats the special last subheading as though it were at the lowest level permitted in the index.)</p>
							</blockquote>
							<p>To suppress the display of text in the lowest level subheading field, and also suppress its associated page references and cross-references:</p>
							<blockquote>
								<p>&#x2022; Choose <a href="../../../../Cindex%202.0%20copy%204/English.lproj/Cindex%20Help/pgs/headings0.html">Headings</a> from the Document menu.<br>
									&#x2022; Choose from the popup menu the settings for the lowest level heading.<br>
									&#x2022; Check Suppress.</p>
							</blockquote>
							<p><b>How can I hide all records that contain text in the last field?</b> To completely suppress the display of records that contain any text in the lowest level subheading field:</p>
							<blockquote>
								<p>&#x2022; Find all records that have text in the special last subheading field: choose Find from the Edit menu, enter ? as search text, choose the name of the special subheading from the field popup menu, check Pattern, then click Find All.<br>
									&#x2022; Select all records in the temporary group, then choose Labeled (Edit menu) to apply a label to the group (use a label you have not used for another purpose) <br>
									&#x2022; Choose <a href="_views7.html">Hide by Attribute&#x2026;</a> from the View menu, then hide records that carry the required label.</p>
							</blockquote>
						</td>
					</tr>
				</table></div>
		</div>
</body>

</html>