<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sorting entries</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Specify how entries and locators should be sorted">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="sort0_Anchor-14210" id="sort0_Anchor-14210"></a>
	  <div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Sorting entries</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Sort panel (Tools menu) to specify how Cindex should sort records and locators.</p>
						<p>When Cindex sorts records, it evaluates text fields alphabetically, and evaluates the locator field numerically (if it contains page references) or alphabetically (if it contains cross-references). Cindex can evaluate fields in any order that you specify. Cindex is initially set to alphabetize first on the main heading, then on successive levels of subheading; if records are identical at all heading levels, their positions are determined by values of page references; if page references are identical the positions are determined by record numbers. By changing the order in which Cindex evaluates fields, you can change the way that entries are sorted.</p>
						<p>To specify how entries are alphabetized, make settings in the <a href="sort2.html">Text</a> tab.</p>						<p>To specify how fields are sorted, make settings in the <a href="sort1.html">Fields</a> tab.</p>

						<p>To specify how locators are sorted, make settings in the <a href="sort4.html">Locators</a> tab.</p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
							<tr valign="top" bgcolor="#eeeeee">
								<td bgcolor="#eeeeee">
										<table border="0" cellspacing="0" cellpadding="4">
											<tr valign="top">
												<td>
													<p>If you make sort settings when no index is open for work, the settings become the default ones that Cindex establishes for new indexes when you create them.</p>
												</td>
											</tr>
										</table>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_views0.html">Viewing entries</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='sorting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
	</body>

</html>
