<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sorting record fields</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Specify the order in which record fields are evaluated when entries are sorted">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="sort1_Anchor-14210" id="sort1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Sorting record fields</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Sort panel (Tools menu) to specify the order in which Cindex should evaluate record fields when sorting entries.</p>
						<p>Setting in the Fields tab control which fields are evaluated and in what order.</p>
						<p>The order in which Cindex evaluates fields is determined by the list displayed under Field Order. The items in this list show, from top to bottom, the order in which Cindex will evaluate fields when sorting records. Cindex attends to fields that have a + beside them, and ignores fields without +. To change the order of a field, drag its item to the position you want it to occupy. To make Cindex ignore a field, double-click it to remove the +; to make Cindex attend to a field that is currently ignored, double-click it to restore the +.</p>
						<p>To make Cindex sort entries by page reference, then by heading level, drag the item for the locator field to the top of the list. When you sort entries by order of page references, Cindex places all records that contain empty locator fields at the beginning of the index, and places records that contain cross-references at the end of the index (in alphabetical order of reference).</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table width="100%" border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>The toolbar in the main index window contains items that allow you quickly to switch between an alphabetical sort and a page-number sort.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>Certain kinds of indexes require entries alphabetized on all levels of heading except the lowest (at whatever level this happens to be), which is ordered by page reference. To make Cindex sort entries in this way, specify a conventional Field Order, and check Ignore Lowest Subheading.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="sort2.html">Alphabetizing entries</a><b><br>
							</b><a href="sort4.html">Sorting locators</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='sorting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
