<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modifying alphabetizing</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
		<style type="text/css" media="screen"><!--
#mainbox { background-color: #fff; visibility: visible; position: absolute; top: 9px }
--></style>
		<meta name="Keywords" content="">
	<meta name="Description" content="Modify the basic rules of letter-by-letter and word-by-word alphabetizing ">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="sort3_Anchor-14210" id="sort3_Anchor-14210"></a>
	  <div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Modifying alphabetizing</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Sort panel (Tools menu) to modify alphabetizing rules.</p>
						<p>Settings in the Text tab specify the alphabetizing principles to be used.</p>
						<p>When you use Word-By-Word or Letter-by-Letter alphabetizing, you can modify the basic alphabetizing rules with settings in the Exceptions box:</p>
					</td>
				</tr>
			</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
							<table border="0" cellspacing="0" cellpadding="4">
								<tr valign="top">
									<td>
										<p>Ignore&nbsp;-/</p>
									</td>
									<td>
										<p>Check this to make Cindex ignore hyphen and slash in word-by-word alphabetizing (they are always ignored in letter-by-letter alphabetizing). In word-by-word alphabetizing Cindex normally treats the hyphen and slash as spaces unless these are the only characters that distinguish entries.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>Ignore .,:; </p>
									</td>
									<td>
										<p>Check this to make Cindex ignore .,:; in letter-by-letter alphabetizing. In standard letter-by-letter alphabetizing, punctuation following a word or phrase has a higher precedence than any letter.</p>
									</td>
								</tr>
								<tr valign="top">
									<td>
										<p>Evaluate&nbsp;Numbers</p>
									</td>
									<td>
										<p>Check this to make Cindex evaluate numbers that it would normally ignore.</p>
									</td>
								</tr>
								<tr valign="top">
								  <td><p>Ignore&nbsp;Parenthetical Phrases</p></td>
								  <td><p>When this is checked, Cindex  ignores phrases or sentences in parentheses, unless these   are the only text that distinguishes headings.</p></td>
							  </tr>
								<tr valign="top">
									<td>
										<p>Ignore&nbsp;Parenthetical Endings</p>
									</td>
									<td>
										<p>Check this to make Cindex ignore all parenthetical endings to words when alphabetizing entries.</p>
									</td>
								</tr>
							</table>
		  </td>
					</tr>
</table>
		    <p>None of the above settings apply when you are using Simple alphabetizing. </p>
		    <div id="taskbox">
	    </div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
        <td>
            <p><b>See also<br>
                </b><a href="_sortoverride0.html">Overriding automatic sorting</a><b><br>
                </b><a href="_sortoverride4.html">Sorting with multiple scripts</a><br>
                <a href="_sortoverride1.html">Filing entries under numbers and symbols</a><br>
                <a href="_sortoverride2.html">Case-sensitive alphabetizing</a><br>
                <a href="_sortoverride3.html">Sorting reserved characters</a><br>
            </p>
        </td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='sorting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
