<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spelling options</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Set the language and other preferences for checking spelling">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="spell1_Anchor-14210" id="spell1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Spelling options</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Choose language and other spelling preferences via Options in the Spelling panel (Edit menu).</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To specify the language in which words will be checked, choose from the Language popup menu. If any auxiliary dictionaries are available for that language, Cindex will display them a list  in the box underneath. Check any you want to use.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>To make Cindex seek alternative spellings whenever it finds an unknown word, click Always Suggest. To make Cindex suggest spellings only when you request them, uncheck Always Suggest. Cindex will then suggest alternatives only when you click Suggest in the main spelling window.</p>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
												<p>&#149;</p>
											</td>
										<td>
											<p>To make Cindex ignore words in capitals (often abbreviations or acronyms) check Ignore Words in CAPS.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To make Cindex ignore alphanumeric character sequences such as aa99 or 9b32, check Ignore Alphanumerics; if you leave this item unchecked, Cindex will treat all such sequences as misspelled words.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>Each time you click Ignore All when checking a document, Cindex adds the word to be ignored to a private list that it maintains for the duration of your current session. Cindex discards this list when you quit. If you want to clear that list without quitting, so that Cindex forgets the words you had told it to ignore, click Clear Ignore List.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To examine or edit the words in a personal dictionary, choose the dictionary you want from the list under Personal Dictionary, then click Edit. You can add, change or delete words freely, and you can paste text from other documents. Words may be in any order, but each must be on a separate line, or be separated from the next by some space.</p>
											<p>To create a new, empty, personal dictionary, click New. Cindex will display a box in which you can type the name of the new dictionary.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="spell2.html">Using the Spelling panel<br>
							Installing	dictionaries						<br>
							</a></p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='checking spelling' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
