<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spelling Dictionaries</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="language dictionaries">
	<meta name="Keywords" content="foreign language">
	<meta name="Description" content="Installing dictionaries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="spell2_Anchor-14210" id="spell2_Anchor-14210"></a>
  <div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Adding spelling dictionaries</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Cindex employs the spell checker Hunspell, which is widely used in public domain software such as Firefox,  Thunderbird, and Google Chrome. Dictionaries for many languages, and some dictionaries containing specialized terms, are freely available.<a href="https://addons.mozilla.org/en-US/thunderbird/language-tools/"></a></p>
      <p>To enable Cindex to use additional dictionaries, you must install them in the correct place. Follow these steps to find and install a dictionary:</p></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
									  <p>For information on finding and downloading the dictionary you want, look <a href="https://www.example.com/resources/spelling">here</a>.</p></td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
										<p>Append the extension &quot;.zip&quot;, to the file you have downloaded, then unzip the file.</p>
									</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
										<p>Inside the unzipped folder (or contained in a folder within it) will be a file that has the extension .dic and another (with the same name) that has the extension .aff. The files are named using a standard convention for representing languages and country variants. For example: en_US.aff and en_US.dic (US English); en_AU.aff and en_AU.dic (Australian English); nl_NL.aff and nl_NL.dic (Dutch).</p>
									</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
										  <p>Copy or drag the .aff file and the .dic file to this folder:<br>
									      &nbsp;&nbsp;&nbsp;Macintosh HD:Library:Spelling<br>
										  </p>
<p>If your disk is not named Macintosh HD, substitute the name in the instructions above.</p>
								      </td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<p>If Cindex is active when you install a dictionary, you will need to restart Cindex to make the new dictionary available.</p>
<div id="taskbox">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="spell0.html">Using the spelling panel</a><br>
							<a href="spell1.html">Spelling options</a><br>
						</p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='checking spelling' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
