<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Using the Spelling panel</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="misspelling">
	<meta name="Description" content="Check spelling of entries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="spell0_Anchor-14210" id="spell0_Anchor-14210"></a>
		<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Using the Spelling panel</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Use the Spelling panel (Edit menu) to check the spelling of words in records.</p>
						<p>To begin checking the spelling of entries click Start. Cindex will examine entries from the first accessible in the current view.</p>
						<p>If Cindex finds a word it does not know, a questionably punctuated word, or a duplicated word, it will display the word in red at the top right-hand corner of the panel, and may also display a copy for correction.</p>
						<p>To correct the word, type in the text box, or click a word in the list of suggestions, then click Change.</p>
						<p>To ignore a word, click Ignore; to ignore all occurrences of the word, click Ignore All.</p>
						<p>To add a word to a personal dictionary that Cindex will use subsequently, click Add. If no personal dictionary is currently in use, Cindex will ask you to specify one.						</p>
			<p>You can control which records are examined, as follows:</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
										<p>To search among a subset of displayed records specify the <a href="scope.html">scope</a> of the search.</p>
									</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
										<p>To confine the search to new records, check New Records; to confine the search to records modified in your current session check Modified Records.</p>
									</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
										<p>To confine the search to specified levels of heading, choose from the Field popup menu.</p>
									</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
										<p>Cindex normally checks only cross-references in the locator field. If you want Cindex to examine the spelling of locators other than cross-references, check Check Page Refs.</p>
									</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="spell1.html">Spelling options</a><br>
                            <a href="spell2.html">Installing dictionaries</a><a href="scope.html"><br>
                            Specifying the scope of a command</a><br>
							<br>
						</p>
					</td>
	</tr>
</table>
<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='checking spelling' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
