<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index statistics</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Obtain information about the index, such as the times of its creation and modification, and time spent working on it, together with information about the number of formatted entries and the pages they occupy">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="statistics0_Anchor-14210" id="statistics0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Index statistics</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Index Statistics panel (Tools menu) to obtain basic information about the index, such as the times of its creation and modification, and the time you have spent working on it, together with information about the number of formatted entries and the pages they occupy.</p>
						<p>Initially, the panel shows: the date and time of index creation; the date and time at which the index was last modified; the accumulated time the document has been open for work; the size of an index record. Cindex provides additional information after it examines the index.</p>
						<p>Cindex counts only among records that would be visible in the current view. To further confine the examination to selected records or to a specified range of headings or pages make the appropriate setting under <a href="scope.html">Scope</a>.</p>
						<p>When Cindex has completed its examination it will display:</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>The number of printed pages needed to hold the index.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>The number of pages, lines and characters occupied by formatted entries.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#x2022;</p>
										</td>
										<td>
											<p>The number of index entries (this might not be the same as the number of records in the index) and the number of unique main headings.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>
												
											</p>
										</td>
										<td>
											<p>If you are viewing a fully formatted index (but not if you are viewing a draft index) Cindex will also show the number of page references and the number of cross-references.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="count0.html">Counting records</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='checking entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
