<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adjusting puncuation in entries</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="quotes, comma, period, brackets, underline, bold">
	<meta name="Description" content="Specify how punctuation is adjusted in formatted entries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="stylelayout3_Anchor-14210" id="stylelayout3_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Adjusting punctuation in entries</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Style and Layout panel (Document menu) to specify how Cindex should adjust punctuation when it formats entries.</p>
						<p>Cindex punctuates entries automatically as it formats them, for example placing a comma or some other character between the text of an entry and a following page reference. Automatic punctuation might result in Cindex placing a period or a comma immediately after text enclosed in quotation marks, or after some text printed in italics or boldface, or in a special font.</p>
						<p>To make Cindex move trailing punctuation inside quotation marks (either punctuation it supplies automatically, or punctuation you have misplaced in an entry) check Around Quotation Marks. When this is checked Cindex adjusts punctuation around a closing quotation mark (' &quot; &rdquo; or &rsquo;) when that is not preceded by punctuation, and when a matching opening quotation mark is not preceded by a letter.</p>
						<p>To make Cindex move trailing punctuation inside the closing of a type style (e.g., italics or boldface) or non-standard font, check Around Styled Text. When this option is checked, Cindex will also automatically italicize parentheses or square brackets that enclose a phrase that is fully italicized.</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="groupentry0.html">Grouping entries</a><br>
							<a href="stylelayout0.html">Style and layout</a><br>
							<a href="stylelayout1.html">Indentation</a><br>
							<a href="headings0.html">Heading typography and punctuation</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='style and layout' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
