<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting index style and layout</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="hide">
	<meta name="Description" content="Set the style of index &mdash; indented or run-in">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="stylelayout0_Anchor-14210" id="stylelayout0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Setting index style and layout</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Style and Layout panel (Document menu) to specify the index style, and the layout of entries.</p>
						<p>Cindex can display and print indexes in indented and run-in (paragraph) styles and in several variants of these. To specify the basic index style, click Indented or Run-in. If you click Run-in, you can also specify through the pop-up menu the level of heading below which you want headings run-in.  The choice you make takes effect only when the index is displayed in a fully formatted view. Cindex always uses a standard indented style for display in a draft view.</p>
						<p>For each major style, Cindex provides variants you can select through the Variant pop-up menu:</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Standard Layout</p>
										</td>
										<td>
											<p>Entries are formatted in the standard way, either indented or run-in.</p>
											<p>If you choose an indented style, you can force individual entries to be formatted in run-in style. To force run-on subheadings below a particular level, type a vertical bar (|) as the <i>last</i> character in the heading from which you want lower levels to run-on. Cindex will automatically substitute the correct punctuation for the | when it formats the entry.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Indent Major Subheadings</p>
										</td>
										<td>
											<p>If the index contains sub-subheadings as well as subheadings Cindex can format entries so that subheadings are run-in from headings, except when any subheading has a sub-subheading beneath it, in which case all the subheadings under the relevant heading are indented and sub-subheadings are run-in.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Run-back Subheadings</p>
										</td>
										<td>
											<p>Cindex will modify the layout of any entry in which a subheading (or sub-subheading) falls under a heading (or subheading) that contains no immediately following page reference. Cindex converts the subheading (or sub-subheading) to a phrase that modifies the main heading (or subheading).</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Show Repeated Headings</p>
										</td>
										<td>
											<p>Cindex displays every level of heading for each entry, (i.e., it does not suppress repeated headings).</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
			<p>If your entries contain multiple levels of heading, you can collapse heading levels in the formatted index, so that, for example, all subheadings are hidden, and the page references and cross-references that belong to them are merged with those from the main heading. Choose from the Collapse Headings below pop-up menu the level of heading below which headings will be collapsed.</p>
			<p>When you collapse entries, Cindex automatically suppresses &quot;See&quot; (but not &quot;See&nbsp;also&quot;) references that originate from a heading level that is collapsed.</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If you set Style and Layout when no index is open for work, the settings become the default ones that Cindex uses for new indexes when you create them.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="groupentry0.html">Grouping entries</a><br>
							<a href="stylelayout1.html">Indentation</a><br>
							<a href="stylelayout2.html">Entry spacing</a><br>
							<a href="stylelayout3.html">Adjusting punctuation</a><br>
							<a href="_stylesheet0.html">Heading typography and punctuation<br>
								Style sheets<br>
							</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='style and layout' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
