<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Styling text automatically</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="boldface, bold, italic, underline, small caps, superscript, subscript, typography">
	<meta name="Description" content="Specify words or phrases to which text styles will be applied automatically">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="styledstring0_Anchor-14210" id="styledstring0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Styling text automatically</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Styled Strings panel (Document menu) to specify text styles that should be applied automatically to specified words and phrases wherever they occur in the index..</p>
						<p>You can always apply a style explicitly to text in individual records, but if you regularly use words or phrases that must be displayed in a particular style, you can save time and effort by entering them in records in plain text, and allowing Cindex to apply the style automatically when it displays or prints fully-formatted entries, in much the way it applies styles automatically to cross-references or page references.</p>
						<p>To review or change the styles that will be applied to a particular word or phrase, click it to select it, then check or uncheck the appropriate boxes.</p>
						<p>To edit the selected word or phrase, double-click it.</p>
<p>To delete the selected word or phrase, click -.</p>
						<p>To add a new word or phrase to the list, click + then type it in the  row that Cindex creates at the top of the table.</p>
					</td>
				</tr>
			</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>If you set Styled Strings when no index is open for work, the settings become the default ones that Cindex uses for new indexes when you create them.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="headings0.html">Heading typography and punctuation</a><b><br>
							</b><a href="pageform4.html">Page reference typography</a><b><br>
							</b><a href="crossform2.html">Cross-reference typography</a><br>
							<a href="stylelayout3.html">Adjusting punctuation</a><br>
							<a href="_stylesheet0.html">Style sheets</a><br>
						</p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='applying text styles automatically' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
