<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting indentatioon of entries</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="em space">
	<meta name="Description" content="Specify indentation of headings and subheadings">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="stylelayout1_Anchor-14210" id="stylelayout1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="bottom" height="32">
					<td height="32">&nbsp;</td>
					<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
					<td height="32">&nbsp;&nbsp;</td>
					<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Setting indentation of entries</b></font></td>
				</tr>
				<tr height="10">
					<td colspan="4" height="10">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Use the Style and Layout panel (Document menu) to specify the index style, and the layout of entries.</p>
						<p>Settings for indentation are in the Indentation box. Choose from the pop-up menu the method for indenting entries:</p>
					</td>
				</tr>
			</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>None</p>
										</td>
										<td>
											<p>Cindex provides no leading or runover indentation.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Incremental</p>
										</td>
										<td>
											<p>Cindex indents the start of each subheading by a specified amount that depends upon the subheading level; for any runover lines Cindex adds an additional amount to the lead indent. You specify the runover indentation and the lead for the first level of subheading, and Cindex calculates all other indents automatically.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Fixed</p>
										</td>
										<td>
											<p>Cindex indents headings and runover lines by amounts that you specify separately for each level of heading. This method provides the greatest control over indentation, but requires more settings than others. Choose Fixed to use this method. If you choose fixed indentation Cindex displays a popup menu through which you choose the heading(s) for which you will set indentation.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Special Last</p>
										</td>
										<td>
											<p>This method is like standard incremental indentation, but the lowest level of subheading in an entry (regardless of its actual level) has fixed lead and runover indents. This method is designed for indexes in which the body of an entry must be indented by a fixed amount regardless of its placement under a main heading or a subheading</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<p>When using Fixed indentation, you should specify a lead and runover indent for each level of heading that will appear in your index. Choose the heading from the Level popup menu, then set the lead and runover indents. Cindex indents each heading and runover line by exactly the <i>Lead</i> and <i>Runover</i> amounts you have specified for each level.</p>
            <p>When using Special Last indentation, you must specify incremental indents that will be used for all levels of heading except the last. You must also specify fixed indents that will be used for the lowest-level headings.            </p>
            <p>Specify the lead and runover indents in the Lead and Runover boxes. You can use fractional values for both the lead and runover indents. Choose from the Unit pop-up menu the unit in which you want to specify indents.</p>
			<p>When using Incremental indentation, you need specify only one lead indent and one runover indent. Cindex indents each heading by its level x <i>Lead</i><b> </b>indent; for runover lines Cindex adds the <i>Runover</i> indent to the lead indent.</p>
		  <div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p><b>See also<br>
							</b><a href="groupentry0.html">Grouping entries</a><br>
							<a href="stylelayout0.html">Style and layout</a><br>
							<a href="stylelayout2.html">Entry spacing</a><br>
							<a href="stylelayout3.html">Adjusting punctuation</a><br>
							<a href="headings0.html">Heading typography and punctuation</a></p>
					</td>
				</tr>
			</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
				<tr valign="bottom" height="35">
					<td align="left" height="35"></td>
					<td align="right" valign="top" height="35"><a href="help:search='style and layout' bookID='Cindex 4 Help'">Tell me more</a></td>
				</tr>
				<tr height="35">
					<td></td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
	</body>

</html>
