<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting line spacing</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Set spacing of entries and groups of entries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="stylelayout2_Anchor-14210" id="stylelayout2_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Setting line spacing</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use the Style and Layout panel (Document menu) to specify the spacing of entries.</p>
						<p>Line spacing is controlled through items in the Line Spacing box.</p>
						<p>To specify the spacing of entries, choose Single, 1.5 Lines, or Double, from the pop-up menu.</p>
						<p>To make Cindex space lines automatically at an interval appropriate for the font you are using, check Auto. To make Cindex space lines at a fixed interval, choose from the pop-up menu the unit in which you want to specify the space, then enter the value in the box. Cindex will uncheck Auto if the space differs from the space it would choose automatically. If you change the unit, Cindex displays the value of the line space in the new unit.</p>
						<p>When displaying fully formatted entries, Cindex can insert extra blank lines at the transition from one main heading to the next, and at the transition between alphabetical groups of entries:</p>
					</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
	<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>To insert extra lines between main headings, set the number at Extra at Main Head</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>&#149;</p>
										</td>
										<td>
											<p>to insert extra lines between alphabetical groups of entries, set the number at Extra at Alphabetic Group.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
</table>
<div id="taskbox">
</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="groupentry0.html">Grouping entries</a><br>
							<a href="stylelayout0.html">Style and layout</a><br>
							<a href="stylelayout1.html">Indentation</a><br>
							<a href="stylelayout3.html">Adjusting punctuation</a><br>
							<a href="headings0.html">Heading typography and punctuation</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='style and layout' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
