<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Markup tags</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="tagged text, XML">
	<meta name="Description" content="View and edit sets of tags that Cindex uses to mark-up formatted documents">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="tags1_Anchor-14210" id="tags1_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>XML markup tags</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Choose Markup Tags&hellip;  from the Tools menu to view and edit sets of tags that Cindex uses to mark-up formatted documents. Click the XML tab, then choose the tag set from the pop-up menu.</p>
						<p>If you are defining your own tags, note the following:</p>
                        <ul>
                          <li>Each opening tag must have a matching closing tag. You specify only the opening tag; Cindex automatically generates the  closing one. </li>
                          <li>A tag name may not contain any of these characters: &lt; &gt; &amp; ' &quot;</li>
                        </ul>                    </td>
				</tr>
			</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Structure&nbsp;Elements</p>
										</td>
										<td>
											<p>These identify the different structural elements of an index. Cindex  provides a tag to denote the index document (Index),  a tag to denote an alphabetical group of records (Group), and a tag to denote the title to  a group of records (Heading). Additional tags identify  different levels of heading, and (optionally) the body text of an entry,    page references, and  cross-references.</p>
											<p>Check Identify Level with Attribute to make Cindex identify the main heading/ subheading level with a numerical attribute.</p>
										  <p>Check Nest Subheadings to make Cindex nest subheadings hierarchically under headings.</p>
											<p>Check Tag Individual References to make Cindex apply the page reference tag or the cross-reference tag  to each reference separately, rather than to the group of references in an entry.</p>
											<p>Check Suppress Reference Leader &amp; Trailer to make Cindex suppress production of the leading and trailing punctuation that it would normally place before and after page references and cross-references.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Other Elements</p>
										</td>
										<td>
											<p>Style tags identify type styles, such as italic and boldface. Cindex will embed style tags in the document where the index contains styled text.</p>
											<p>Font tags are used to denote changes of font. The first tag in the set denotes the default font in which the index is displayed in the main document window. Subsequent tags are used to identify any other fonts used in the index.</p>
											<p>When Cindex emits a  tag to identify a font, it can emit the unadorned tag, or can add an attribute that identifies the font, either numerically, or by name. To make Cindex add the identifying attribute click ID (for numerical identifier) or Name (for the name of the font).</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">
	    </div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
						  </b><a href="_exp1a.html">Tagged-text documents</a><b>				    <br>
							</b><a href="tags0.html">SGML markup tags</a><b><br>
							</b><a href="_exp1.html">Saving formatted indexes</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='markup tags' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
	</body>

</html>
