<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Markup tags</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="tagged text, SGML">
	<meta name="Description" content="View and edit sets of tags that Cindex uses to mark-up formatted documents">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="tags0_Anchor-14210" id="tags0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>SGML markup tags</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Choose Markup Tags&hellip;  from the Tools menu to view and edit sets of tags that Cindex uses to mark-up formatted documents. Click the SGML tab, then choose the tag set from the pop-up menu.</p>
					<p>When you view or edit a tag set, each class of tag is displayed in a separate tab:</p></td>
				</tr>
			</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
					<tr valign="top" bgcolor="#eeeeee">
						<td bgcolor="#eeeeee">
								<table border="0" cellspacing="0" cellpadding="4">
									<tr valign="top">
										<td>
											<p>Structure&nbsp;tags</p>
										</td>
										<td>
											<p>These identify the different structural elements of an index. Cindex  provides tags to denote the start and end of the index (Index),  tags to denote the start and end of an alphabetical group of records (Group), and tags to denote the start and end of the title to  a group of records (Heading). Additional tags identify the beginning and end of each level of heading, and the beginning and end of a page reference and the beginning and end of a cross-reference.</p>
											<p>Check Nest Subheadings to make Cindex nest subheadings hierarchically under headings.</p>
											<p>Check Tag Individual References to make Cindex apply the page reference tag or the cross-reference tag  to each reference separately, rather than to the group of references in an entry.</p>
											<p>Check Suppress Reference Leader &amp; Trailer to make Cindex suppress production of the leading and trailing punctuation that it would normally place before and after page references and cross-references.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Style&nbsp;tags</p>
										</td>
										<td>
											<p>Style tags identify type styles, such as italic and boldface. Cindex will embed style tags in the document where the index contains styled text.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Font&nbsp;tags</p>
										</td>
										<td>
											<p>Font tags are used to denote changes of font. The first tag in the set denotes the default font in which the index is displayed in the main document window. Subsequent tags are used to identify any other fonts used in the index. When other fonts have been used, their names appear in the list.</p>
										</td>
									</tr>
									<tr valign="top">
										<td>
											<p>Special&nbsp;tags</p>
										</td>
										<td>
											<p>Markup tags usually begin and/or end with special characters that cannot themselves be used as ordinary characters. The ASCII Characters table define how these should be represented. Enter in a left-hand cell a single ordinary character that needs to be represented by a tag when it is used literally in the index; in the right-hand cell enter the tag that will represent it.</p>
											<p>Markup tags may contain only ASCII characters. Accented letters and other non-ASCII characters must be represented by special entities. Specify under Non-ASCII Characters how such characters are to be encoded.</p>
											<p>If you need a special tag to denote the end of a paragraph, set End Para.</p>
											<p>If your tagging scheme requires the tab character to be represented by a tag, provide the text at Tab.</p>
											<p>At Filename Extension enter the characters (up to three) that Cindex will use to form a filename extension that identifies the file type to be made. If this is blank Cindex will supply the filename extension &lsquo;tag&rsquo;.</p>
										</td>
									</tr>
								</table>
							</td>
					</tr>
				</table>
			<div id="taskbox">
	    </div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="_exp1a.html">Tagged-text documents</a><b><br>
							</b><a href="tags1.html">XML markup tags</a><br>
							<a href="_exp1.html">Saving formatted indexes</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='markup tags' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
	</body>

</html>
