<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Text style and capitalization</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="typeface, boldface, bold, italic, underline, small caps, superscript, subscript, capital">
	<meta name="Description" content="Set the style and capialization of text">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="textstyles0_Anchor-14210" id="textstyles0_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Text style and capitalization</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p>Use this panel to specify the style and capitalization that will be applied to specified text elements in the formatted index.</p>
						<p>Cindex provides three standard options for capitalizing text: As Entered, Initial Cap, and All Caps. When you set the capitalization of prefatory phrases of cross-references, Cindex offers a fourth option: Automatic. Cindex will automatically capitalize the first word of the prefatory phrase if the cross-reference is formatted as a subheading, or the preceding punctuation mark (with any intervening space) is a period; Cindex will set the initial letter to lowercase if the preceding punctuation is a comma (with any intervening space) or an opening parenthesis.</p>
					</td>
	</tr>
</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" valign="top" height="35"><a href="help:search='text style' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
