<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SplitController">
            <connections>
                <outlet property="markMissing" destination="86" id="iMP-vj-mK3"/>
                <outlet property="pattern" destination="16" id="R9G-KW-hKs"/>
                <outlet property="removeStyles" destination="85" id="9dB-2a-HFI"/>
                <outlet property="showPreview" destination="NeC-HE-4Y6" id="OlR-C5-yOT"/>
                <outlet property="userPattern" destination="MW4-OT-J6F" id="zRT-ye-0qY"/>
                <outlet property="window" destination="6" id="14"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Split Headings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="514" y="455" width="375" height="185"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" misplaced="YES" id="5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" titlePosition="belowTop" id="dy8-RU-PcT">
                        <rect key="frame" x="17" y="45" width="341" height="122"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="38I-h5-WnZ">
                            <rect key="frame" x="1" y="1" width="339" height="104"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Remove any styles associated with the terms extracted" misplaced="YES" id="85">
                                    <rect key="frame" x="17" y="14" width="171" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Remove Styles" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="130">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="86" id="6DU-jp-c83"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="15">
                                    <rect key="frame" x="18" y="86" width="47" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Identify:" id="127">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton toolTip="Choose the kind of terms Cindex should extract from main headings" verticalHuggingPriority="750" misplaced="YES" id="16">
                                    <rect key="frame" x="68" y="81" width="254" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Terms separated by punctuation" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="J8Z-oN-BDJ" id="128">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="20">
                                            <items>
                                                <menuItem title="Terms separated by punctuation" state="on" id="J8Z-oN-BDJ"/>
                                                <menuItem title="Surname, Forename(s)" tag="1" id="18"/>
                                                <menuItem title="Forename(s) Surname" tag="2" id="yGg-yI-54D"/>
                                                <menuItem title="User-defined pattern:" tag="-1" id="JrQ-AL-tQB"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changePattern:" target="-1" id="PAa-9w-3YC"/>
                                    </connections>
                                </popUpButton>
                                <textField toolTip="Enter here any pattern you want Cindex to use in identifying terms to be extracted from headings" verticalHuggingPriority="750" misplaced="YES" id="MW4-OT-J6F">
                                    <rect key="frame" x="71" y="57" width="247" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="o2m-h3-SUY">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="twe-Rv-BMz"/>
                                    </connections>
                                </textField>
                                <button toolTip="Mark any records that contain no terms of the kind you seek" misplaced="YES" id="86">
                                    <rect key="frame" x="17" y="34" width="188" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Mark Records With No Matches" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="131">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" misplaced="YES" id="NeC-HE-4Y6">
                                    <rect key="frame" x="223" y="8" width="100" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <string key="toolTip">Preview the results of splitting headings. Cindex will open a window that shows the terms that will be extracted from each main heading</string>
                                    <buttonCell key="cell" type="push" title="Preview Splits" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="65M-J1-j0W">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showPreview:" target="-1" id="pno-sm-ia0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="8">
                        <rect key="frame" x="18" y="17" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" inset="2" id="125">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHelp:" target="-1" id="12"/>
                            <outlet property="nextKeyView" destination="7" id="3zy-Xz-cea"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="7">
                        <rect key="frame" x="198" y="14" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="124">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="-1" id="10"/>
                            <outlet property="nextKeyView" destination="9" id="48p-SP-4B3"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" tag="-1" id="9">
                        <rect key="frame" x="280" y="14" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="-1" inset="2" id="126">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="-1" id="11"/>
                            <outlet property="nextKeyView" destination="16" id="4wh-x1-z37"/>
                        </connections>
                    </button>
                </subviews>
                <connections>
                    <outlet property="nextKeyView" destination="16" id="qnu-iI-Fl6"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="13"/>
            </connections>
            <point key="canvasLocation" x="-809" y="104"/>
        </window>
    </objects>
</document>
