<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New features: checking and searching among entries</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="checking, searching, new features">
	<meta name="Description" content="Cindex 4.0 new features, checking and searching among entries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_new_check_Anchor-14210" id="_new_check_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>New features: checking and searching among entries</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p><b>Comprehensive index check</b></p>
                        <p>Cindex provides a new <a href="../pgs/checkindex.html">Check Index&hellip;</a> command in the Tools menu. This supersedes and greatly extends the capabilities of the former <strong>Check References&hellip;</strong> command, and the <em>Find Orphaned Subheadings </em>option of the Reconcile Headings&hellip; command.</p>
                        <p>The available checks fall into three broad groups covering:</p>
                        <ol>
                          <li>Errors within entries, including misused special characters, misplaced or questionable punctuation, letter case errors.</li>
                          <li>Inconsistencies across headings, such as letter case, style or punctuation, plurals; also orphaned subheadings.</li>
                          <li>Errors in references, such as missing or otherwise incorrect cross-references; overlapping or excessive numbers of page references. </li>
                        </ol>
                        <p><b>Search and replace<br>
                        </b>When you use Find&hellip; or Replace&hellip; to search among records made or modified on particular date(s), Cindex now understands dates entered in a much wider variety of formats. It will also alert you immediately if it cannot understand a date you provide.</p>
                        <p>You can now  search for text or records that <em>do no</em>t carry specified style or font attributes.</p>
                        <p>Cindex provides a rich set of ready-made patterns for you to use with Find&hellip; and Replace&hellip; (via a contextual menu displayed when you right-click in the find box). The set of patterns is now extended to include text in quotes or parentheses (but excluding the quotes or parentheses), and proper names.</p></td>
				</tr>
			</table>
			<div id="taskbox">
				
		  </div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="../base/cin_4.0.html">Introducing Cindex 4.0<br>
							</a><a href="compatibility.html">Compatibility with earlier versions of Cindex</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" height="35"><a href="help:search='checking records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
