<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New features: viewing and formatting entries</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="formatting, viewing, new features">
	<meta name="Description" content="Cindex 4.0 new features, viewing and formatting entries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_new_view_Anchor-14210" id="_new_view_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>New features: formatting entries</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td><p><b>Text in title case<br>
                    </b>When displaying entries in formatted view, Cindex can now format headings and cross-references in title case (the initial letter of each word is capitalized, with some exceptions). This is available as a new option in the <em><a href="../pgs/headings0.html">Style</a></em> settings you make through the <strong>Headings&hellip;</strong> and <strong>Cross-References&hellip;</strong> items in the Document menu.</p>
                      <p><b>Page references<br>
                    </b>When displaying a fully formatted index, Cindex much more effectively detects and automatically suppresses page references and ranges that overlap redundantly.</p></td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="../base/cin_4.0.html">Introducing Cindex 4.0<br>
							</a><a href="compatibility.html">Compatibility with earlier versions of Cindex</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" height="35"><a href="help:search='viewing entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
