<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New features: exporting entries</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="exporting, embedding, new features, inDesign">
	<meta name="Description" content="Cindex 4.0 new features, exporting">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_new_exporting_Anchor-14210" id="_new_exporting_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>New features: exporting formatted indexes</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p><strong>Index-Manager</strong><br>
						  Cindex provides a new export option to save an index in the format required by Index-Manager for embedding index entries.
						</p>
						<p><b>XML text<br>
                        </b>When exporting a formatted index as an xml document, Cindex now provides a tag for the body text of an entry (i.e., the entry text before any page references or cross-references) as an explicit element.</p>
						<p><strong>SGML Text</strong><br>
						  When exporting a formatted index as a tagged text document, Cindex now provides an option to represent accented letters and other unicode characters directly, rather than encodeing them as ASCII character sequences.
						</p>
                      <p><strong>User-specified style names in exported documents</strong><br>
                        When exporting a formatted index in Rich Text Format, or for InDesign or for QuarkXPress, Cindex used the names you had assigned to index fields&mdash;'Main', 'Sub 1', etc., as the names of paragraph styles in the exported document. A new option available when you <a href="../pgs/exopt2.html">export a formatted index</a> enables you to set  the names of paragraph styles in the document. The old names are still used by default.</p>
                  </td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="../base/cin_4.0.html">Introducing Cindex 4.0<br>
							</a><a href="compatibility.html">Compatibility with earlier versions of Cindex</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" height="35"><a href="help:search='exporting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
