<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adding and editing records</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="adding, editing, new features">
	<meta name="Description" content="Cindex 4.0 new features, adding and editing">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_new_add_edit_Anchor-14210" id="_new_add_edit_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>New features: adding and editing records</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p><b>Demoting Headings<br>
                        </b>You will sometimes want to gather entries that have different headings, but are related, under a common main heading. Cindex now provides a command,<a href="../pgs/_add12a.html"> Demote Headings</a>, that enables you to do this in a single step, without your needing to edit the records individually. </p>
                        <p><b>Splitting Headings<br>
                        </b>When you make an author index, you will often import several names in a single operation, e.g., by copying and pasting names from a list of references, or importing a list of references that contains names, possible with additional text such as dates. The record heading that results then has to be edited to remove superfluous text, often requiring the generation of additional records, each containing a single name. Cindex can now do all this automatically with the <a href="../pgs/split0.html">Split Headings</a> command.</p>
                        <p><b>Pasting and Dropping Text</b> <br>
                          In earlier versions of Cindex, pasting or dropping text into a record carried the style and font attributes of the text, unless you held the SHIFT key down while completing the operation, in which case style and font attributes were discarded. Cindex now provides <a href="../pgs/_add2.html">finer control</a> of this. You can control whether Cindex pastes both style and font information, styles only, or plain text. Moreover, you can set a Preference for the default behavior.</p>
                        <p><b>Adjusting Page References<br>
                        </b>When you use the Alter command to adjust page references, and use a pattern to specify that leading text in a reference should be skipped, Cindex now applies the pattern to both parts of a page reference range.</p>
                        <p><strong>Managing Fonts</strong><br>
                          A new item in the contextual menu available when you are adding or editing records
                        provides quick access to fonts you have already used in the index.</p></td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="../base/cin_4.0.html">Introducing Cindex 4.0<br>
							</a><a href="compatibility.html">Compatibility with earlier versions of Cindex</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" height="35"><a href="help:search='editing records' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
