<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New features: sorting entries</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="sorting, new features">
	<meta name="Description" content="Cindex 4.0 new features, sorting entries">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a name="_new_sorting_Anchor-14210" id="_new_sorting_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>New features: sorting entries</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p><b>Alphabetize text as other text<br>
                        </b>A major new <strong>Sort&hellip;</strong> option enables specified words or prefixes to words (e.g., &ldquo;St.&rdquo; or &ldquo;Mc&rdquo;) to be alphabetized as if they were other words or prefixes (e.g., &ldquo;Saint&rdquo; or &ldquo;Mac&rdquo;), without your having to provide text in {&hellip;} or &lt;&hellip;&gt; to override normal alphabetizing. You can also use this new capability to specify words that will be ignored altogether in alphabetizing.</p>
                        <p><strong>Sorting complex page references<br>
                        </strong>When sorting locators that included text to be ignored (i.e., text in &lt;&hellip;&gt;), Cindex formerly ignored that text entirely. It will now evaluate the text in &lt;&hellip;&gt; if it is the only thing that distinguishes two locators.</p>
						<p><strong>Ordering page references in bi-directional text<br>
                        </strong>When index entries are in a left-to-right reading language (e.g., English) but contain passages of text in a right-to-left reading language (e.g., Arabic), page references may, depending on the placement of the right-to-left text, be ordered by the rules of the right-to left language. A new sorting option allows you to force left-to-right ordering of locators, regardless of language.</p>
					</td>
				</tr>
			</table>
			<div id="taskbox">
				
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="../base/cin_4.0.html">Introducing Cindex 4.0<br>
							</a><a href="compatibility.html">Compatibility with earlier versions of Cindex</a><b><br>
							</b></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" height="35"><a href="help:search='sorting entries' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
