<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Compatibility with earlier versions of Cindex</title>
	<meta name="dategen" content="">
	<meta name="generator" content="DB-5.9L, OSX-7.8gry">
	<link href="../sty/task_tbl_style.css" rel="stylesheet" media="all">
	<meta name="Keywords" content="">
	<meta name="Description" content="Notes about entering page references in records">
</head>

<body leftmargin="15" bgcolor="#ffffff"><a id="compatibility_Anchor-14210" name="compatibility_Anchor-14210"></a>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td height="32">&nbsp;</td>
	<td height="32"><img src="../gfx/Cindex_32.png" alt="" width="32" height="32" border="0"></td>
	<td height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font size="4" face="Lucida Grande,Arial,sans-serif" id="topic"><b>Compatibility</b></font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Cindex 4 is fully compatible with Cindex 3, and uses the same document format. If you are upgrading from  Cindex version 2 or earlier, Cindex 4 will convert documents as needed when it opens them.</p>
                        <p>When Cindex 4 opens an index made by version 2 or earlier, it will make a copy of the index and convert the copy to the new format. The old index document will not  be altered. </p>
						<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#eeeeee">
						  <tr valign="top" bgcolor="#eeeeee">
								<td bgcolor="#eeeeee">
										<table border="0" cellspacing="0" cellpadding="4">
											<tr valign="top">
												<td>
													<p>An index in Cindex 4.0 format cannot be opened by Cindex 2 or earlier. If you need to provide someone with an index that will work with Cindex 2 or earlier, save it as an archive.</p>
												</td>
											</tr>
										</table>
									</td>
							</tr>
						</table>
					  <p><strong>Navigation and keystrokes<br>
	                </strong>Some of the <a href="../pgs/pat0.html">special characters </a>used in pattern-matching are changed from Cindex version 2.</p></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td>
						<p><b>See also<br>
							</b><a href="../base/cin_4.0.html">Introducing Cindex 4.0</a></p>
					</td>
	</tr>
</table>
			<table width="100%" height="35" border="0" cellspacing="0" cellpadding="3">
	<tr valign="bottom" height="35">
	<td align="left" height="35"></td>
	<td align="right" height="35"><a href="help:search='compatibility' bookID='Cindex 4 Help'">Tell me more</a></td>
	</tr>
	<tr height="35">
	<td></td>
	<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>

</html>
