<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6EEDBCC70CF11C09009E14DC</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>256</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>6ED5375907936F3F00519D46</string>
								<string>6EE69ECD0794AEFF00E7454E</string>
								<string>6E348DF112D6AAB1008FD1D2</string>
								<string>6E348D6512D69026008FD1D2</string>
								<string>6E039B81081C111200D700BD</string>
								<string>6E31F56412FA2F2100663859</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>6EDF41D80790A76100F8746D</string>
								<string>6E09AB4D07C6D585002D4DC5</string>
								<string>6E65F29A07E3AFF600780E48</string>
								<string>6E532F87086DCECB003A0153</string>
								<string>6EC0164E0791B592005695DD</string>
								<string>6EDF442E0791619700F8746D</string>
								<string>6EC1219A08E7377B0060680B</string>
								<string>6E57F5E3094A814000DDB8F6</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4B6FDCFA73011CA2CEA</string>
								<string>6EC121A108E747770060680B</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>134</integer>
									<integer>132</integer>
									<integer>130</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2039}, {256, 764}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {273, 782}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>256</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>268 55 1089 823 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>273pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>6E5A1B81092F955C0044EA42</string>
											<string>6E5A1BDD092FAF3B0044EA42</string>
											<string>6E5A1BE0092FAF3B0044EA42</string>
											<string>6E5A1BE4092FAF3B0044EA42</string>
											<string>6E3A5F7C092FD8E800C7C896</string>
											<string>6E323E2F0933E25B00862643</string>
											<string>6E323EBF093414A600862643</string>
											<string>6E4F3CDD09410ABD00387F6C</string>
											<string>6E57F5E7094A815300DDB8F6</string>
											<string>6E57F5E8094A815300DDB8F6</string>
											<string>6ED72477094E68F900677448</string>
											<string>6E080E9D0955AD6400CA5D96</string>
											<string>6E080F500955C8DA00CA5D96</string>
											<string>6EDE0ACA095CE1630012E15C</string>
											<string>6E280E5C095EF00A005CEA53</string>
											<string>6E14700A09602B2A008286DA</string>
											<string>6EE214870961C12F00B06D9C</string>
											<string>6EE2148A0961C12F00B06D9C</string>
											<string>6EE215070961DCD500B06D9C</string>
											<string>6EE215080961DCD500B06D9C</string>
											<string>6EBDD7F7097882F4002588F4</string>
											<string>6E518E0C097A83A200739C8D</string>
											<string>6E2ED0A5098D43170057ABC1</string>
											<string>6E17FC5209963D8500DCDF63</string>
											<string>6E887D4009B28633004BE60C</string>
											<string>6E887D4109B28633004BE60C</string>
											<string>6EE46EB609C3586500A727F4</string>
											<string>6ED53FBB09C36202006DFD7A</string>
											<string>6E57B35609C4BF3600106061</string>
											<string>6EA0CE2F09ECB24F009704B0</string>
											<string>6EE80ADF0BC03DFC000A8E9E</string>
											<string>6EE80C520BC06543000A8E9E</string>
											<string>6EE80C530BC06543000A8E9E</string>
											<string>6EE80C670BC065C1000A8E9E</string>
											<string>6E20CEAE0C09136F00DC7EEE</string>
											<string>6E20CEAF0C09136F00DC7EEE</string>
											<string>6EB65E790DEB0DE600F793C0</string>
											<string>6EB65F4A0DEB437000F793C0</string>
											<string>6EB660780DEB5D0800F793C0</string>
											<string>6E12A9CC0DEB916B00C146B8</string>
											<string>6EF7D73B0DECF6B0000C1C5E</string>
											<string>6EF68F990DF0E3B0002324C7</string>
											<string>6EF68F9A0DF0E3B0002324C7</string>
											<string>6EF06A140DF1AD0900F163BE</string>
											<string>6E3919050DF20949002C8ACB</string>
											<string>6E39195E0DF2BD89002C8ACB</string>
											<string>6E3919850DF2C90C002C8ACB</string>
											<string>6E8639480DF3189A00681C64</string>
											<string>6E8639490DF3189A00681C64</string>
											<string>6E0A4E970DF62A9500E6CA87</string>
											<string>6E12A3A60DFA015E006FBB91</string>
											<string>6E12A6C70DFA28B5006FBB91</string>
											<string>6E12A7690DFAAA99006FBB91</string>
											<string>6E12A86E0DFADBA0006FBB91</string>
											<string>6E12A8700DFADBA0006FBB91</string>
											<string>6E12A8710DFADBA0006FBB91</string>
											<string>6E12A8740DFADBA0006FBB91</string>
											<string>6E12A98B0DFB0A9C006FBB91</string>
											<string>6E12A98C0DFB0A9C006FBB91</string>
											<string>6E12A98D0DFB0A9C006FBB91</string>
											<string>6E12A98E0DFB0A9C006FBB91</string>
											<string>6E12AB000DFB1F45006FBB91</string>
											<string>6E12AB940DFB4100006FBB91</string>
											<string>6E12AB950DFB4100006FBB91</string>
											<string>6E12AC3F0DFB5DD4006FBB91</string>
											<string>6EBC6D1E0DFB6CA0009831BA</string>
											<string>6EBB509C0DFC0A1D0031A3F4</string>
											<string>6E788D770DFC16B40027CA83</string>
											<string>6E788E1F0DFC39A50027CA83</string>
											<string>6E788ED60DFC56B10027CA83</string>
											<string>6E788F160DFC5DCB0027CA83</string>
											<string>6E788F170DFC5DCB0027CA83</string>
											<string>6E78909D0DFC859C0027CA83</string>
											<string>6E08C0F00DFE08460029D2FE</string>
											<string>6E08C10C0DFE0C830029D2FE</string>
											<string>6E228FC60DFF5195008D6867</string>
											<string>6E2290250DFF67C0008D6867</string>
											<string>6E2290260DFF67C0008D6867</string>
											<string>6EB604B90E00B85100BD723C</string>
											<string>6E06A1000E01F5BA006904DF</string>
											<string>6E06A1010E01F5BA006904DF</string>
											<string>6E06A1020E01F5BA006904DF</string>
											<string>6E06A1740E01FE40006904DF</string>
											<string>6E66D0990E020AAF0003E6B7</string>
											<string>6E66D09A0E020AAF0003E6B7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {811, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>268 55 1089 823 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>IRIndexDocWController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>IRIndexDocWController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6E99955813B4C9E700BBAB35</string>
										<key>history</key>
										<array>
											<string>6E323E2F0933E25B00862643</string>
											<string>6E57F5E8094A815300DDB8F6</string>
											<string>6E080E9D0955AD6400CA5D96</string>
											<string>6EDE0ACA095CE1630012E15C</string>
											<string>6EE215070961DCD500B06D9C</string>
											<string>6EE215080961DCD500B06D9C</string>
											<string>6EBDD7F7097882F4002588F4</string>
											<string>6E518E0C097A83A200739C8D</string>
											<string>6E17FC5209963D8500DCDF63</string>
											<string>6E887D4009B28633004BE60C</string>
											<string>6EE46EB609C3586500A727F4</string>
											<string>6ED53FBB09C36202006DFD7A</string>
											<string>6E57B35609C4BF3600106061</string>
											<string>6EE80ADF0BC03DFC000A8E9E</string>
											<string>6EE80C670BC065C1000A8E9E</string>
											<string>6EB65F4A0DEB437000F793C0</string>
											<string>6EB660780DEB5D0800F793C0</string>
											<string>6EF68F990DF0E3B0002324C7</string>
											<string>6EF68F9A0DF0E3B0002324C7</string>
											<string>6EF06A140DF1AD0900F163BE</string>
											<string>6E3919850DF2C90C002C8ACB</string>
											<string>6E12A3A60DFA015E006FBB91</string>
											<string>6E12A7690DFAAA99006FBB91</string>
											<string>6E12A8710DFADBA0006FBB91</string>
											<string>6E12A8740DFADBA0006FBB91</string>
											<string>6E12A98C0DFB0A9C006FBB91</string>
											<string>6E12AB950DFB4100006FBB91</string>
											<string>6E228FC60DFF5195008D6867</string>
											<string>6E06A1000E01F5BA006904DF</string>
											<string>6E8FF5B70E07C12C00428743</string>
											<string>6E98169D0E089A820027C67D</string>
											<string>6EA82E820E16E2E000C7962D</string>
											<string>6EAB4CA90E1F019500B221E6</string>
											<string>6E1BFFAF0E1FFF0100B6C7EF</string>
											<string>6E1BFFCE0E2006C300B6C7EF</string>
											<string>6E16A3520E211538004C8942</string>
											<string>6E31A2B50E29574D0010E5B8</string>
											<string>6E21F67B0E2EB49600CF2821</string>
											<string>6E26FB6E0E3B6CA100919D84</string>
											<string>6E26FC8A0E3B96DB00919D84</string>
											<string>6E52153D0E4277A700271BBF</string>
											<string>6E52153E0E4277A700271BBF</string>
											<string>6E5217D20E449B8600271BBF</string>
											<string>6E27F2170E56579400903C63</string>
											<string>6E27F38D0E56D2EB00903C63</string>
											<string>6E42AA710E6393CD00691C3A</string>
											<string>6EEE03650E69BD91005FA764</string>
											<string>6EBDB6FF0E70C74900949441</string>
											<string>6EE0CEA70E97FB2F0048DE1F</string>
											<string>6E8633D00EA168B8008E3FE6</string>
											<string>6E8633D10EA168B8008E3FE6</string>
											<string>6EC582FB0EABCCDA004400E4</string>
											<string>6EC5831A0EABD2C3004400E4</string>
											<string>6EC5831B0EABD2C3004400E4</string>
											<string>6EC5831C0EABD2C3004400E4</string>
											<string>6EFC65000EB7D73600A593C0</string>
											<string>6ED30F850EE3893100BD78ED</string>
											<string>6ED30FA60EE4034500BD78ED</string>
											<string>6E822B4E0F043D2B00F9A642</string>
											<string>6E3782C00F6C4B980068C82F</string>
											<string>6E26865B0F994074000E8D71</string>
											<string>6E7AF64012CFD528001999B1</string>
											<string>6E7AF64312CFD528001999B1</string>
											<string>6E7AF64412CFD528001999B1</string>
											<string>6E7AF69212CFDF8E001999B1</string>
											<string>6E7AF90B12D0AD85001999B1</string>
											<string>6E7AF95512D0B46D001999B1</string>
											<string>6E1F109D12D2AC3F0098C4FD</string>
											<string>6E1F10CB12D2B0670098C4FD</string>
											<string>6E348CC912D42772008FD1D2</string>
											<string>6E348D8D12D69548008FD1D2</string>
											<string>6E348DF212D6AAC0008FD1D2</string>
											<string>6E66295412D8AD29005829E6</string>
											<string>6ED5A92112DAE0560077B990</string>
											<string>6EED4ADB12DE666900F13656</string>
											<string>6EED4ADC12DE666900F13656</string>
											<string>6EED4D7812DF954B00F13656</string>
											<string>6EED4E8612E12B3100F13656</string>
											<string>6EED4E8812E12B3100F13656</string>
											<string>6EED4E8A12E12B3100F13656</string>
											<string>6EED51F612E33C5B00F13656</string>
											<string>6EF8339112E45A03006C7E31</string>
											<string>6EF8346612E4BDD2006C7E31</string>
											<string>6EF8346712E4BDD2006C7E31</string>
											<string>6EF8352F12E4E1EC006C7E31</string>
											<string>6EF835A212E50E0A006C7E31</string>
											<string>6E8FA44912E63314002E9BA7</string>
											<string>6E8FA44A12E63314002E9BA7</string>
											<string>6E8FA7C612E7D9B1002E9BA7</string>
											<string>6E8FA7C712E7D9B1002E9BA7</string>
											<string>6E8FA7C812E7D9B1002E9BA7</string>
											<string>6E3BA55212EB531900FE174E</string>
											<string>6E3BAA2E12ECB21300FE174E</string>
											<string>6E31E7CF12F033E200663859</string>
											<string>6E31E94012F22E1900663859</string>
											<string>6E31EDEB12F4A6F200663859</string>
											<string>6E31EDEE12F4A6F200663859</string>
											<string>6E31EE8D12F4DCAD00663859</string>
											<string>6E31F5D512FB941700663859</string>
											<string>6E31F5D812FB941700663859</string>
											<string>6E31F5D912FB941700663859</string>
											<string>6E8128C612FF35AA0047CCEA</string>
											<string>6E8128C912FF35AA0047CCEA</string>
											<string>6E8128CB12FF35AA0047CCEA</string>
											<string>6EA6A182131175C400EDF68A</string>
											<string>6E8F595413132AEE000E6199</string>
											<string>6E5A9B9E1317B46F00D309F6</string>
											<string>6E5A9BA21317B46F00D309F6</string>
											<string>6E5A9BA41317B46F00D309F6</string>
											<string>6EC0A3001319FDA200E7B1C7</string>
											<string>6EC0A30F131A01C200E7B1C7</string>
											<string>6EC0A356131A5E9A00E7B1C7</string>
											<string>6EC0A3AD131ADCDE00E7B1C7</string>
											<string>6EC0A554131DDFEF00E7B1C7</string>
											<string>6EC0A57A131DE42F00E7B1C7</string>
											<string>6E4917CE131F29430021346C</string>
											<string>6E49198A1325B8B10021346C</string>
											<string>6EB5C4041329AAFB00982BF3</string>
											<string>6EB5C4651329C3D100982BF3</string>
											<string>6EB5C4661329C3D100982BF3</string>
											<string>6EB5C4671329C3D100982BF3</string>
											<string>6EB5C54A1332F1E500982BF3</string>
											<string>6EB5C54B1332F1E500982BF3</string>
											<string>6EB5C5E21334D5AE00982BF3</string>
											<string>6EB5C6541335245100982BF3</string>
											<string>6EB5C6551335245100982BF3</string>
											<string>6EA235CB1336F0130087A249</string>
											<string>6E9439CA133809B700002CAE</string>
											<string>6E9439FB133AB98F00002CAE</string>
											<string>6E04A3F0133C25DA00DFC5B7</string>
											<string>6E04A3F1133C25DA00DFC5B7</string>
											<string>6E04A431133FF10B00DFC5B7</string>
											<string>6E04A432133FF10B00DFC5B7</string>
											<string>6E80EB7C1347AA2700AC2BEB</string>
											<string>6E80EBBE13491AA800AC2BEB</string>
											<string>6E80EBDC134924A700AC2BEB</string>
											<string>6E80EBDD134924A700AC2BEB</string>
											<string>6E80EBFB1349281B00AC2BEB</string>
											<string>6E69CBC7134E8121000E49D6</string>
											<string>6E69CBC8134E8121000E49D6</string>
											<string>6E69CD9B134FCD2C000E49D6</string>
											<string>6EC68CC613508E05008AC2E1</string>
											<string>6EC68E371357D3C9008AC2E1</string>
											<string>6E6E122E135945EE00BC5811</string>
											<string>6E6E1286135985DE00BC5811</string>
											<string>6EBA2C24135AEB2000495979</string>
											<string>6E073177135B235200453598</string>
											<string>6E073178135B235200453598</string>
											<string>6E07318A135B245200453598</string>
											<string>6E0731A2135B2F5C00453598</string>
											<string>6E5BE1FF135D453500809DB1</string>
											<string>6E5BE282135D944700809DB1</string>
											<string>6E5BE286135D944700809DB1</string>
											<string>6E5BE31A135EDCCE00809DB1</string>
											<string>6E5BE33F135EE57400809DB1</string>
											<string>6E69B50B1363613100D2B5A7</string>
											<string>6E69B50D1363613100D2B5A7</string>
											<string>6EC0C46D136DC18400522F8B</string>
											<string>6EC0C4DE136DE7E100522F8B</string>
											<string>6EC0C4DF136DE7E100522F8B</string>
											<string>6EC0C502136E2D0A00522F8B</string>
											<string>6E6D05C2136FA71600D6EC35</string>
											<string>6E6D06E5137381EB00D6EC35</string>
											<string>6E6D09091375CFCB00D6EC35</string>
											<string>6E2C5FFB1376E89F0049D813</string>
											<string>6E2C5FFC1376E89F0049D813</string>
											<string>6E2C5FFD1376E89F0049D813</string>
											<string>6E2C6146137707550049D813</string>
											<string>6E2C6147137707550049D813</string>
											<string>6E2C63FA1377579A0049D813</string>
											<string>6E9C3B331378BC9400A03FA1</string>
											<string>6ECD3CF81379548600020DD1</string>
											<string>6E1B6503137A12100034E558</string>
											<string>6E1B6504137A12100034E558</string>
											<string>6EC21E36137A9889006CCFD4</string>
											<string>6E99950B13B3AD6900BBAB35</string>
											<string>6E99950C13B3AD6900BBAB35</string>
											<string>6E99950D13B3AD6900BBAB35</string>
											<string>6EC21F32137A9DD4006CCFD4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {811, 355}}</string>
								<key>RubberWindowFrame</key>
								<string>268 55 1089 823 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>355pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 365}, {811, 417}}</string>
								<key>RubberWindowFrame</key>
								<string>268 55 1089 823 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>417pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>811pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6E99950F13B3AD6900BBAB35</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6E99951013B3AD6900BBAB35</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6E99951A13B3AD6900BBAB35</string>
		<string>6E99951B13B3AD6900BBAB35</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>6EEDBCC80CF11C09009E14DC</string>
		<string>6E99951C13B3AD6900BBAB35</string>
		<string>/Users/pl/New_Cindex/CindexUnicode/Cindex 3.0/Cindex.xcodeproj</string>
		<string>6E99951D13B3AD6900BBAB35</string>
		<string>6E99951E13B3AD6900BBAB35</string>
		<string>6E99952013B3AD6900BBAB35</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>6E99951F13B3AD6900BBAB35</string>
		<string>6E99952213B3AD6900BBAB35</string>
		<string>6E99952113B3AD6900BBAB35</string>
		<string>6E99955913B4C9E800BBAB35</string>
	</array>
	<key>WindowString</key>
	<string>268 55 1089 823 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {990, 464}}</string>
								<key>RubberWindowFrame</key>
								<string>392 -108 990 1056 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>464pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 469}, {990, 546}}</string>
								<key>RubberWindowFrame</key>
								<string>392 -108 990 1056 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>546pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1015pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6EEDBCC80CF11C09009E14DC</string>
				<string>6E99951113B3AD6900BBAB35</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>392 -108 990 1056 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>6EEDBCC80CF11C09009E14DC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {395, 417}}</string>
											<string>{{395, 0}, {753, 417}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1148, 417}}</string>
											<string>{{0, 417}, {1148, 364}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1148, 781}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>223</real>
										<string>Value</string>
										<real>144</real>
										<string>Summary</string>
										<real>361</real>
									</array>
									<key>Frame</key>
									<string>{{395, 0}, {753, 417}}</string>
									<key>RubberWindowFrame</key>
									<string>369 56 1148 822 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>369 56 1148 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>781pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>781pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6E99951213B3AD6900BBAB35</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6E99951313B3AD6900BBAB35</string>
				<string>6E99951413B3AD6900BBAB35</string>
				<string>6E99951513B3AD6900BBAB35</string>
				<string>6E99951613B3AD6900BBAB35</string>
				<string>6E99951713B3AD6900BBAB35</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>369 56 1148 822 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>IRTextView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1006, 630}}</string>
										<key>RubberWindowFrame</key>
										<string>1422 222 1006 1154 0 0 2560 1418 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1006pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>630pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 635}, {1006, 478}}</string>
								<key>RubberWindowFrame</key>
								<string>1422 222 1006 1154 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>478pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1113pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6EC21E39137A9889006CCFD4</string>
				<string>6EC21E3A137A9889006CCFD4</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1422 222 1006 1154 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {778, 665}}</string>
								<key>RubberWindowFrame</key>
								<string>426 134 778 706 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>665pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>665pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6E99951813B3AD6900BBAB35</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>426 134 778 706 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>331</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {331, 509}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {348, 527}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>331</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1334 581 932 568 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>348pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{353, 0}, {579, 527}}</string>
								<key>RubberWindowFrame</key>
								<string>1334 581 932 568 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>579pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>527pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6EC0C4C5136DDE8300522F8B</string>
				<string>6EC0C4C6136DDE8300522F8B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>1334 581 932 568 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>6EC0C4C5136DDE8300522F8B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6E348C7412D413BB008FD1D2</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>377 597 500 356 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6E348C7512D413BB008FD1D2</string>
				<string>6E348C7612D413BB008FD1D2</string>
				<string>6E348C7412D413BB008FD1D2</string>
			</array>
			<key>WindowString</key>
			<string>377 597 500 356 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>6E348C7512D413BB008FD1D2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
