<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IRIndexRecordWController">
            <connections>
                <outlet property="_entry" destination="20" id="22"/>
                <outlet property="_entrydetails" destination="15" id="18"/>
                <outlet property="_prompt" destination="27" id="28"/>
                <outlet property="_propagateButton" destination="77" id="84"/>
                <outlet property="_recordMenu" destination="30" id="68"/>
                <outlet property="_recordlength" destination="62" id="64"/>
                <outlet property="window" destination="6" id="11"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Record Entry" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="246" y="237" width="464" height="102"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="299" height="74"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="464" height="102"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="93" y="1" width="359" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="104">
                            <font key="font" metaFont="controlContent" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="81" y="17" width="383" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="cPb-u6-UWB">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="85"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" allowsUndo="YES" usesRuler="YES" smartInsertDelete="YES" id="20" customClass="IRRecordView">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="368" height="85"/>
                                    <size key="maxSize" width="383" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="23"/>
                                        <outlet property="menu" destination="30" id="54"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="108">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="107">
                            <rect key="frame" x="368" y="0.0" width="15" height="85"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="0.0" y="17" width="80" height="85"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <clipView key="contentView" id="DeV-6B-1G0">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="27">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="80" height="85"/>
                                    <size key="maxSize" width="160" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="110">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="109">
                            <rect key="frame" x="-100" y="-100" width="15" height="68"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                        <rect key="frame" x="34" y="1" width="49" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="105">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="###0" negativeFormat="-###0" localizesFormat="NO" thousandSeparator="," id="63">
                                <textAttributesForNegativeValues>
                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributesForNegativeValues>
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="NaN"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="controlContent" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B88963CE-0E54-4B47-9E20-72F972214C00" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="small" id="tDn-eK-BA3">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="4AC4C42F-9209-47B9-9381-D852A2FBA0D5" explicitItemIdentifier="IRPropagateTBIdentifier" label="Propagate" paletteLabel="Propagate" toolTip="Propagate changes to succeeding records" tag="900" image="propagate_off" sizingBehavior="auto" id="jsR-p7-f1A">
                        <button key="view" tag="900" id="77">
                            <rect key="frame" x="15" y="14" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="propagate_off" imagePosition="only" alignment="center" alternateImage="propagate_on" state="on" inset="2" id="106">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="setPropagate:" target="-2" id="qUz-6d-WTt"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F9FA2CD3-24C1-41A1-8A2C-83BD9CDAABD0" explicitItemIdentifier="IRBraceTBIdentifier" label="Spell Out" paletteLabel="Spell Out" toolTip="Sort on hidden text [Control B]&quot;" tag="451" image="braces" sizingBehavior="auto" id="bdv-E1-QK0">
                        <connections>
                            <action selector="encloseText:" target="-1" id="w4W-3J-glW"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="702D6A28-4249-4D18-A3A3-A0BD7E96D856" explicitItemIdentifier="IRAngleTBIdentifier" label="Hide Text" paletteLabel="Hide Text" toolTip="Hide selected text from sort [Control A]" tag="452" image="brackets" sizingBehavior="auto" id="Hgn-5A-04q">
                        <connections>
                            <action selector="encloseText:" target="-1" id="33Q-K9-VLk"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F8AB2D84-2031-4C79-A1C4-F669C71B5782" explicitItemIdentifier="IRFlipNoTBIdentifier" label="Flip" paletteLabel="Flip" toolTip="Full Flip [Control +]" tag="903" image="fullflip" sizingBehavior="auto" id="vmp-X9-dF9">
                        <connections>
                            <action selector="flipField:" target="-1" id="fZ7-92-kJv"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8BCCD61D-CAA0-4ABA-8BD8-675E5C47620F" explicitItemIdentifier="IRFlipTBIdentifier" label="Half Flip" paletteLabel="Half Flip" toolTip="Half flip [Control -]" tag="904" image="halfflip" sizingBehavior="auto" id="zYW-Bu-gyU">
                        <connections>
                            <action selector="flipField:" target="-1" id="92Z-hT-p3t"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9ACAE096-5229-46E6-B833-7C5490FAFAA8" explicitItemIdentifier="IRParenTBIdentifier" label="Swap Text" paletteLabel="Swap Text" toolTip="Swap Text in Parens [Control P]" tag="905" image="fliphoriz" sizingBehavior="auto" id="5KQ-nn-cyZ">
                        <connections>
                            <action selector="swapParens:" target="-1" id="e6a-53-evM"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="05F1E432-56D0-4759-8517-315804B1F5C1" explicitItemIdentifier="IRFontTBIdentifier" label="Default Font" paletteLabel="Default Font" toolTip="Set font to default [Control F]" tag="906" image="defaultfont" sizingBehavior="auto" id="ya1-w1-USl">
                        <connections>
                            <action selector="defaultFont:" target="-1" id="wjS-A5-uFA"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E49E7820-BBD3-4388-8919-1B4B8AAD3D45" explicitItemIdentifier="IRRevertTBIdentifier" label="Revert" paletteLabel="Revert" toolTip="Restore record to original state [Option ESC]" tag="910" image="revert" sizingBehavior="auto" id="sp7-DX-7Uo">
                        <connections>
                            <action selector="toolbarAction:" target="-1" id="P7w-js-hk2"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="98ED2BAD-B735-49CD-AED2-39B1912D051D" explicitItemIdentifier="IRPrevTBIdentifier" label="Previous" paletteLabel="Previous" toolTip="Enter record and move to previous [Page Up]" tag="911" image="prevrecord" sizingBehavior="auto" id="4GB-fp-xfp">
                        <connections>
                            <action selector="toolbarAction:" target="-1" id="Gkc-sU-xQC"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2053BF57-2BEF-42F3-B992-F648DBD2CA35" explicitItemIdentifier="IRNextTBIdentifier" label="Next" paletteLabel="Next" toolTip="Enter record and move to next [Page Down]" tag="912" image="nextrecord" sizingBehavior="auto" id="0w9-9R-bfe">
                        <connections>
                            <action selector="toolbarAction:" target="-1" id="gLg-cc-fRv"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="59653185-6C3A-4B86-B906-021367547E42" explicitItemIdentifier="IREnterTBIdentifier" label="Enter &amp; Copy" paletteLabel="Enter &amp; Copy" toolTip="Enter record and leave copy [Option Page Down]" tag="913" image="enter_copy" sizingBehavior="auto" id="UKG-er-0Xp">
                        <connections>
                            <action selector="toolbarAction:" target="-1" id="sWo-hg-vD9"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="kfv-EC-oQI"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="cMD-VR-UZK"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="jsR-p7-f1A"/>
                    <toolbarItem reference="bdv-E1-QK0"/>
                    <toolbarItem reference="Hgn-5A-04q"/>
                    <toolbarItem reference="vmp-X9-dF9"/>
                    <toolbarItem reference="zYW-Bu-gyU"/>
                    <toolbarItem reference="5KQ-nn-cyZ"/>
                    <toolbarItem reference="ya1-w1-USl"/>
                    <toolbarItem reference="sp7-DX-7Uo"/>
                    <toolbarItem reference="4GB-fp-xfp"/>
                    <toolbarItem reference="0w9-9R-bfe"/>
                    <toolbarItem reference="UKG-er-0Xp"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="28e-wq-kd2"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="25"/>
                <outlet property="initialFirstResponder" destination="20" id="24"/>
            </connections>
            <point key="canvasLocation" x="108" y="37"/>
        </window>
        <menu title="Menu" id="30" userLabel="Menu (Menu)">
            <items>
                <menuItem title="Cut" tag="203" id="29">
                    <connections>
                        <action selector="cut:" target="-1" id="49"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy" tag="204" id="31">
                    <connections>
                        <action selector="copy:" target="-1" id="50"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste" tag="205" id="32">
                    <connections>
                        <action selector="paste:" target="-1" id="51"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="42">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Fonts" tag="450" id="33">
                    <menu key="submenu" title="Fonts" id="Qsf-GL-9Fw"/>
                    <connections>
                        <action selector="defaultFont:" target="-1" id="72"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="43">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Plain" tag="402" id="34">
                    <connections>
                        <action selector="plain:" target="-1" id="55"/>
                    </connections>
                </menuItem>
                <menuItem title="Bold" tag="2" id="35">
                    <connections>
                        <action selector="addFontTrait:" target="-1" id="101"/>
                    </connections>
                </menuItem>
                <menuItem title="Italic" tag="1" id="36">
                    <connections>
                        <action selector="addFontTrait:" target="-1" id="102"/>
                    </connections>
                </menuItem>
                <menuItem title="Underline" tag="405" id="37">
                    <connections>
                        <action selector="underline:" target="-1" id="52"/>
                    </connections>
                </menuItem>
                <menuItem title="Small Caps" tag="406" id="38">
                    <connections>
                        <action selector="smallscript:" target="-1" id="56"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="44">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Superscript" tag="407" id="39">
                    <connections>
                        <action selector="superscript:" target="-1" id="71"/>
                    </connections>
                </menuItem>
                <menuItem title="Subscript" tag="408" id="40">
                    <connections>
                        <action selector="subscript:" target="-1" id="58"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="48">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="{ … }" tag="451" id="46">
                    <connections>
                        <action selector="encloseText:" target="-1" id="67"/>
                    </connections>
                </menuItem>
                <menuItem title="&lt; … &gt;" tag="452" id="47">
                    <connections>
                        <action selector="encloseText:" target="-1" id="66"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="45">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Swap Text in Parens" tag="453" id="111">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="swapParens:" target="-1" id="112"/>
                    </connections>
                </menuItem>
                <menuItem title="New Abbreviation" tag="213" id="41">
                    <connections>
                        <action selector="newAbbreviation:" target="-1" id="73"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-33" y="779"/>
        </menu>
    </objects>
    <resources>
        <image name="braces" width="32" height="32"/>
        <image name="brackets" width="32" height="32"/>
        <image name="defaultfont" width="32" height="32"/>
        <image name="enter_copy" width="32" height="32"/>
        <image name="fliphoriz" width="32" height="32"/>
        <image name="fullflip" width="32" height="32"/>
        <image name="halfflip" width="32" height="32"/>
        <image name="nextrecord" width="32" height="32"/>
        <image name="prevrecord" width="32" height="32"/>
        <image name="propagate_off" width="32" height="32"/>
        <image name="propagate_on" width="32" height="32"/>
        <image name="revert" width="32" height="32"/>
    </resources>
</document>
